{
  "id": "b617c0e4-d881-4bbb-b4c9-754fd196cbb0",
  "version": "2.0",
  "name": "02-SEI-Gestao-Documental-Funcionalidades",
  "url": "http://seigd.intra.planejamento",
  "tests": [{
    "id": "694c2bcc-69e7-47f2-8cf6-440a019882e9",
    "name": "CadastrarProcessos",
    "commands": [{
      "id": "f1adad52-15b4-4966-9f05-d096f14b6e6b",
      "comment": "",
      "command": "open",
      "target": "sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "1b913915-6712-4f10-ab75-8b898f76ed5f",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1600x738",
      "targets": [],
      "value": ""
    }, {
      "id": "b975013c-6c02-4855-bd6c-3c8c29d7a784",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4bb9d23-602c-4803-b088-a5fbd966f3bb",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "a8529ef3-4da6-46b5-a6ca-c1a6138d8778",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f8a8027-265f-440e-9116-69b259f8acf1",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "b4006610-9c1d-4fde-8797-fad9541d4757",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdf1cf96-7172-4d28-8f46-1002727e320f",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Processo",
      "targets": [
        ["linkText=Iniciar Processo", "linkText"],
        ["css=#main-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Processo')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_escolher_tipo&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=9873bcfcf9ff631091a2d9a558537e73bd5c5ff12bde8175887c4e0587fea905')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Processo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01d64623-cc27-49cf-8b88-a21dfd220af7",
      "comment": "",
      "command": "click",
      "target": "linkText=Acesso à Informação: Demanda do e-SIC",
      "targets": [
        ["linkText=Acesso à Informação: Demanda do e-SIC", "linkText"],
        ["css=.ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Acesso à Informação: Demanda do e-SIC')]", "xpath:link"],
        ["xpath=//table[@id='tblTipoProcedimento']/tbody/tr/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_gerar&acao_origem=procedimento_escolher_tipo&acao_retorno=procedimento_escolher_tipo&id_tipo_procedimento=100000381&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=f8fb2d6a9ddbba9ef4a0ab97bc03e74f4424085f16c9c13d9620c486ee9dac44')]", "xpath:href"],
        ["xpath=//td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acesso à Informação: Demanda do e-SIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e5b8b4e-c11b-438b-a1fe-b45218b4b873",
      "comment": "",
      "command": "type",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divDescricao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "teste arquivo"
    }, {
      "id": "71dcec6d-aecf-4995-a92b-e1e7554ad865",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "808b0b1d-2b4f-4179-8dd4-07af5e8310ff",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho", "css:finder"],
        ["xpath=(//button[@id='btnSalvar']/span)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac4e9f9c-5a34-4787-bd68-c5be75c98fdf",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "63a79caa-e6c3-4cba-9575-e746bcee9318",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(1) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Incluir Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "835cd7f0-3846-4ec1-b61b-6f4fbb54cc0e",
      "comment": "",
      "command": "click",
      "target": "linkText=Despacho",
      "targets": [
        ["linkText=Despacho", "linkText"],
        ["css=.infraTrSelecionada .ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Despacho')]", "xpath:link"],
        ["xpath=//table[@id='tblSeries']/tbody/tr[2]/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=documento_gerar&acao_origem=documento_escolher_tipo&acao_retorno=documento_escolher_tipo&id_procedimento=13&id_serie=5&arvore=1&id_procedimento=13&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=033842a1515a2815e99813052b562cadb4ed97ab027b98ebd88f5cc5d7c5dcfc')]", "xpath:href"],
        ["xpath=//tr[2]/td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Despacho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37c2f882-8a73-4613-ad76-59a4f9efca98",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//div[15]/fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c332efb1-155e-401d-b5d2-0fe8b6d004e2",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["name=btnSalvar", "name"],
        ["css=#divInfraBarraComandosSuperior > #btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Dados')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3408",
      "windowTimeout": 2000
    }, {
      "id": "4fa289ad-8f4b-49a9-af9e-51585ea934d3",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "e567ee36-19db-4b19-a675-31218809c4ec",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3408}",
      "targets": [],
      "value": ""
    }, {
      "id": "573a45b8-16a7-4055-882b-e96819130e3e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bcddf8fe-e4fd-405e-b616-1e8cf4011e5c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "07ebdf55-47fd-4de7-b990-9aff24ce7012",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "d75e79fa-5676-4a52-95cc-3344ca6ba4fd",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "37a055dd-05a5-4b5e-a2c1-3a5a57a63a7c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "fcb2cdda-32f4-4e09-99fc-29746e6e1e35",
      "comment": "",
      "command": "//click",
      "target": "css=.botaoSEI:nth-child(6) > .infraCorBarraSistema",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5916",
      "windowTimeout": 2000
    }, {
      "id": "7377fa3d-502a-43d0-993a-1aabbc1ce5ed",
      "comment": "",
      "command": "//selectWindow",
      "target": "handle=${win5916}",
      "targets": [],
      "value": ""
    }, {
      "id": "622958ba-9e8b-46ed-81a4-273f841254fb",
      "comment": "",
      "command": "//click",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": ""
    }, {
      "id": "6508b5e7-ad1b-41ad-929c-80e8d8401629",
      "comment": "",
      "command": "//select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Ouvidor"
    }, {
      "id": "004ac5f7-8474-41c9-ae3d-78dbd20e1ffe",
      "comment": "",
      "command": "//click",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": ""
    }, {
      "id": "85cfc585-de09-4782-a2fa-0448a3910b3f",
      "comment": "",
      "command": "//click",
      "target": "id=pwdSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "5380abcf-2f02-4f55-bda2-596b6216dc04",
      "comment": "",
      "command": "//type",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "teste"
    }, {
      "id": "26774118-6ffa-4bcc-9e4a-d2f338326356",
      "comment": "",
      "command": "//click",
      "target": "id=btnAssinar",
      "targets": [],
      "value": ""
    }, {
      "id": "89beabd2-688c-4e05-962b-ab8113b4f7d6",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "71e60b9f-b686-4458-bfcb-9c136e5ad64a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "802d077a-09e1-4de2-ab60-4425b0152a90",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "024a8e9d-89d8-4f70-ae33-64aba5c7c8c1",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "32277ecf-236f-4096-952d-3ed703361ba8",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "cfcd382b-5abc-45ae-996d-87beb211a08f",
      "comment": "",
      "command": "//click",
      "target": "xpath=//*[@id=\"anchor52\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "665e9272-48b0-41d5-9afc-6b3c39198b78",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(15) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(15) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Arquivar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[15]/img", "xpath:idRelative"],
        ["xpath=//a[15]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0293d15d-1ee1-4c5b-82d9-f1b40731b1cf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "87e67b91-216a-4c99-892a-4d0ceffa9afc",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "3668b68c-5121-480d-ad7d-b44504dac4c5",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "3ad21dd7-ecd6-456e-a917-c0f3d5f607fd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "0acf7e24-98c1-45a9-9c11-80217eb7cd68",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//html",
      "targets": [],
      "value": "var1"
    }, {
      "id": "2accaf0d-4021-4b00-a865-8e2ca6d64a05",
      "comment": "",
      "command": "echo",
      "target": "asdf ${var1}",
      "targets": [],
      "value": ""
    }, {
      "id": "bf719844-c6fa-4cc9-8753-3216796fb3ae",
      "comment": "",
      "command": "//selectFrame",
      "target": "index=1",
      "targets": [],
      "value": ""
    }, {
      "id": "df731596-6123-4417-829f-5a5d86117a48",
      "comment": "",
      "command": "echo",
      "target": "ponto11",
      "targets": [],
      "value": ""
    }, {
      "id": "dc18eb80-176a-4118-b691-24ffa5b6df65",
      "comment": "",
      "command": "click",
      "target": "id=selJustificativa",
      "targets": [
        ["id=selJustificativa", "id"],
        ["name=selJustificativa", "name"],
        ["css=#selJustificativa", "css:finder"],
        ["xpath=//select[@id='selJustificativa']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'Just Dup 2019-09-20-15-48-9\nJust Dup 2019-09-20-15-48-9\nJustificativa de Arquivamento 01\nJustificativa de Arquivamento 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21673687-a086-460a-8e22-7c81d2d18b0d",
      "comment": "",
      "command": "echo",
      "target": "Ponto33",
      "targets": [],
      "value": ""
    }, {
      "id": "f81635ea-f22a-4557-8c71-f10425ce30d6",
      "comment": "",
      "command": "select",
      "target": "id=selJustificativa",
      "targets": [],
      "value": "label=Justificativa de Arquivamento 01"
    }, {
      "id": "6e98ba75-0f7b-443e-aadb-c9aa766c1dd4",
      "comment": "",
      "command": "echo",
      "target": "Ponto2",
      "targets": [],
      "value": ""
    }, {
      "id": "1f03e573-1bea-445e-94f1-d52491b8a165",
      "comment": "",
      "command": "click",
      "target": "id=selJustificativa",
      "targets": [
        ["id=selJustificativa", "id"],
        ["name=selJustificativa", "name"],
        ["css=#selJustificativa", "css:finder"],
        ["xpath=//select[@id='selJustificativa']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'Just Dup 2019-09-20-15-48-9\nJust Dup 2019-09-20-15-48-9\nJustificativa de Arquivamento 01\nJustificativa de Arquivamento 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7fb3731-5bde-477d-89f2-9ca9b34e3ad6",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52558066-4f3b-40e6-8aa9-f18a4d8d67e0",
      "comment": "",
      "command": "select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Assessor(a)"
    }, {
      "id": "04fb6bde-65a3-47d8-9b4d-56f68f744137",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73691bb1-cc52-4c7f-a77e-0970d327a727",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a0ee896-5d64-44cc-9fee-bfb49de975b6",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "172dc00c-6a91-40ad-a9da-5a673fdd6872",
      "comment": "",
      "command": "click",
      "target": "id=sbmSalvar",
      "targets": [
        ["id=sbmSalvar", "id"],
        ["name=sbmSalvar", "name"],
        ["css=#sbmSalvar", "css:finder"],
        ["xpath=//button[@id='sbmSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de5b8aa2-bf58-42ed-9366-0963c3878ce3",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(10) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(10) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Desarquivar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[10]/img", "xpath:idRelative"],
        ["xpath=//a[10]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32dc5ae7-0bb5-4758-8570-bfc6cf0dc85c",
      "comment": "",
      "command": "select",
      "target": "id=selJustificativa",
      "targets": [],
      "value": "label=Justificativa de Desarquivamento 01"
    }, {
      "id": "e33aef86-3ae8-4021-9891-747945307886",
      "comment": "",
      "command": "click",
      "target": "id=selJustificativa",
      "targets": [
        ["id=selJustificativa", "id"],
        ["name=selJustificativa", "name"],
        ["css=#selJustificativa", "css:finder"],
        ["xpath=//select[@id='selJustificativa']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'Justificativa de Desarquivamento 01\nJustificativa de Desarquivamento 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6643fc48-528a-46bb-92f7-a84904ac7a5b",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "775afa4a-d6f5-4525-a4f0-de6b2d82c298",
      "comment": "",
      "command": "select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Gestor de Contrato"
    }, {
      "id": "61f21a3a-7951-4d67-8c78-eae57912c1ec",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ad6c1fe-d54b-4b5f-b1be-5a46962b6d91",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4a4fc56-263e-4e2e-b781-98f004098ed8",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "c057e8e8-03b8-4fc0-9b72-2f9c3d7c3ff6",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "30009275-ed86-4f6c-8df2-18e4a64c88c2",
      "comment": "",
      "command": "click",
      "target": "id=sbmSalvar",
      "targets": [
        ["id=sbmSalvar", "id"],
        ["name=sbmSalvar", "name"],
        ["css=#sbmSalvar", "css:finder"],
        ["xpath=//button[@id='sbmSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "988f26f5-42cc-4b7a-a002-9c47adf19ae1",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ddd52c8f-c013-4888-b265-1188822dd5bb",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "ebd87d1c-7d98-42d3-81a8-22f002939b73",
      "comment": "",
      "command": "click",
      "target": "css=#lnkSairSistema > .infraImg",
      "targets": [
        ["css=#lnkSairSistema > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Sair do Sistema']", "xpath:img"],
        ["xpath=//a[@id='lnkSairSistema']/img", "xpath:idRelative"],
        ["xpath=//a[5]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9eaebf6-e6ef-4fac-846e-6450a9b70fb4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "70a611f4-556f-40e2-b1e2-e521cde1b5cc",
    "name": "CadastrarProcessos-Flood",
    "commands": [{
      "id": "3f725dc8-da98-4431-bf1b-e614a28f5fc5",
      "comment": "",
      "command": "open",
      "target": "sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "f11311b7-9157-4d82-aff4-c946d39337a5",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1600x738",
      "targets": [],
      "value": ""
    }, {
      "id": "6df0f360-36bc-4611-bbb0-dba6993739e5",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d949c7b2-06d7-4117-830b-fb824feb2fd1",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "eb334379-0433-47af-992c-143afbb00a62",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "569d96a7-a165-4200-9ff5-cd009dbf8d12",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "f4e37daa-46a0-4736-8412-ac6a19713278",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2bdb00c-b12c-4ec1-b347-0fff50edf2b5",
      "comment": "",
      "command": "times",
      "target": "20",
      "targets": [],
      "value": ""
    }, {
      "id": "7acbd017-75ae-4e9f-ba77-8fb1724ca3da",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Processo",
      "targets": [
        ["linkText=Iniciar Processo", "linkText"],
        ["css=#main-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Processo')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_escolher_tipo&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=9873bcfcf9ff631091a2d9a558537e73bd5c5ff12bde8175887c4e0587fea905')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Processo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b168fbd-c5c4-468a-8571-cf07ceaf6369",
      "comment": "",
      "command": "click",
      "target": "linkText=Acesso à Informação: Demanda do e-SIC",
      "targets": [
        ["linkText=Acesso à Informação: Demanda do e-SIC", "linkText"],
        ["css=.ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Acesso à Informação: Demanda do e-SIC')]", "xpath:link"],
        ["xpath=//table[@id='tblTipoProcedimento']/tbody/tr/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_gerar&acao_origem=procedimento_escolher_tipo&acao_retorno=procedimento_escolher_tipo&id_tipo_procedimento=100000381&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=f8fb2d6a9ddbba9ef4a0ab97bc03e74f4424085f16c9c13d9620c486ee9dac44')]", "xpath:href"],
        ["xpath=//td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acesso à Informação: Demanda do e-SIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e45a7c5-9ff4-4292-9f40-dce0d0f533c1",
      "comment": "",
      "command": "type",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divDescricao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "teste arquivo"
    }, {
      "id": "fea60392-8749-4d9d-b39c-cda25decdd0c",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ffd23c-0ff8-4a5f-b0b0-a084dd3ec6da",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho", "css:finder"],
        ["xpath=(//button[@id='btnSalvar']/span)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c41c9d60-ca75-43a1-b1c2-2a000dd6aac9",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "529af14f-0eb3-4202-8bd3-08046d3e2cac",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(1) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Incluir Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44b2a3d0-d80e-43e2-b5ef-62c376795042",
      "comment": "",
      "command": "click",
      "target": "linkText=Despacho",
      "targets": [
        ["linkText=Despacho", "linkText"],
        ["css=.infraTrSelecionada .ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Despacho')]", "xpath:link"],
        ["xpath=//table[@id='tblSeries']/tbody/tr[2]/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=documento_gerar&acao_origem=documento_escolher_tipo&acao_retorno=documento_escolher_tipo&id_procedimento=13&id_serie=5&arvore=1&id_procedimento=13&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=033842a1515a2815e99813052b562cadb4ed97ab027b98ebd88f5cc5d7c5dcfc')]", "xpath:href"],
        ["xpath=//tr[2]/td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Despacho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e06efbf-c153-48de-bc45-7e64277ef84b",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//div[15]/fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fea18d0f-bcc6-412f-af01-cc9715efeae3",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["name=btnSalvar", "name"],
        ["css=#divInfraBarraComandosSuperior > #btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Dados')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3408",
      "windowTimeout": 2000
    }, {
      "id": "f1bc52bf-74b0-49a9-8821-816127bbb0b1",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "6c99c4ad-57e4-429e-a648-24def9e9b467",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3408}",
      "targets": [],
      "value": ""
    }, {
      "id": "509fa0d8-c96a-4de4-be0f-40e076a88d97",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5d0acb9c-7031-4a50-b6df-dae21769b788",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "dd524a90-b585-419a-9fd5-fe260335e59e",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "d0842360-e917-4fa9-843d-5e0df92ce76a",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "1678aed9-873d-4d55-a340-b70e092b2553",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "84c20cea-6dbb-426c-a2d9-34ae16b9d600",
      "comment": "",
      "command": "//click",
      "target": "css=.botaoSEI:nth-child(6) > .infraCorBarraSistema",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5916",
      "windowTimeout": 2000
    }, {
      "id": "a99d4d46-1b3f-4fd0-824c-50bfac997570",
      "comment": "",
      "command": "//selectWindow",
      "target": "handle=${win5916}",
      "targets": [],
      "value": ""
    }, {
      "id": "41f34c3e-0676-47a2-b5ea-641b52f93957",
      "comment": "",
      "command": "//click",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": ""
    }, {
      "id": "3763c239-acb8-41af-b0e2-b7a0ef69fe73",
      "comment": "",
      "command": "//select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Ouvidor"
    }, {
      "id": "c7097443-927d-42b7-85ab-efaa9d922320",
      "comment": "",
      "command": "//click",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": ""
    }, {
      "id": "fa3f54b2-004b-4d6c-9e9d-68aa61ecfa38",
      "comment": "",
      "command": "//click",
      "target": "id=pwdSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "c5c9e09a-5d60-4d5d-b567-6c0e211e0e69",
      "comment": "",
      "command": "//type",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "teste"
    }, {
      "id": "7fb917cb-c62d-4904-8a83-2d577961eb42",
      "comment": "",
      "command": "//click",
      "target": "id=btnAssinar",
      "targets": [],
      "value": ""
    }, {
      "id": "9fa3b8f8-6015-481e-a217-e9919d8457fe",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "844dd21a-2127-4b5f-8fd2-6f1fe8670f0d",
      "comment": "",
      "command": "//selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ee392bec-d9d2-4ade-8f19-da3b434fa7f2",
      "comment": "",
      "command": "//selectFrame",
      "target": "index=1",
      "targets": [],
      "value": ""
    }, {
      "id": "ced236d5-0ce4-4c49-86c6-b52a7370b0da",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@alt='Concluir Processo']",
      "targets": [
        ["css=.botaoSEI:nth-child(17) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Concluir Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[17]/img", "xpath:idRelative"],
        ["xpath=//a[17]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0447c0b7-7588-4293-a79c-cff905933424",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "3b29b91c-127b-4a23-a4d0-7d91cfcd1d2e",
      "comment": "",
      "command": "click",
      "target": "id=lnkInfraMenuSistema",
      "targets": [
        ["id=lnkInfraMenuSistema", "id"],
        ["linkText=Menu", "linkText"],
        ["css=#lnkInfraMenuSistema", "css:finder"],
        ["xpath=//a[contains(text(),'Menu')]", "xpath:link"],
        ["xpath=//a[@id='lnkInfraMenuSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraSistemaD']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2eac0b46-0155-4f08-90b9-15d718de6c9c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "23a731e7-745c-4af6-b73a-5775dbcf4521",
      "comment": "",
      "command": "echo",
      "target": "fim",
      "targets": [],
      "value": ""
    }, {
      "id": "2ae61c0c-b409-4e89-a2ca-de7b4cc35dcd",
      "comment": "",
      "command": "click",
      "target": "css=#lnkSairSistema > .infraImg",
      "targets": [
        ["css=#lnkSairSistema > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Sair do Sistema']", "xpath:img"],
        ["xpath=//a[@id='lnkSairSistema']/img", "xpath:idRelative"],
        ["xpath=//a[5]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb5274c5-ade8-4858-8b27-54c92b3584a2",
      "comment": "",
      "command": "echo",
      "target": "fim2",
      "targets": [],
      "value": ""
    }, {
      "id": "37b26295-7b41-4d63-8e58-9fc6a15aa70c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9a74a3d4-b44f-4a59-984d-a453391a7df2",
    "name": "CadastrarProcessos-Flood2",
    "commands": [{
      "id": "a3c5713d-64dc-4ce3-88ea-79922b402208",
      "comment": "",
      "command": "open",
      "target": "sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "5b94c5d5-02a5-49a9-aeda-bad4208ab5aa",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1600x738",
      "targets": [],
      "value": ""
    }, {
      "id": "51e31efa-d4cd-4560-a4e5-376923fa3df2",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c53ef29-56fb-40f6-bc0c-2767c53c76ff",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "59156dbd-8fe7-424c-bbfb-04bc0c5185ef",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ecaf27b-48d4-4f5a-8b39-c2fe1a084952",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "7d275561-5d3f-42e3-89d4-952ca8c9849e",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c04ca8bd-9931-4952-bde2-ac1a31deadb9",
      "comment": "",
      "command": "times",
      "target": "20",
      "targets": [],
      "value": ""
    }, {
      "id": "fc6dab00-61bd-4827-8016-9cfc068d68a2",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Processo",
      "targets": [
        ["linkText=Iniciar Processo", "linkText"],
        ["css=#main-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Processo')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_escolher_tipo&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=9873bcfcf9ff631091a2d9a558537e73bd5c5ff12bde8175887c4e0587fea905')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Processo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5277ccd-dc61-4b30-91e9-9274aeb11023",
      "comment": "",
      "command": "click",
      "target": "linkText=Acesso à Informação: Demanda do e-SIC",
      "targets": [
        ["linkText=Acesso à Informação: Demanda do e-SIC", "linkText"],
        ["css=.ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Acesso à Informação: Demanda do e-SIC')]", "xpath:link"],
        ["xpath=//table[@id='tblTipoProcedimento']/tbody/tr/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_gerar&acao_origem=procedimento_escolher_tipo&acao_retorno=procedimento_escolher_tipo&id_tipo_procedimento=100000381&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=f8fb2d6a9ddbba9ef4a0ab97bc03e74f4424085f16c9c13d9620c486ee9dac44')]", "xpath:href"],
        ["xpath=//td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acesso à Informação: Demanda do e-SIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89420f1d-3f30-40ea-a7c7-5025d5444096",
      "comment": "",
      "command": "type",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divDescricao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "teste arquivo"
    }, {
      "id": "b43e31b3-7da9-4bea-b695-db32530256b2",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56456dbc-5bb8-431e-a1df-50c1b989bc88",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho", "css:finder"],
        ["xpath=(//button[@id='btnSalvar']/span)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd735692-6df5-4ba0-9428-3087c1baf253",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "bd7aaa13-9279-4e2d-bcdb-4b6d110f37cb",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(1) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Incluir Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ac6772d-1974-4e77-91f5-b9047df77ea1",
      "comment": "",
      "command": "click",
      "target": "linkText=Despacho",
      "targets": [
        ["linkText=Despacho", "linkText"],
        ["css=.infraTrSelecionada .ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Despacho')]", "xpath:link"],
        ["xpath=//table[@id='tblSeries']/tbody/tr[2]/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=documento_gerar&acao_origem=documento_escolher_tipo&acao_retorno=documento_escolher_tipo&id_procedimento=13&id_serie=5&arvore=1&id_procedimento=13&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=033842a1515a2815e99813052b562cadb4ed97ab027b98ebd88f5cc5d7c5dcfc')]", "xpath:href"],
        ["xpath=//tr[2]/td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Despacho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15a582c4-2126-4468-92e7-99c3e56f0b19",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//div[15]/fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47a41559-cdc1-4832-9f33-313e57e6ea92",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["name=btnSalvar", "name"],
        ["css=#divInfraBarraComandosSuperior > #btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Dados')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3408",
      "windowTimeout": 2000
    }, {
      "id": "a0cb1fed-8f5f-4116-940e-8a5c53a6265a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "9d610de7-ac96-4bc9-bc4d-07aef50f3484",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3408}",
      "targets": [],
      "value": ""
    }, {
      "id": "a5af1970-581a-49f2-968d-145fc7eeb511",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2d8b817d-1dba-4919-a576-28b9012c85a2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "034e55ce-8574-4f77-9cba-918556f34310",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "6f0670c7-1684-4a02-91ef-3685bf0c8845",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "7822137b-f846-46cb-a057-05e381f71e2f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "cc54e238-d6c1-4e0b-8e16-d6911a7410dc",
      "comment": "",
      "command": "//click",
      "target": "css=.botaoSEI:nth-child(6) > .infraCorBarraSistema",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5916",
      "windowTimeout": 2000
    }, {
      "id": "dc029584-d521-4c0e-b139-c7bee8723522",
      "comment": "",
      "command": "//selectWindow",
      "target": "handle=${win5916}",
      "targets": [],
      "value": ""
    }, {
      "id": "cb047444-69dc-42d7-9f3e-028eb122508a",
      "comment": "",
      "command": "//click",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": ""
    }, {
      "id": "60e643a6-3d92-4dd8-a70c-20f0ac30e24f",
      "comment": "",
      "command": "//select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Ouvidor"
    }, {
      "id": "8e12aa70-cffc-43bc-86e1-1f48094f8f21",
      "comment": "",
      "command": "//click",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": ""
    }, {
      "id": "c3a3e305-6a9a-48ba-82c1-3dfad16e8bd5",
      "comment": "",
      "command": "//click",
      "target": "id=pwdSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "93ebb922-849e-4211-ab58-6069d4bfc114",
      "comment": "",
      "command": "//type",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "teste"
    }, {
      "id": "c65c36a7-b295-407b-95b8-7ca8a8c4c450",
      "comment": "",
      "command": "//click",
      "target": "id=btnAssinar",
      "targets": [],
      "value": ""
    }, {
      "id": "04301461-bafa-4aea-a714-8c117abafdf4",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "57bbd1d2-a1bf-44b1-8e49-8ab7b64d4696",
      "comment": "",
      "command": "//selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ee451f53-195d-463c-adac-76e599f01f3b",
      "comment": "",
      "command": "//selectFrame",
      "target": "index=1",
      "targets": [],
      "value": ""
    }, {
      "id": "059d468e-dfaa-4768-882c-bf52101b732c",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@alt='Concluir Processo']",
      "targets": [
        ["css=.botaoSEI:nth-child(17) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Concluir Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[17]/img", "xpath:idRelative"],
        ["xpath=//a[17]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "978f39b9-1a56-487d-a2fd-374563a550ca",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "44fb9bdb-153b-4234-9bdc-8c4260a9155b",
      "comment": "",
      "command": "click",
      "target": "id=lnkInfraMenuSistema",
      "targets": [
        ["id=lnkInfraMenuSistema", "id"],
        ["linkText=Menu", "linkText"],
        ["css=#lnkInfraMenuSistema", "css:finder"],
        ["xpath=//a[contains(text(),'Menu')]", "xpath:link"],
        ["xpath=//a[@id='lnkInfraMenuSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraSistemaD']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aae2469e-a787-4ff2-9db1-23f158d0cdb5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f9760086-8030-4686-8402-53ca8b799762",
      "comment": "",
      "command": "echo",
      "target": "fim",
      "targets": [],
      "value": ""
    }, {
      "id": "759a5e02-f114-428b-a016-4e4803f0110c",
      "comment": "",
      "command": "click",
      "target": "css=#lnkSairSistema > .infraImg",
      "targets": [
        ["css=#lnkSairSistema > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Sair do Sistema']", "xpath:img"],
        ["xpath=//a[@id='lnkSairSistema']/img", "xpath:idRelative"],
        ["xpath=//a[5]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34833d87-bd50-4a88-9ae8-69b8ebb2a2a6",
      "comment": "",
      "command": "echo",
      "target": "fim2",
      "targets": [],
      "value": ""
    }, {
      "id": "5752c394-d0f2-428c-a120-de182f6c180f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e86f9310-283f-45e0-830e-20b0d44a9a70",
    "name": "CadastrarProcessos-Flood3",
    "commands": [{
      "id": "858156b2-f996-4618-b439-082aadfb1d22",
      "comment": "",
      "command": "open",
      "target": "sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "da57d3f9-843e-49ee-894b-d402a0c4ae92",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1600x738",
      "targets": [],
      "value": ""
    }, {
      "id": "27f5c1a5-d102-4f22-8af7-bf61ef170fd7",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "382d340a-c424-4212-8a31-a6b22994799e",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "0879c278-7a67-4917-af8a-23d54b6fc1a8",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5697220d-09f6-4cc7-a466-a7f57e7290cb",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "97752cb5-2ba2-4600-8169-13295c71e83a",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af47f31f-9d2a-45db-9611-38a5ffa6681a",
      "comment": "",
      "command": "times",
      "target": "15",
      "targets": [],
      "value": ""
    }, {
      "id": "564e256d-9e99-4535-a28e-b495fab1881f",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Processo",
      "targets": [
        ["linkText=Iniciar Processo", "linkText"],
        ["css=#main-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Processo')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_escolher_tipo&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=9873bcfcf9ff631091a2d9a558537e73bd5c5ff12bde8175887c4e0587fea905')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Processo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ee7a984-9bc6-43c3-9e35-77147caebc31",
      "comment": "",
      "command": "click",
      "target": "linkText=Acesso à Informação: Demanda do e-SIC",
      "targets": [
        ["linkText=Acesso à Informação: Demanda do e-SIC", "linkText"],
        ["css=.ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Acesso à Informação: Demanda do e-SIC')]", "xpath:link"],
        ["xpath=//table[@id='tblTipoProcedimento']/tbody/tr/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_gerar&acao_origem=procedimento_escolher_tipo&acao_retorno=procedimento_escolher_tipo&id_tipo_procedimento=100000381&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=f8fb2d6a9ddbba9ef4a0ab97bc03e74f4424085f16c9c13d9620c486ee9dac44')]", "xpath:href"],
        ["xpath=//td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acesso à Informação: Demanda do e-SIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d997ef7-47c8-4413-bc07-80ffd7accbc2",
      "comment": "",
      "command": "type",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divDescricao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "teste arquivo"
    }, {
      "id": "af21247f-2bf5-4f11-af79-7315c9b2c838",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5619cfd-7962-455b-ad99-05b4b9a009b6",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho", "css:finder"],
        ["xpath=(//button[@id='btnSalvar']/span)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93ef6f41-60fd-4591-9b78-0856195ad994",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "cf414501-08f7-433e-9dab-52bb4d58ced9",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(1) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Incluir Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61db0671-3ae5-45e4-b7cc-52982003cbe8",
      "comment": "",
      "command": "click",
      "target": "linkText=Despacho",
      "targets": [
        ["linkText=Despacho", "linkText"],
        ["css=.infraTrSelecionada .ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Despacho')]", "xpath:link"],
        ["xpath=//table[@id='tblSeries']/tbody/tr[2]/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=documento_gerar&acao_origem=documento_escolher_tipo&acao_retorno=documento_escolher_tipo&id_procedimento=13&id_serie=5&arvore=1&id_procedimento=13&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=033842a1515a2815e99813052b562cadb4ed97ab027b98ebd88f5cc5d7c5dcfc')]", "xpath:href"],
        ["xpath=//tr[2]/td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Despacho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a23f79cf-e881-4f77-88cc-6fc5d69f1fa0",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//div[15]/fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0336e0cf-a550-4a4e-9014-b802aace4c69",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["name=btnSalvar", "name"],
        ["css=#divInfraBarraComandosSuperior > #btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Dados')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3408",
      "windowTimeout": 2000
    }, {
      "id": "fbe4f9a4-2c1c-40fd-a642-783f90cd4b47",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "7719fb10-13b7-43e3-bd1f-2a18abc9c1bd",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3408}",
      "targets": [],
      "value": ""
    }, {
      "id": "cbbdbba0-9a3f-43a9-85c7-04fb15477278",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "312248ac-5fe7-4766-8f3f-0b5202e72f4c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "bf2405a0-1607-4ced-9c45-af292db5c701",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "29fc3000-4fc9-4333-b88f-0d9d890073ba",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "0b5d9967-f22c-4409-a214-72f33e3dbcad",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "36201d14-da56-497e-9340-ba205cf96b2f",
      "comment": "",
      "command": "//click",
      "target": "css=.botaoSEI:nth-child(6) > .infraCorBarraSistema",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5916",
      "windowTimeout": 2000
    }, {
      "id": "1c03a60c-c9fe-488a-9636-efe84ee967b9",
      "comment": "",
      "command": "//selectWindow",
      "target": "handle=${win5916}",
      "targets": [],
      "value": ""
    }, {
      "id": "f909ea7a-259a-42d2-bf10-3aea6a8ba0ee",
      "comment": "",
      "command": "//click",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": ""
    }, {
      "id": "5ab35ec0-1de8-47d2-b216-1e438950b1d1",
      "comment": "",
      "command": "//select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Ouvidor"
    }, {
      "id": "9da357e4-bba2-4010-9feb-887f5d37a558",
      "comment": "",
      "command": "//click",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": ""
    }, {
      "id": "8cb28938-6691-45ec-accf-9adad757ff5b",
      "comment": "",
      "command": "//click",
      "target": "id=pwdSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "94fcbd94-fdd2-4873-92f6-ea5fa38a1a68",
      "comment": "",
      "command": "//type",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "teste"
    }, {
      "id": "936cd293-cedb-4e02-bc44-b269efec9141",
      "comment": "",
      "command": "//click",
      "target": "id=btnAssinar",
      "targets": [],
      "value": ""
    }, {
      "id": "c63a57a2-dcb1-463c-ba84-a0f7986ee6cd",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "124d4c58-fe13-4296-b646-fb637b861c8e",
      "comment": "",
      "command": "//selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "aecec720-a4ed-47b3-9e80-33aad59c1d07",
      "comment": "",
      "command": "//selectFrame",
      "target": "index=1",
      "targets": [],
      "value": ""
    }, {
      "id": "11a8f3b7-5927-4748-acef-78d5dcb22272",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@alt='Concluir Processo']",
      "targets": [
        ["css=.botaoSEI:nth-child(17) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Concluir Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[17]/img", "xpath:idRelative"],
        ["xpath=//a[17]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd3f181a-d189-426a-8aa5-92d0d98339ce",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "a0bd13a6-e928-4192-a91d-8fdb7f4c9867",
      "comment": "",
      "command": "click",
      "target": "id=lnkInfraMenuSistema",
      "targets": [
        ["id=lnkInfraMenuSistema", "id"],
        ["linkText=Menu", "linkText"],
        ["css=#lnkInfraMenuSistema", "css:finder"],
        ["xpath=//a[contains(text(),'Menu')]", "xpath:link"],
        ["xpath=//a[@id='lnkInfraMenuSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraSistemaD']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d441f4f7-6ede-4117-87a2-394294045712",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8e3b6541-2e31-460c-8e6d-1e23591e5bff",
      "comment": "",
      "command": "echo",
      "target": "fim",
      "targets": [],
      "value": ""
    }, {
      "id": "234f6433-ac96-4fea-86e5-3dcf12f0bd33",
      "comment": "",
      "command": "click",
      "target": "css=#lnkSairSistema > .infraImg",
      "targets": [
        ["css=#lnkSairSistema > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Sair do Sistema']", "xpath:img"],
        ["xpath=//a[@id='lnkSairSistema']/img", "xpath:idRelative"],
        ["xpath=//a[5]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18ca3e1e-aefa-4ac0-a84f-e3e07d9006e9",
      "comment": "",
      "command": "echo",
      "target": "fim2",
      "targets": [],
      "value": ""
    }, {
      "id": "303ca5c7-1fae-4f10-982b-3937dfd3406b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c0595663-83b2-4004-8ec7-da672810fa9e",
    "name": "020-FloodProcs",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["70a611f4-556f-40e2-b1e2-e521cde1b5cc", "9a74a3d4-b44f-4a59-984d-a453391a7df2", "e86f9310-283f-45e0-830e-20b0d44a9a70"]
  }, {
    "id": "61368320-64d2-495a-b1ee-0a78235cb322",
    "name": "010-ProcCad",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["694c2bcc-69e7-47f2-8cf6-440a019882e9"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/sei", "http://seigd.intra.planejamento/sei", "http://seigd.intra.planejamento/"],
  "plugins": []
}