{
  "id": "b617c0e4-d881-4bbb-b4c9-754fd196cbb0",
  "version": "2.0",
  "name": "SEI-Gestao-Documental-Funcionalidades",
  "url": "http://seigd.nuvem.gov.br/sei",
  "tests": [{
    "id": "694c2bcc-69e7-47f2-8cf6-440a019882e9",
    "name": "CadastrarProcessos",
    "commands": [{
      "id": "f1adad52-15b4-4966-9f05-d096f14b6e6b",
      "comment": "",
      "command": "open",
      "target": "http://seigd.nuvem.gov.br/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "1b913915-6712-4f10-ab75-8b898f76ed5f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x738",
      "targets": [],
      "value": ""
    }, {
      "id": "b975013c-6c02-4855-bd6c-3c8c29d7a784",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4bb9d23-602c-4803-b088-a5fbd966f3bb",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "a8529ef3-4da6-46b5-a6ca-c1a6138d8778",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f8a8027-265f-440e-9116-69b259f8acf1",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "b4006610-9c1d-4fde-8797-fad9541d4757",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdf1cf96-7172-4d28-8f46-1002727e320f",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Processo",
      "targets": [
        ["linkText=Iniciar Processo", "linkText"],
        ["css=#main-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Processo')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_escolher_tipo&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=9873bcfcf9ff631091a2d9a558537e73bd5c5ff12bde8175887c4e0587fea905')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Processo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01d64623-cc27-49cf-8b88-a21dfd220af7",
      "comment": "",
      "command": "click",
      "target": "linkText=Acesso à Informação: Demanda do e-SIC",
      "targets": [
        ["linkText=Acesso à Informação: Demanda do e-SIC", "linkText"],
        ["css=.ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Acesso à Informação: Demanda do e-SIC')]", "xpath:link"],
        ["xpath=//table[@id='tblTipoProcedimento']/tbody/tr/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_gerar&acao_origem=procedimento_escolher_tipo&acao_retorno=procedimento_escolher_tipo&id_tipo_procedimento=100000381&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=f8fb2d6a9ddbba9ef4a0ab97bc03e74f4424085f16c9c13d9620c486ee9dac44')]", "xpath:href"],
        ["xpath=//td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acesso à Informação: Demanda do e-SIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e5b8b4e-c11b-438b-a1fe-b45218b4b873",
      "comment": "",
      "command": "type",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divDescricao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "teste arquivo"
    }, {
      "id": "71dcec6d-aecf-4995-a92b-e1e7554ad865",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "808b0b1d-2b4f-4179-8dd4-07af5e8310ff",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho", "css:finder"],
        ["xpath=(//button[@id='btnSalvar']/span)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac4e9f9c-5a34-4787-bd68-c5be75c98fdf",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "63a79caa-e6c3-4cba-9575-e746bcee9318",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(1) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Incluir Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "835cd7f0-3846-4ec1-b61b-6f4fbb54cc0e",
      "comment": "",
      "command": "click",
      "target": "linkText=Despacho",
      "targets": [
        ["linkText=Despacho", "linkText"],
        ["css=.infraTrSelecionada .ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Despacho')]", "xpath:link"],
        ["xpath=//table[@id='tblSeries']/tbody/tr[2]/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=documento_gerar&acao_origem=documento_escolher_tipo&acao_retorno=documento_escolher_tipo&id_procedimento=13&id_serie=5&arvore=1&id_procedimento=13&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=033842a1515a2815e99813052b562cadb4ed97ab027b98ebd88f5cc5d7c5dcfc')]", "xpath:href"],
        ["xpath=//tr[2]/td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Despacho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37c2f882-8a73-4613-ad76-59a4f9efca98",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//div[15]/fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c332efb1-155e-401d-b5d2-0fe8b6d004e2",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["name=btnSalvar", "name"],
        ["css=#divInfraBarraComandosSuperior > #btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Dados')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3408",
      "windowTimeout": 2000
    }, {
      "id": "4fa289ad-8f4b-49a9-af9e-51585ea934d3",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "e567ee36-19db-4b19-a675-31218809c4ec",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3408}",
      "targets": [],
      "value": ""
    }, {
      "id": "573a45b8-16a7-4055-882b-e96819130e3e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bcddf8fe-e4fd-405e-b616-1e8cf4011e5c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "07ebdf55-47fd-4de7-b990-9aff24ce7012",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "755f402a-a417-4b4e-8679-f094a9f6b79e",
      "comment": "",
      "command": "//click",
      "target": "id=span14",
      "targets": [],
      "value": ""
    }, {
      "id": "d75e79fa-5676-4a52-95cc-3344ca6ba4fd",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "37a055dd-05a5-4b5e-a2c1-3a5a57a63a7c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "fcb2cdda-32f4-4e09-99fc-29746e6e1e35",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(6) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(6) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Assinar Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[6]/img", "xpath:idRelative"],
        ["xpath=//a[6]/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5916",
      "windowTimeout": 2000
    }, {
      "id": "7377fa3d-502a-43d0-993a-1aabbc1ce5ed",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5916}",
      "targets": [],
      "value": ""
    }, {
      "id": "622958ba-9e8b-46ed-81a4-273f841254fb",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6508b5e7-ad1b-41ad-929c-80e8d8401629",
      "comment": "",
      "command": "select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Ouvidor"
    }, {
      "id": "004ac5f7-8474-41c9-ae3d-78dbd20e1ffe",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85cfc585-de09-4782-a2fa-0448a3910b3f",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5380abcf-2f02-4f55-bda2-596b6216dc04",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "26774118-6ffa-4bcc-9e4a-d2f338326356",
      "comment": "",
      "command": "click",
      "target": "id=btnAssinar",
      "targets": [
        ["id=btnAssinar", "id"],
        ["name=btnAssinar", "name"],
        ["css=#btnAssinar", "css:finder"],
        ["xpath=//button[@id='btnAssinar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Assinar ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89beabd2-688c-4e05-962b-ab8113b4f7d6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "71e60b9f-b686-4458-bfcb-9c136e5ad64a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "802d077a-09e1-4de2-ab60-4425b0152a90",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "665e9272-48b0-41d5-9afc-6b3c39198b78",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(15) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(15) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Arquivar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[15]/img", "xpath:idRelative"],
        ["xpath=//a[15]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc18eb80-176a-4118-b691-24ffa5b6df65",
      "comment": "",
      "command": "click",
      "target": "id=selJustificativa",
      "targets": [
        ["id=selJustificativa", "id"],
        ["name=selJustificativa", "name"],
        ["css=#selJustificativa", "css:finder"],
        ["xpath=//select[@id='selJustificativa']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'Just Dup 2019-09-20-15-48-9\nJust Dup 2019-09-20-15-48-9\nJustificativa de Arquivamento 01\nJustificativa de Arquivamento 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f81635ea-f22a-4557-8c71-f10425ce30d6",
      "comment": "",
      "command": "select",
      "target": "id=selJustificativa",
      "targets": [],
      "value": "label=Justificativa de Arquivamento 01"
    }, {
      "id": "1f03e573-1bea-445e-94f1-d52491b8a165",
      "comment": "",
      "command": "click",
      "target": "id=selJustificativa",
      "targets": [
        ["id=selJustificativa", "id"],
        ["name=selJustificativa", "name"],
        ["css=#selJustificativa", "css:finder"],
        ["xpath=//select[@id='selJustificativa']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'Just Dup 2019-09-20-15-48-9\nJust Dup 2019-09-20-15-48-9\nJustificativa de Arquivamento 01\nJustificativa de Arquivamento 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7fb3731-5bde-477d-89f2-9ca9b34e3ad6",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52558066-4f3b-40e6-8aa9-f18a4d8d67e0",
      "comment": "",
      "command": "select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Assessor(a)"
    }, {
      "id": "04fb6bde-65a3-47d8-9b4d-56f68f744137",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73691bb1-cc52-4c7f-a77e-0970d327a727",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a0ee896-5d64-44cc-9fee-bfb49de975b6",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "172dc00c-6a91-40ad-a9da-5a673fdd6872",
      "comment": "",
      "command": "click",
      "target": "id=sbmSalvar",
      "targets": [
        ["id=sbmSalvar", "id"],
        ["name=sbmSalvar", "name"],
        ["css=#sbmSalvar", "css:finder"],
        ["xpath=//button[@id='sbmSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42750659-3fa5-4f40-8501-5851fa959b57",
      "comment": "",
      "command": "click",
      "target": "css=#lnkSairSistema > .infraImg",
      "targets": [
        ["css=#lnkSairSistema > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Sair do Sistema']", "xpath:img"],
        ["xpath=//a[@id='lnkSairSistema']/img", "xpath:idRelative"],
        ["xpath=//a[5]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69e2947e-c87a-4008-9b0b-400f3e29ca0b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "20618f7e-76b4-4331-aab8-359bb22ccbdc",
    "name": "tmp1",
    "commands": [{
      "id": "2df263d2-24a9-4489-a6bf-6aec2a93bde2",
      "comment": "",
      "command": "executeScript",
      "target": "return 'asdf';",
      "targets": [],
      "value": "a"
    }, {
      "id": "2b0666f0-9264-4a74-9a7a-f731f1579077",
      "comment": "",
      "command": "echo",
      "target": "valor ${a}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e7efe446-ba84-4dcf-a5d9-8a22bb43c6e9",
    "name": "tmp2",
    "commands": [{
      "id": "fdf427c5-cce3-40ea-92c1-ca9b04fe324a",
      "comment": "",
      "command": "echo",
      "target": "valor ${a}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b34e4f35-e3d5-4f31-8eba-628e06837f54",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["694c2bcc-69e7-47f2-8cf6-440a019882e9"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/sei"],
  "plugins": []
}