- Cria novo Ambiente

01-Configs
	- Permissao para o usuario administrador no modulo
	- Cria perfil arquivista 
	- Cria unidades de Arquivo
	- Cria usuarios arquivistas

	- Cria tipos de docs
	- Configura Módulo
	- Configura Unidades
	- Configura Assinaturas
	- Cria Localizadores

02 - Procs

	- Arquiva e desarquiva processo unico

	- Cria Flood com 2 tipos de assunto
	- Cria Flood com docs físicos arquivados

03 - Pendencias de Arquivamento
	- Anotacao
	- Reabrir único
	- Reabrir Massa
	- Arquivar único
	- Arquivar Massa
	- Desarquivar Massa
	- Desarquivar Unico
	- Arquivo da Unidade - Arquivar único
	- Arquivo da Unidade - Arquivar Massa

	- Concluir 


