{
  "id": "a7d57b3a-6e19-499d-b3ec-292ec3e7dd66",
  "version": "2.0",
  "name": "06.10-SEI-GD-ListagemEliminacao",
  "url": "http://seigd.intra.planejamento",
  "tests": [{
    "id": "f0b7a7eb-fdeb-478a-a006-f59c0ea14530",
    "name": "06-10-VerificarPrazos-UnidadeTeste",
    "commands": [{
      "id": "8fb4ae4e-88da-4b72-b62f-af03f806eab9",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "fd91ab8e-f071-4f57-94b4-b571d15e0243",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "d259bf0b-6557-4ba3-bb3c-9e04af7e4ecb",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "a5900d4f-427f-4df7-b5bd-dc68e2aa37ce",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cae79739-6cbe-4018-83be-3bd5ffab81e4",
      "comment": "",
      "command": "click",
      "target": "linkText=Arquivo da Unidade",
      "targets": [
        ["linkText=Arquivo da Unidade", "linkText"],
        ["css=#main-menu > li:nth-child(24) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Arquivo da Unidade')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[24]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_arquivamento_listar&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=1c209900985e239ddc9d0ed9fb3028d051a1396ac70f12f3d40c6946046c28ed')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[24]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Arquivo da Unidade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf2fa21d-e3f2-4365-bc4a-3e4670055652",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//td[contains(.,'0 anos')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "72abaf47-3d29-4c07-bdbd-340e0347231e",
      "comment": "",
      "command": "verifyText",
      "target": "//td[contains(.,'0 anos')]",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[8]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]", "xpath:position"]
      ],
      "value": "0 anos, 9 meses e 27 dias."
    }, {
      "id": "3fd9e6ba-4c24-467b-9c6c-30c03688542a",
      "comment": "",
      "command": "verifyText",
      "target": "//td[contains(.,'2 anos')]",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[8]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]", "xpath:position"]
      ],
      "value": "2 anos, 9 meses e 28 dias."
    }]
  }, {
    "id": "ac925c14-6d8d-4bce-9b52-6b5c76d49685",
    "name": "06-30-VerificarPrazos-UnidadeArquivo",
    "commands": [{
      "id": "bd81436d-5dcf-4e2a-90c2-2b198fee6fb2",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "a96751cf-8a9a-4472-9d52-0945678ea0c5",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "88c44d0a-8d94-4188-89a0-321d8496e3f4",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "037f93b2-a35e-4be8-96ec-4c9fc3c7be33",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b158ae2-8ff9-4b25-9e1c-0d00bfc30934",
      "comment": "",
      "command": "click",
      "target": "linkText=Arquivo da Unidade",
      "targets": [
        ["linkText=Arquivo da Unidade", "linkText"],
        ["css=#main-menu > li:nth-child(24) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Arquivo da Unidade')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[24]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_arquivamento_listar&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=1c209900985e239ddc9d0ed9fb3028d051a1396ac70f12f3d40c6946046c28ed')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[24]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Arquivo da Unidade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3df3f453-700f-4349-a910-efa07bbeff5f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//td[contains(.,'1 ano')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f57dc5bd-512f-49e1-9516-e0d1a33da74e",
      "comment": "",
      "command": "verifyText",
      "target": "//td[contains(.,'1 ano')]",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[8]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]", "xpath:position"]
      ],
      "value": "1 ano, 9 meses e 26 dias."
    }, {
      "id": "582a4b37-d9bc-4b65-9621-5d432dcfb28d",
      "comment": "",
      "command": "verifyText",
      "target": "//td[contains(.,'10 anos')]",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[8]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]", "xpath:position"]
      ],
      "value": "10 anos"
    }]
  }],
  "suites": [{
    "id": "8717c389-47a3-41fe-827e-ab1ddee72d41",
    "name": "06.10-SEI-GD-ListagemEliminacao",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f0b7a7eb-fdeb-478a-a006-f59c0ea14530", "ac925c14-6d8d-4bce-9b52-6b5c76d49685"]
  }],
  "urls": ["http://seigd.intra.planejamento/"],
  "plugins": []
}