{
  "id": "565c3481-f0b6-42f6-a947-d7514d57929f",
  "version": "2.0",
  "name": "11.00-SEI-GD-AvaliacaoMassa",
  "url": "http://seigd.intra.planejamento/",
  "tests": [{
    "id": "a5229c24-f4a9-4fd4-8017-d0dd165e9ec6",
    "name": "11.10-Verificafiltros",
    "commands": [{
      "id": "6ac9b278-3b58-462c-a2c8-dac81ef3ab5c",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "7c2292bb-d177-4ea4-ada9-23d8e9a518e0",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2984e952-749b-4a8f-84af-1528e38a86c7",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10252cf-cf79-4cb7-a907-86a3bca9b339",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "d440a4b2-2624-4fdc-bdfa-39d835f51b68",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96e9f7a5-ce3c-4fd6-b00d-54e77d243fd5",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "82fa6c5e-44f1-4d79-8eab-25de98953673",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3011d219-85df-45d7-880f-69e53b878860",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29539699-239a-4e80-894c-8ac7b9877a93",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4700e231-b0ff-4ae0-be50-b8f8a068bad8",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (21 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd793df4-c42c-41eb-9a85-774f226da8a5",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (71 registros - 1 a 50):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "882fb7e1-48a5-4115-bb6a-c0b7865f7303",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (71 registros - 1 a 50):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (71 registros - 1 a 50):"
    }, {
      "id": "dd216b92-05cb-44a1-aaaf-468d8173ebc0",
      "comment": "",
      "command": "select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "label=Arquivo01 - Arquivo01"
    }, {
      "id": "b314b445-4d82-433c-ac86-b80eb77acd52",
      "comment": "",
      "command": "click",
      "target": "id=selUnidade",
      "targets": [
        ["id=selUnidade", "id"],
        ["name=selUnidade", "name"],
        ["css=#selUnidade", "css:finder"],
        ["xpath=//select[@id='selUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,' \nArquivo01 - Arquivo01\nArquivoGeral - ArquivoGeral\nTESTE - Unidade de Teste 1\nTESTE_1_1 - Unidade de Testes 1.1\nTESTE_1_2 - Unidade de Testes 1.2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4f7664c-e0d0-4529-9ee2-ae0c2bc0780f",
      "comment": "",
      "command": "click",
      "target": "id=sbmPesquisar",
      "targets": [
        ["id=sbmPesquisar", "id"],
        ["css=#divInfraBarraComandosSuperior > #sbmPesquisar", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b5c31b3-57d7-4b48-b1b1-adf685bb0955",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (41 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "371014c9-6ae3-4830-b622-82cce042af2f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (41 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (41 registros):"
    }, {
      "id": "1ec3a156-7fd5-4dd0-bcf1-b911b45dfab3",
      "comment": "",
      "command": "select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "label=TESTE - Unidade de Teste 1"
    }, {
      "id": "13dd0b9f-f41e-4098-ac13-9d695d8c6600",
      "comment": "",
      "command": "click",
      "target": "id=selUnidade",
      "targets": [
        ["id=selUnidade", "id"],
        ["name=selUnidade", "name"],
        ["css=#selUnidade", "css:finder"],
        ["xpath=//select[@id='selUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,' \nArquivo01 - Arquivo01\nArquivoGeral - ArquivoGeral\nTESTE - Unidade de Teste 1\nTESTE_1_1 - Unidade de Testes 1.1\nTESTE_1_2 - Unidade de Testes 1.2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb39cb72-a768-4afa-a48c-aeeee0907265",
      "comment": "",
      "command": "click",
      "target": "id=sbmPesquisar",
      "targets": [
        ["id=sbmPesquisar", "id"],
        ["css=#divInfraBarraComandosSuperior > #sbmPesquisar", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86fe064f-38ae-47c7-a06d-c523db974820",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (30 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e94f3e1d-b2b2-49f1-b1d8-215c15833bdc",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (30 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (30 registros):"
    }, {
      "id": "4a50aeca-ac21-4069-9087-5f577d41d35c",
      "comment": "",
      "command": "select",
      "target": "id=selDestinacaoFinal",
      "targets": [],
      "value": "label=Eliminação"
    }, {
      "id": "945beb1c-9517-4ca5-be65-d8e9ba929600",
      "comment": "",
      "command": "click",
      "target": "id=selDestinacaoFinal",
      "targets": [
        ["id=selDestinacaoFinal", "id"],
        ["name=selDestinacaoFinal", "name"],
        ["css=#selDestinacaoFinal", "css:finder"],
        ["xpath=//select[@id='selDestinacaoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"],
        ["xpath=//select[contains(.,' \nEliminação\nRecolhimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5afceeee-b1da-4107-a8b5-9ec18f2a0230",
      "comment": "",
      "command": "click",
      "target": "id=sbmPesquisar",
      "targets": [
        ["id=sbmPesquisar", "id"],
        ["css=#sbmPesquisar", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75200934-af3a-4521-8adc-70d1556d02c3",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (15 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6713405-8fe7-437f-b1c8-eb2f88f7f2b0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (15 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (15 registros):"
    }, {
      "id": "ad2652c2-3661-49de-b1b0-7c2086a8e2da",
      "comment": "",
      "command": "select",
      "target": "id=selDestinacaoFinal",
      "targets": [],
      "value": "label=Recolhimento"
    }, {
      "id": "7bc4e997-3d79-4ed4-ba3c-c758db7417c6",
      "comment": "",
      "command": "click",
      "target": "id=selDestinacaoFinal",
      "targets": [
        ["id=selDestinacaoFinal", "id"],
        ["name=selDestinacaoFinal", "name"],
        ["css=#selDestinacaoFinal", "css:finder"],
        ["xpath=//select[@id='selDestinacaoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"],
        ["xpath=//select[contains(.,' \nEliminação\nRecolhimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3df5b39-59fa-4b14-bf55-0142cc772c7d",
      "comment": "",
      "command": "select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "label=Arquivo01 - Arquivo01"
    }, {
      "id": "5ce2f61d-0fcf-4603-b7ac-27a903e36fa5",
      "comment": "",
      "command": "click",
      "target": "id=selUnidade",
      "targets": [
        ["id=selUnidade", "id"],
        ["name=selUnidade", "name"],
        ["css=#selUnidade", "css:finder"],
        ["xpath=//select[@id='selUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,' \nArquivo01 - Arquivo01\nArquivoGeral - ArquivoGeral\nTESTE - Unidade de Teste 1\nTESTE_1_1 - Unidade de Testes 1.1\nTESTE_1_2 - Unidade de Testes 1.2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ddc5464-e517-42ba-a573-92d6b7ddff38",
      "comment": "",
      "command": "select",
      "target": "id=selDestinacaoFinal",
      "targets": [],
      "value": "label=Eliminação"
    }, {
      "id": "cbba5172-7d5a-4e46-af6b-33f8f1c332e5",
      "comment": "",
      "command": "click",
      "target": "id=selDestinacaoFinal",
      "targets": [
        ["id=selDestinacaoFinal", "id"],
        ["name=selDestinacaoFinal", "name"],
        ["css=#selDestinacaoFinal", "css:finder"],
        ["xpath=//select[@id='selDestinacaoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"],
        ["xpath=//select[contains(.,' \nEliminação\nRecolhimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d53522c3-953f-47ce-bb68-6d357ef4f0dc",
      "comment": "",
      "command": "select",
      "target": "id=selDestinacaoFinal",
      "targets": [],
      "value": "label=Recolhimento"
    }, {
      "id": "cd5cfdc5-4420-4fdb-84cf-c6cec7d2455c",
      "comment": "",
      "command": "click",
      "target": "id=selDestinacaoFinal",
      "targets": [
        ["id=selDestinacaoFinal", "id"],
        ["name=selDestinacaoFinal", "name"],
        ["css=#selDestinacaoFinal", "css:finder"],
        ["xpath=//select[@id='selDestinacaoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"],
        ["xpath=//select[contains(.,' \nEliminação\nRecolhimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c74ab15d-209f-46c7-a6ea-3b2466d941a6",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (25 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28932c18-9909-457d-afee-6fa7eac9998c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (25 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (25 registros):"
    }, {
      "id": "49bda0fb-f85a-47e3-8a25-dabd1874fce3",
      "comment": "",
      "command": "select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "label=TESTE - Unidade de Teste 1"
    }, {
      "id": "3bb2df90-f1bd-402b-a2f6-700a3aa3da11",
      "comment": "",
      "command": "click",
      "target": "id=selUnidade",
      "targets": [
        ["id=selUnidade", "id"],
        ["name=selUnidade", "name"],
        ["css=#selUnidade", "css:finder"],
        ["xpath=//select[@id='selUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,' \nArquivo01 - Arquivo01\nArquivoGeral - ArquivoGeral\nTESTE - Unidade de Teste 1\nTESTE_1_1 - Unidade de Testes 1.1\nTESTE_1_2 - Unidade de Testes 1.2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbb57769-1d01-4fa2-b00e-4e883b4cbf99",
      "comment": "",
      "command": "select",
      "target": "id=selDestinacaoFinal",
      "targets": [],
      "value": "label=Eliminação"
    }, {
      "id": "ba7de38f-d51f-4988-a082-2232b37a7e66",
      "comment": "",
      "command": "click",
      "target": "id=selDestinacaoFinal",
      "targets": [
        ["id=selDestinacaoFinal", "id"],
        ["name=selDestinacaoFinal", "name"],
        ["css=#selDestinacaoFinal", "css:finder"],
        ["xpath=//select[@id='selDestinacaoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"],
        ["xpath=//select[contains(.,' \nEliminação\nRecolhimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c94e4499-10a6-42d8-8e8b-3cec02d1a169",
      "comment": "",
      "command": "click",
      "target": "id=txtPeriodoDe",
      "targets": [
        ["id=txtPeriodoDe", "id"],
        ["name=txtPeriodoDe", "name"],
        ["css=#txtPeriodoDe", "css:finder"],
        ["xpath=//input[@id='txtPeriodoDe']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41c96683-5dc7-4568-bc2e-89f9813e9591",
      "comment": "",
      "command": "type",
      "target": "id=txtPeriodoDe",
      "targets": [
        ["id=txtPeriodoDe", "id"],
        ["name=txtPeriodoDe", "name"],
        ["css=#txtPeriodoDe", "css:finder"],
        ["xpath=//input[@id='txtPeriodoDe']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "05/05/2000"
    }, {
      "id": "77143c6c-0757-41a3-be16-a753a483c71a",
      "comment": "",
      "command": "click",
      "target": "id=txtPeriodoA",
      "targets": [
        ["id=txtPeriodoA", "id"],
        ["name=txtPeriodoA", "name"],
        ["css=#txtPeriodoA", "css:finder"],
        ["xpath=//input[@id='txtPeriodoA']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61eb5ba2-f66b-4429-8688-4b26e6a5724f",
      "comment": "",
      "command": "type",
      "target": "id=txtPeriodoA",
      "targets": [
        ["id=txtPeriodoA", "id"],
        ["name=txtPeriodoA", "name"],
        ["css=#txtPeriodoA", "css:finder"],
        ["xpath=//input[@id='txtPeriodoA']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "30/05/2010"
    }, {
      "id": "06910281-6a26-405d-8448-d72b6afaadef",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosSuperior > #sbmPesquisar > .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosSuperior > #sbmPesquisar > .infraTeclaAtalho", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'P')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a80d6d93-69e3-4cc8-99e6-95d5f3d4d371",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaTabela",
      "targets": [
        ["id=divInfraAreaTabela", "id"],
        ["css=#divInfraAreaTabela", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']", "xpath:attributes"],
        ["xpath=//form[@id='frmAvaliacaoProcessoLista']/div[4]", "xpath:idRelative"],
        ["xpath=//form/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9622fad-da3b-43c8-8f07-796491687bff",
      "comment": "",
      "command": "verifyText",
      "target": "css=#divInfraAreaTabela > label",
      "targets": [
        ["css=#divInfraAreaTabela > label", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/label", "xpath:idRelative"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nenhum registro encontrado.')]", "xpath:innerText"]
      ],
      "value": "Nenhum registro encontrado."
    }, {
      "id": "2d09b90c-1856-471f-9f76-be0a18f32984",
      "comment": "",
      "command": "click",
      "target": "id=txtPeriodoA",
      "targets": [
        ["id=txtPeriodoA", "id"],
        ["name=txtPeriodoA", "name"],
        ["css=#txtPeriodoA", "css:finder"],
        ["xpath=//input[@id='txtPeriodoA']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5097f3ae-cb62-4c66-bed3-a3e9dc25b503",
      "comment": "",
      "command": "type",
      "target": "id=txtPeriodoA",
      "targets": [
        ["id=txtPeriodoA", "id"],
        ["name=txtPeriodoA", "name"],
        ["css=#txtPeriodoA", "css:finder"],
        ["xpath=//input[@id='txtPeriodoA']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "30/05/2100"
    }, {
      "id": "ad4866a0-9889-4be8-8a4b-226b83374b10",
      "comment": "",
      "command": "click",
      "target": "id=sbmPesquisar",
      "targets": [
        ["id=sbmPesquisar", "id"],
        ["css=#sbmPesquisar", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd2d472d-74fa-4814-ac5e-28625a12e1c9",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (71 registros - 1 a 50):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ad975a7-53d5-4835-ab85-9ef75c9b3aa6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (71 registros - 1 a 50):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (71 registros - 1 a 50):"
    }, {
      "id": "90984de1-87ea-4df7-a11d-5b72140ebbb6",
      "comment": "",
      "command": "select",
      "target": "id=selAssunto",
      "targets": [],
      "value": "label=012.3 - CAMPANHAS INSTITUCIONAIS. PUBLICIDADE (inclusive Cartazes, Folhetos, Anúncios, Folders e outros documentos de ca..."
    }, {
      "id": "b6b3c9e9-21a6-44ed-b7d6-2c15c07fdb23",
      "comment": "",
      "command": "click",
      "target": "id=selAssunto",
      "targets": [
        ["id=selAssunto", "id"],
        ["name=selAssunto", "name"],
        ["css=#selAssunto", "css:finder"],
        ["xpath=//select[@id='selAssunto']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cf0cf1f-b1a4-4743-8ee9-0e1084744ab0",
      "comment": "",
      "command": "click",
      "target": "id=sbmPesquisar",
      "targets": [
        ["id=sbmPesquisar", "id"],
        ["css=#divInfraBarraComandosSuperior > #sbmPesquisar", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84727227-679b-452d-a3d9-95004cab8612",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (40 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7706ae37-842e-4ec0-8620-3f6d72ae6f03",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (40 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (40 registros):"
    }]
  }, {
    "id": "9309baec-6141-44dc-be00-166779f25e5d",
    "name": "11.20-EnviarEliminacao",
    "commands": [{
      "id": "e181a2a6-0430-4f8b-be2c-2bfbf01887c9",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "24602956-5dc1-49f3-9f88-d360c7104c2c",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aee9eec-a6d7-4ca3-8380-b5d6673f2bcf",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2186058-d464-44b8-a47b-0296294629cf",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "c2693046-5d3b-4753-a54a-d637209efa33",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8ffc18d-4630-4757-9604-af5263f9c6b2",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "e645f0bf-71e4-4d9b-962b-9db6f852aea3",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a807534-23b4-4075-bed5-8728c7df6a2c",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8ac9ed1-66dc-48f4-ad4e-29b435fba922",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33ccfca2-969b-409f-9fc3-0d6a861ae1d9",
      "comment": "",
      "command": "select",
      "target": "id=selDestinacaoFinal",
      "targets": [],
      "value": "label=Eliminação"
    }, {
      "id": "37ed5d2f-efaa-4a5c-b6b5-d3260fce772b",
      "comment": "",
      "command": "click",
      "target": "id=selDestinacaoFinal",
      "targets": [
        ["id=selDestinacaoFinal", "id"],
        ["name=selDestinacaoFinal", "name"],
        ["css=#selDestinacaoFinal", "css:finder"],
        ["xpath=//select[@id='selDestinacaoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"],
        ["xpath=//select[contains(.,' \nEliminação\nRecolhimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48303999-49fe-44e6-90f0-654db05a2d37",
      "comment": "",
      "command": "click",
      "target": "id=sbmPesquisar",
      "targets": [
        ["id=sbmPesquisar", "id"],
        ["css=#divInfraBarraComandosSuperior > #sbmPesquisar", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1858ad3e-eb21-4495-8b4d-9dcba9d7eac3",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (31 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ec4ff95-23f3-4de5-85dd-c21ac6ba390f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (31 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (31 registros):"
    }, {
      "id": "91e2de13-da7f-43e6-8ff2-8a49f79b1c8b",
      "comment": "",
      "command": "times",
      "target": "31",
      "targets": [],
      "value": ""
    }, {
      "id": "7d77fffc-cf64-428c-93ba-3fa0cb1d8a2d",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaDados",
      "targets": [
        ["id=divInfraAreaDados", "id"],
        ["css=#divInfraAreaDados", "css:finder"],
        ["xpath=//div[@id='divInfraAreaDados']", "xpath:attributes"],
        ["xpath=//form[@id='frmAvaliacaoProcessoLista']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29867915-7323-4dca-9b6e-4d7e189b5efa",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a1d83630-898f-4811-b83f-29a0fac8090a",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"divInfraAreaTabela\"]/table/tbody/tr[2]/td[11]/a[1]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50701588-9809-4f53-8030-22acc05e4f3b",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7c63f2f2-5488-42ff-a515-729b914d4831",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//*[@id=\"divInfraBarraLocalizacao\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fdcbd281-bb7f-45cc-a131-4aa4a088f143",
      "comment": "",
      "command": "verifyText",
      "target": "id=divInfraBarraLocalizacao",
      "targets": [
        ["id=divInfraBarraLocalizacao", "id"],
        ["css=#divInfraBarraLocalizacao", "css:finder"],
        ["xpath=//div[@id='divInfraBarraLocalizacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTelaD']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "Avaliação de Processos"
    }, {
      "id": "cda6ad15-0da2-4903-be4d-2ea65672e7d1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "950b7119-8930-443a-8422-837768d83826",
    "name": "11.30-EnviarRecolhimento",
    "commands": [{
      "id": "daf23f20-6b7d-439c-a718-537431447d02",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "492adfb9-9e8d-4812-879c-daa4034c73e6",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a0694fe-cf24-474f-9893-31e534203a39",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ba5f48-e9ad-4b22-bd88-74240fc4f211",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "ed718b2f-2c00-4cd5-9681-ac4d6abdc2eb",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6bdaa82-77a1-4ae7-a0b6-75fe8963b175",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "8921b7ca-a04f-49f1-b0b8-514397ff9dfe",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4919759-3354-4ec8-a33b-1dae724eac5b",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8caaa744-6581-40cc-a07b-826edd9a0a21",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f343c105-c23a-4590-b535-bd5ddd109758",
      "comment": "",
      "command": "select",
      "target": "id=selDestinacaoFinal",
      "targets": [],
      "value": "label=Recolhimento"
    }, {
      "id": "5e79811a-9377-499a-9875-247843f0e48c",
      "comment": "",
      "command": "click",
      "target": "id=selDestinacaoFinal",
      "targets": [
        ["id=selDestinacaoFinal", "id"],
        ["name=selDestinacaoFinal", "name"],
        ["css=#selDestinacaoFinal", "css:finder"],
        ["xpath=//select[@id='selDestinacaoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"],
        ["xpath=//select[contains(.,' \nEliminação\nRecolhimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "045a2158-3f6e-4707-a524-ebb790204084",
      "comment": "",
      "command": "click",
      "target": "id=sbmPesquisar",
      "targets": [
        ["id=sbmPesquisar", "id"],
        ["css=#divInfraBarraComandosSuperior > #sbmPesquisar", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da7c55d0-8bff-4639-b3e9-25682c908cc8",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (31 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "582d2567-f361-4dc4-b796-73407855dc87",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (31 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (40 registros):"
    }, {
      "id": "d41a28e9-2d1a-4210-a948-70871b17935c",
      "comment": "",
      "command": "times",
      "target": "25",
      "targets": [],
      "value": ""
    }, {
      "id": "edac6046-b4d7-4f65-931e-8c77cc087080",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaDados",
      "targets": [
        ["id=divInfraAreaDados", "id"],
        ["css=#divInfraAreaDados", "css:finder"],
        ["xpath=//div[@id='divInfraAreaDados']", "xpath:attributes"],
        ["xpath=//form[@id='frmAvaliacaoProcessoLista']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ca968b1-25e1-4e87-8610-e2790178ed13",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e064b883-24ed-4815-992c-04d0c650df02",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"divInfraAreaTabela\"]/table/tbody/tr[2]/td[11]/a[1]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ddc97e8-d496-49d0-910d-e418f0f4370a",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "43b1f1c2-3a6a-4d32-9270-448d9ab0c152",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//*[@id=\"divInfraBarraLocalizacao\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8d8b4e74-4f92-4c74-a6a6-35429caf0ec8",
      "comment": "",
      "command": "verifyText",
      "target": "id=divInfraBarraLocalizacao",
      "targets": [
        ["id=divInfraBarraLocalizacao", "id"],
        ["css=#divInfraBarraLocalizacao", "css:finder"],
        ["xpath=//div[@id='divInfraBarraLocalizacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTelaD']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "Avaliação de Processos"
    }, {
      "id": "06423bb3-7822-4df8-85f9-2a86bf8ffde8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "18d9b962-f394-48f7-bcb7-c60f1616b10c",
    "name": "11.10-VerificafiltrosRecolhimentoSemExpirarInterm",
    "commands": [{
      "id": "903d58f7-d05b-4dc6-9fed-94b7383707f5",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "f25f6be9-2d3a-4b96-a5d0-699850731390",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "297223dc-39fc-4843-a475-80ea81e521dd",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c7a71b8-c936-4229-b0da-7f674bdd2564",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "7724b02a-72b2-4a9d-9ea5-3bf55ecc40bf",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ae60505-47fd-4b08-a08c-41cae512055a",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "22398be5-1f2b-4530-9b82-bbf61ee12933",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5924afa9-60bb-4e1d-9907-78ca9d5fc32d",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7321cf26-a888-4662-b2b0-fded6291dd9d",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ebf0f99-e0b4-491b-b03a-85928f35be88",
      "comment": "",
      "command": "select",
      "target": "id=selAssunto",
      "targets": [],
      "value": "label=012.3 - CAMPANHAS INSTITUCIONAIS. PUBLICIDADE (inclusive Cartazes, Folhetos, Anúncios, Folders e outros documentos de ca..."
    }, {
      "id": "e22344bd-102d-4706-be7a-db159dc434b4",
      "comment": "",
      "command": "click",
      "target": "id=selAssunto",
      "targets": [
        ["id=selAssunto", "id"],
        ["name=selAssunto", "name"],
        ["css=#selAssunto", "css:finder"],
        ["xpath=//select[@id='selAssunto']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b460aec-e191-4b01-bf2c-89e6108bdac8",
      "comment": "",
      "command": "click",
      "target": "id=sbmPesquisar",
      "targets": [
        ["id=sbmPesquisar", "id"],
        ["css=#divInfraBarraComandosSuperior > #sbmPesquisar", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfb48749-139b-4b7f-b2d5-cab26fe7da0b",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (40 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89983d7e-0e95-4312-89db-618054b3306a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (40 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (40 registros):"
    }, {
      "id": "2dcc7f79-bcf7-4238-a7cf-633d157b2534",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "//a[contains(.,'99990.000001')]/../../td[11]/a[2]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a6936c4e-871c-42fa-9c4c-e2efd3bd3848",
    "name": "11.00-SEI-GD-AvaliacaoMassa",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a5229c24-f4a9-4fd4-8017-d0dd165e9ec6", "18d9b962-f394-48f7-bcb7-c60f1616b10c", "9309baec-6141-44dc-be00-166779f25e5d", "950b7119-8930-443a-8422-837768d83826"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/", "http://seigd.intra.planejamento/"],
  "plugins": []
}