{
  "id": "b617c0e4-d881-4bbb-b4c9-754fd196cbb0",
  "version": "2.0",
  "name": "02.40-SEI-GD-CadProcAcessoInf-Aut",
  "url": "http://sei.gd.nuvem.gov.br",
  "tests": [{
    "id": "70a611f4-556f-40e2-b1e2-e521cde1b5cc",
    "name": "CadastrarProcessos-Flood",
    "commands": [{
      "id": "3f725dc8-da98-4431-bf1b-e614a28f5fc5",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "620e2124-a952-47d9-9004-a6aa78b67e54",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=txtUsuario",
      "targets": [],
      "value": "30000"
    }, {
      "id": "eb334379-0433-47af-992c-143afbb00a62",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "569d96a7-a165-4200-9ff5-cd009dbf8d12",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "20a3bdac-fa39-4b08-a780-dd930b3eff17",
      "comment": "",
      "command": "click",
      "target": "id=lblUsuario",
      "targets": [
        ["id=lblUsuario", "id"],
        ["css=#lblUsuario", "css:finder"],
        ["xpath=//label[@id='lblUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/label", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Usuário:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1805100-e96a-4293-ac8b-91f4c1d67ae2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6df0f360-36bc-4611-bbb0-dba6993739e5",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d949c7b2-06d7-4117-830b-fb824feb2fd1",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "f4e37daa-46a0-4736-8412-ac6a19713278",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00a1c875-ec5f-4ae1-807b-475bc5d1ac37",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Iniciar Processo",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7acbd017-75ae-4e9f-ba77-8fb1724ca3da",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Processo",
      "targets": [
        ["linkText=Iniciar Processo", "linkText"],
        ["css=#main-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Processo')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_escolher_tipo&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=9873bcfcf9ff631091a2d9a558537e73bd5c5ff12bde8175887c4e0587fea905')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Processo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e83befa-1443-4f79-862e-d0d089b98bb8",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(text(),'Acesso à Informação: Demanda do e-SIC')]",
      "targets": [],
      "value": "error"
    }, {
      "id": "f8dc7030-fc0e-42cd-956d-b11934d09a4e",
      "comment": "",
      "command": "if",
      "target": "${error}==0",
      "targets": [],
      "value": ""
    }, {
      "id": "439e21d2-8f1d-4bc0-af21-2fdd7daa4d68",
      "comment": "",
      "command": "click",
      "target": "id=imgExibirTiposProcedimento",
      "targets": [
        ["id=imgExibirTiposProcedimento", "id"],
        ["css=#imgExibirTiposProcedimento", "css:finder"],
        ["xpath=//img[@alt='Exibir todos os tipos']", "xpath:img"],
        ["xpath=//img[@id='imgExibirTiposProcedimento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDadosDinamica']/img", "xpath:idRelative"],
        ["xpath=//form/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f6a8609-cebc-4eea-a8f0-b2cb0bf006f9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9b168fbd-c5c4-468a-8571-cf07ceaf6369",
      "comment": "",
      "command": "click",
      "target": "linkText=Acesso à Informação: Demanda do e-SIC",
      "targets": [
        ["linkText=Acesso à Informação: Demanda do e-SIC", "linkText"],
        ["css=.ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Acesso à Informação: Demanda do e-SIC')]", "xpath:link"],
        ["xpath=//table[@id='tblTipoProcedimento']/tbody/tr/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_gerar&acao_origem=procedimento_escolher_tipo&acao_retorno=procedimento_escolher_tipo&id_tipo_procedimento=100000381&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=f8fb2d6a9ddbba9ef4a0ab97bc03e74f4424085f16c9c13d9620c486ee9dac44')]", "xpath:href"],
        ["xpath=//td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acesso à Informação: Demanda do e-SIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0ddf947-a12e-4834-bf72-eccad1aad09e",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txtDescricao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9e45a7c5-9ff4-4292-9f40-dce0d0f533c1",
      "comment": "",
      "command": "type",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divDescricao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "teste arquivo"
    }, {
      "id": "fea60392-8749-4d9d-b39c-cda25decdd0c",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ffd23c-0ff8-4a5f-b0b0-a084dd3ec6da",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho", "css:finder"],
        ["xpath=(//button[@id='btnSalvar']/span)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ce1b429-1eb6-46c7-9549-f9d1ceb94382",
      "comment": "",
      "command": "pause",
      "target": "3",
      "targets": [],
      "value": ""
    }, {
      "id": "c41c9d60-ca75-43a1-b1c2-2a000dd6aac9",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "b262ebc9-5321-4d7c-86bd-a827721b3ce5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "529af14f-0eb3-4202-8bd3-08046d3e2cac",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(1) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Incluir Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70832251-0612-4042-ad8a-14d0d58d7475",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Externo",
      "targets": [],
      "value": "30000"
    }, {
      "id": "44b2a3d0-d80e-43e2-b5ef-62c376795042",
      "comment": "",
      "command": "click",
      "target": "linkText=Externo",
      "targets": [
        ["linkText=Despacho", "linkText"],
        ["css=.infraTrSelecionada .ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Despacho')]", "xpath:link"],
        ["xpath=//table[@id='tblSeries']/tbody/tr[2]/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=documento_gerar&acao_origem=documento_escolher_tipo&acao_retorno=documento_escolher_tipo&id_procedimento=13&id_serie=5&arvore=1&id_procedimento=13&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=033842a1515a2815e99813052b562cadb4ed97ab027b98ebd88f5cc5d7c5dcfc')]", "xpath:href"],
        ["xpath=//tr[2]/td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Despacho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b9e4c25-9a67-4f44-bd23-9e9af0fca3ba",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=selSerie",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d7737455-96e7-4358-96a5-b0b932243dc8",
      "comment": "",
      "command": "select",
      "target": "id=selSerie",
      "targets": [],
      "value": "label=Abaixo-Assinado"
    }, {
      "id": "85e0510b-2eca-438a-a102-e63a8fed4372",
      "comment": "",
      "command": "//click",
      "target": "id=selSerie",
      "targets": [],
      "value": ""
    }, {
      "id": "a83bf99e-bbe9-45f7-80df-13749792c566",
      "comment": "",
      "command": "pause",
      "target": "1",
      "targets": [],
      "value": ""
    }, {
      "id": "d5aa2c25-2d88-4808-a172-969a605bba3a",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txtDataElaboracao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6863ba80-3d0a-41b7-96d6-4e12a392781c",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=selSerie",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9aa506b4-7763-4354-a859-f43bf546c1d6",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txtDataElaboracao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5c44a263-fffe-44b9-82b6-d04d64fb582d",
      "comment": "",
      "command": "click",
      "target": "id=txtDataElaboracao",
      "targets": [
        ["id=txtDataElaboracao", "id"],
        ["name=txtDataElaboracao", "name"],
        ["css=#txtDataElaboracao", "css:finder"],
        ["xpath=//input[@id='txtDataElaboracao']", "xpath:attributes"],
        ["xpath=//div[@id='divSerieDataElaboracao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fec1d0a-85e9-4c9f-afdb-08f06e4daf5b",
      "comment": "",
      "command": "type",
      "target": "id=txtDataElaboracao",
      "targets": [
        ["id=txtDataElaboracao", "id"],
        ["name=txtDataElaboracao", "name"],
        ["css=#txtDataElaboracao", "css:finder"],
        ["xpath=//input[@id='txtDataElaboracao']", "xpath:attributes"],
        ["xpath=//div[@id='divSerieDataElaboracao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "01/01/2019"
    }, {
      "id": "a7c383a3-688f-4763-99b5-9a0d2ea68084",
      "comment": "",
      "command": "click",
      "target": "id=optDigitalizado",
      "targets": [
        ["id=optDigitalizado", "id"],
        ["css=#optDigitalizado", "css:finder"],
        ["xpath=//input[@id='optDigitalizado']", "xpath:attributes"],
        ["xpath=//div[@id='divOptDigitalizado']/input", "xpath:idRelative"],
        ["xpath=//div[7]/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39d0c24c-1d32-42ed-a264-9ce2fda9f16f",
      "comment": "",
      "command": "select",
      "target": "id=selTipoConferencia",
      "targets": [],
      "value": "label=Cópia Autenticada Administrativamente"
    }, {
      "id": "aebb1480-95d3-48c9-89b2-61e39c881c92",
      "comment": "",
      "command": "click",
      "target": "id=selTipoConferencia",
      "targets": [
        ["id=selTipoConferencia", "id"],
        ["name=selTipoConferencia", "name"],
        ["css=#selTipoConferencia", "css:finder"],
        ["xpath=//select[@id='selTipoConferencia']", "xpath:attributes"],
        ["xpath=//div[@id='divFormato']/select", "xpath:idRelative"],
        ["xpath=//div[7]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nCópia Autenticada Administrativamente\nCópia Autenticada por Cartório\nCópia Simples\nDocumento Original')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49efc61e-40e8-419f-acde-56d6970ed3c7",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//div[15]/fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f3aab76-e5b7-4a9b-985e-0e962a0e6210",
      "comment": "",
      "command": "//click",
      "target": "id=filArquivo",
      "targets": [],
      "value": ""
    }, {
      "id": "3e0c60de-0c96-4587-9d69-dc40981b94c2",
      "comment": "",
      "command": "type",
      "target": "id=filArquivo",
      "targets": [
        ["id=filArquivo", "id"],
        ["name=filArquivo", "name"],
        ["css=#filArquivo", "css:finder"],
        ["xpath=//input[@id='filArquivo']", "xpath:attributes"],
        ["xpath=//div[@id='divArquivo']/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/input", "xpath:position"]
      ],
      "value": "/home/marcelo/projetos/git/planejamento/sei-mod-gestao-documental/codigo-fonte/testes/seleniumIDE/02.04-SEI-GD-FloodProcsAcessoInf-Aut/teste.pdf"
    }, {
      "id": "5d7f92ff-471f-4dc0-9aba-6c02b882c925",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.infraTd:nth-child(2)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6766e266-14b3-4e0c-bfd8-9739bbfc835a",
      "comment": "",
      "command": "click",
      "target": "css=.infraTd:nth-child(2)",
      "targets": [
        ["css=.infraTd:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='tblAnexos']/thead/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'teste.pdf')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c0836e3-e3bd-4017-a11c-1ee5b2d766fa",
      "comment": "",
      "command": "assertText",
      "target": "css=.infraTd:nth-child(2) > div",
      "targets": [
        ["css=.infraTd:nth-child(2) > div", "css:finder"],
        ["xpath=//table[@id='tblAnexos']/thead/tr[2]/td[2]/div", "xpath:idRelative"],
        ["xpath=//td[2]/div", "xpath:position"]
      ],
      "value": "teste.pdf"
    }, {
      "id": "833086ec-f45c-45b9-aa5b-10fb51295c27",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosInferior > #btnSalvar",
      "targets": [
        ["css=#divInfraBarraComandosInferior > #btnSalvar", "css:finder"],
        ["xpath=(//button[@id='btnSalvar'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosInferior']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49b26265-d071-4540-a963-abf9aabae904",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//img[@alt='Acompanhamento Especial']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "23a731e7-745c-4af6-b73a-5775dbcf4521",
      "comment": "",
      "command": "echo",
      "target": "fim",
      "targets": [],
      "value": ""
    }, {
      "id": "cb5274c5-ade8-4858-8b27-54c92b3584a2",
      "comment": "",
      "command": "echo",
      "target": "fim2",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c0595663-83b2-4004-8ec7-da672810fa9e",
    "name": "02.40-SEI-GD-CadProcAcessoInf-Aut",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["70a611f4-556f-40e2-b1e2-e521cde1b5cc"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/sei", "http://sei.gd.nuvem.gov.br/sei", "http://sei.gd.nuvem.gov.br/"],
  "plugins": []
}