{
  "id": "b617c0e4-d881-4bbb-b4c9-754fd196cbb0",
  "version": "2.0",
  "name": "02.60-SEI-GD-ConcluirMassa",
  "url": "http://sei.gd.nuvem.gov.br",
  "tests": [{
    "id": "d2e9d098-391e-42ad-8e83-4009d430b279",
    "name": "02Concluir",
    "commands": [{
      "id": "edd8f976-bfe4-48e3-930a-332d5f242e91",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "ceb90460-4fe3-4365-8d92-ff11e199420f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=txtUsuario",
      "targets": [],
      "value": "30000"
    }, {
      "id": "97d42170-6380-47eb-bb47-1c3b23f6a190",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4f21f8a-9806-4892-8a24-59370e2cc0d8",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "7971d881-cdd9-40d0-b12f-407f2abd6fa9",
      "comment": "",
      "command": "click",
      "target": "id=lblUsuario",
      "targets": [
        ["id=lblUsuario", "id"],
        ["css=#lblUsuario", "css:finder"],
        ["xpath=//label[@id='lblUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/label", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Usuário:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36ea2cbd-7977-41e7-8787-6034f7e441f5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fbc986d2-4f27-4939-aa09-831cba445660",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c0f487c-95e5-4ba3-96c7-833d17b83dde",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "9dea6911-a9ba-4682-bc07-fa1372412ac7",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dd1c4a7-aafd-4e0a-afd4-450b2820f9c3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=imgGeradosCheck",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d7e8d07f-fba2-4396-8901-a10ed5873225",
      "comment": "",
      "command": "click",
      "target": "id=imgGeradosCheck",
      "targets": [
        ["id=imgGeradosCheck", "id"],
        ["css=#imgGeradosCheck", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgGeradosCheck']", "xpath:attributes"],
        ["xpath=//a[@id='lnkInfraCheck']/img", "xpath:idRelative"],
        ["xpath=//th/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bc65e21-a832-4a36-b508-8962a3c1ea2b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//*[@id=\"divComandos\"]/a[6]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bbaac1e2-ad1a-4b58-a5c4-43d65b15c77d",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"divComandos\"]/a[6]",
      "targets": [],
      "value": ""
    }, {
      "id": "d2c063c7-e38f-4d54-b677-0fe7c5b54f3c",
      "comment": "",
      "command": "pause",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "49a8d613-229b-4b05-860a-48c990e0df89",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//*[@id=\"divInfraBarraLocalizacao\"]",
      "targets": [],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "c0595663-83b2-4004-8ec7-da672810fa9e",
    "name": "02.60-SEI-GD-ConcluirMassa",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d2e9d098-391e-42ad-8e83-4009d430b279"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/sei", "http://sei.gd.nuvem.gov.br/sei", "http://sei.gd.nuvem.gov.br/"],
  "plugins": []
}