{
  "id": "b617c0e4-d881-4bbb-b4c9-754fd196cbb0",
  "version": "2.0",
  "name": "02.02-SEI-GD-FloodProcsEventoInst",
  "url": "http://seigd.intra.planejamento",
  "tests": [{
    "id": "29d01369-79fe-469a-9323-210b06135dcc",
    "name": "CadastrarProcessos-Flood5",
    "commands": [{
      "id": "922c18fb-27a5-4592-9add-6f03d04b3c83",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "894f87dc-06dc-4d8b-ae2b-30232d410fb0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=txtUsuario",
      "targets": [],
      "value": "30000"
    }, {
      "id": "eab40664-cc5c-4769-b03a-985e798c5907",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "464ac780-2f33-46f6-abcd-fbc9a04d9e7d",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "67dc41f7-3b90-40ea-b16c-f7313c98151a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "30000"
    }, {
      "id": "19e8b18f-9778-412d-8e49-6edf68d1be5c",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac6fd4a2-61e1-42ed-9448-41bae0ae83c6",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "4cc10da9-842b-4f0b-bc3f-370d5008aca5",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9ae7038-5d81-4b78-8c56-7ef3723b000b",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "ebc0d6d3-3d1f-4b62-8160-81486d535456",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Iniciar Processo",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a231d0c0-fff2-47ca-ba7b-07f1ca38f3d0",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Processo",
      "targets": [
        ["linkText=Iniciar Processo", "linkText"],
        ["css=#main-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Processo')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_escolher_tipo&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=9873bcfcf9ff631091a2d9a558537e73bd5c5ff12bde8175887c4e0587fea905')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Processo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "489a1b71-cab1-4327-a357-0f7b8ddb846d",
      "comment": "",
      "command": "click",
      "target": "id=imgExibirTiposProcedimento",
      "targets": [
        ["id=imgExibirTiposProcedimento", "id"],
        ["css=#imgExibirTiposProcedimento", "css:finder"],
        ["xpath=//img[@alt='Exibir todos os tipos']", "xpath:img"],
        ["xpath=//img[@id='imgExibirTiposProcedimento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDadosDinamica']/img", "xpath:idRelative"],
        ["xpath=//form/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "005e1a73-9167-42f0-b3ff-f4ed34eb3563",
      "comment": "",
      "command": "click",
      "target": "linkText=Comunicação: Evento Institucional Público Externo",
      "targets": [
        ["linkText=Acesso à Informação: Demanda do e-SIC", "linkText"],
        ["css=.ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Acesso à Informação: Demanda do e-SIC')]", "xpath:link"],
        ["xpath=//table[@id='tblTipoProcedimento']/tbody/tr/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_gerar&acao_origem=procedimento_escolher_tipo&acao_retorno=procedimento_escolher_tipo&id_tipo_procedimento=100000381&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=f8fb2d6a9ddbba9ef4a0ab97bc03e74f4424085f16c9c13d9620c486ee9dac44')]", "xpath:href"],
        ["xpath=//td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acesso à Informação: Demanda do e-SIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84b1beee-8bea-4701-90fd-5235aef20190",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txtDescricao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "87745963-9d79-4c9f-836d-dea2c1049975",
      "comment": "",
      "command": "type",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divDescricao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "teste arquivo"
    }, {
      "id": "943d0a0a-1a01-47c8-991d-4ea6e54c35e4",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c38069b8-249d-48ed-b7d2-364a0c1bc725",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho", "css:finder"],
        ["xpath=(//button[@id='btnSalvar']/span)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a06f76c-707e-4387-993c-2c19d18fdfad",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "7f486c3b-8955-48fe-8a4b-7337ea2165e0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[contains(., \"9999\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "acfbc201-ad3e-4833-a4d3-a5e6771f56da",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(., \"9999\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "f00f7c25-cbcb-4083-801e-a02ae118eefb",
      "comment": "",
      "command": "pause",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "8bbc3a6e-a4fe-4973-9ebf-90a0faa5a795",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "faf164fd-54ee-4be5-b58d-bbaabcfc5f88",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "5c4ff6e0-9e78-4cdb-9bca-9a2e3ca46777",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cfe7be15-a0aa-48c6-adbd-67a099bbf2b5",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(1) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Incluir Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d3358a6-e214-4612-823e-b59f925e3779",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Despacho",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7fdde688-ee3a-4ec4-bd70-5144a948f5a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Despacho",
      "targets": [
        ["linkText=Despacho", "linkText"],
        ["css=.infraTrSelecionada .ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Despacho')]", "xpath:link"],
        ["xpath=//table[@id='tblSeries']/tbody/tr[2]/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=documento_gerar&acao_origem=documento_escolher_tipo&acao_retorno=documento_escolher_tipo&id_procedimento=13&id_serie=5&arvore=1&id_procedimento=13&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=033842a1515a2815e99813052b562cadb4ed97ab027b98ebd88f5cc5d7c5dcfc')]", "xpath:href"],
        ["xpath=//tr[2]/td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Despacho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2acdd2e-984a-4fb3-9631-c69457426d19",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=optPublico",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4639a555-b768-4b02-8fa5-6022f7aab969",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//div[15]/fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01a0a942-b321-4bfa-a8fc-c704e39513b8",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["name=btnSalvar", "name"],
        ["css=#divInfraBarraComandosSuperior > #btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Dados')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3408",
      "windowTimeout": 2000
    }, {
      "id": "e8527989-fde9-4c01-9cc4-a8d4c0ff022f",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "9610b5fc-0fe0-4a61-a9c1-a2747460b8be",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3408}",
      "targets": [],
      "value": ""
    }, {
      "id": "65955693-2dda-42fa-ba86-c6d0ceeadd8f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b8110ea6-c7f7-4537-9553-0375383ddcb4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "3a07219e-6d74-40f0-ad26-302c6afd38fd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "41f463dc-546c-46bf-8703-469b1a0c70ae",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "9860be1f-e843-4d2a-b487-b9d90bbb49dd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "d93239d7-1c10-4763-b53d-fcdcf95002aa",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//img[@alt='Concluir Processo']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "dc964a7f-ca62-4b98-a2ec-270859975942",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@alt='Concluir Processo']",
      "targets": [
        ["css=.botaoSEI:nth-child(17) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Concluir Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[17]/img", "xpath:idRelative"],
        ["xpath=//a[17]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ba04d97-aa09-4143-9810-371ffb7fc1d1",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "49c08673-d7b6-4cc9-b548-866bb7bfe178",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=lnkInfraMenuSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0a4baf57-5a81-44bc-bcf3-efb73cf98d70",
      "comment": "",
      "command": "click",
      "target": "id=lnkInfraMenuSistema",
      "targets": [
        ["id=lnkInfraMenuSistema", "id"],
        ["linkText=Menu", "linkText"],
        ["css=#lnkInfraMenuSistema", "css:finder"],
        ["xpath=//a[contains(text(),'Menu')]", "xpath:link"],
        ["xpath=//a[@id='lnkInfraMenuSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraSistemaD']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3de3d999-e316-4770-afe5-4163f35f9c86",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "054e3b26-92cd-484e-8ebf-2922958df221",
      "comment": "",
      "command": "echo",
      "target": "fim",
      "targets": [],
      "value": ""
    }, {
      "id": "cc21e26d-9365-4071-a343-89c974902df4",
      "comment": "",
      "command": "click",
      "target": "css=#lnkSairSistema > .infraImg",
      "targets": [
        ["css=#lnkSairSistema > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Sair do Sistema']", "xpath:img"],
        ["xpath=//a[@id='lnkSairSistema']/img", "xpath:idRelative"],
        ["xpath=//a[5]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "583b4fda-c821-45aa-aad7-4b0e02dc752f",
      "comment": "",
      "command": "echo",
      "target": "fim2",
      "targets": [],
      "value": ""
    }, {
      "id": "bae33d42-4801-4048-9735-eb47a33fdd04",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c0595663-83b2-4004-8ec7-da672810fa9e",
    "name": "02.02-SEI-GD-FloodProcsEventoInst",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["29d01369-79fe-469a-9323-210b06135dcc"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/sei", "http://seigd.intra.planejamento/sei", "http://seigd.intra.planejamento/"],
  "plugins": []
}