{
  "id": "565c3481-f0b6-42f6-a947-d7514d57929f",
  "version": "2.0",
  "name": "05-SEI-GD-Avaliacao",
  "url": "http://seigd.intra.planejamento/",
  "tests": [{
    "id": "8e9baf2a-bdda-4d40-ab63-15741729ea68",
    "name": "05.10-Avaliacao",
    "commands": [{
      "id": "278b88a4-e671-40cd-98f6-f22f009d3f0c",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "d236ed58-3f4b-407c-8762-c57f3dcc2705",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "546ae43c-9315-4ccd-afb1-c467f5ff56b4",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f34f59cd-660d-42d3-acf0-115efdff13a6",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "06b237ee-fb08-4df0-abea-58dac38f28fa",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68cbe4e7-1145-4a32-a6de-30578751562c",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "6dbf8cf8-5bba-4d7d-96ca-1ae39335095d",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2baf2b4f-0504-4bea-8371-5c5f4961dc43",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab187ad6-f70c-4bdd-8ea0-d9f618c4b3a2",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7463939f-031f-49c2-92a6-9b8d9d0d6068",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (21 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b605ad7c-6545-4006-a674-5d927ac6b52f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (21 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (21 registros):"
    }, {
      "id": "a88184bc-40ac-4394-aeda-0e5a72afcc87",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b8e66839-c7e7-4bf9-999a-cc073c3ad132",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@title='Enviar para Correção']",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(2) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Correção']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a[2]/img", "xpath:idRelative"],
        ["xpath=//td[11]/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b133ca70-b9b4-4cd6-9672-3055ce872aeb",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "25c61795-807a-48f4-b968-5717d40528de",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Deseja devolver o processo para correção na unidade corrente?",
      "targets": [],
      "value": ""
    }, {
      "id": "99178b44-b9f7-4571-867f-cb102a5399cc",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2f148d94-f340-48d8-9f0f-7747b80dcc8f",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (20 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f27265c-05ea-4479-80cb-7cefe3a30e5c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (20 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (20 registros):"
    }]
  }, {
    "id": "7660dbd5-1e76-4d21-9222-82dff29528c5",
    "name": "05.20-VerificaVolta",
    "commands": [{
      "id": "046a8902-cdf0-471f-a778-3ff5c959795e",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "7f7da87e-bc0b-4478-a37f-98514aaade40",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f233a252-eb49-4167-bee2-cca20a7336c5",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "884040fe-6039-487b-ae61-75ea22497c36",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "b2f114fb-e76b-4c84-a611-232595b26c52",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fb93a7f-fa73-4a7b-93df-f262a5b565b5",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "ecab91e7-8fc7-440e-846f-a67801bc41ce",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcdced27-f098-400d-b462-9700deee967f",
      "comment": "",
      "command": "click",
      "target": "linkText=Arquivo da Unidade",
      "targets": [
        ["linkText=Arquivo da Unidade", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Arquivo da Unidade')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_arquivamento_listar&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=dc6414c4bf45f8f689bf33cfa305914e3f69ba7e6bd9bdba97a7a4a01fbbc404')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Arquivo da Unidade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98c34d09-a4d3-401e-b1f3-357092cd41cd",
      "comment": "",
      "command": "//click",
      "target": "css=.infraTrSelecionada > td:nth-child(9)",
      "targets": [],
      "value": ""
    }, {
      "id": "dced6bb2-403a-4a01-a096-5ae60168d4da",
      "comment": "",
      "command": "verifyText",
      "target": "css=b",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[9]/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Devolvido para correção')]", "xpath:innerText"]
      ],
      "value": "Devolvido para correção"
    }, {
      "id": "8a31ca96-6b0c-4319-99ff-47a639070053",
      "comment": "",
      "command": "//click",
      "target": "css=.infraTrSelecionada > td:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "9404b42b-d0ab-4712-b05d-b63acdb0b8c2",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=99993.000001/2020-38",
      "targets": [
        ["linkText=99993.000001/2020-38", "linkText"],
        ["css=.infraTrSelecionada > td:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'99993.000001/2020-38')]", "xpath:link"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_trabalhar&acao_origem=gd_arquivamento_listar&acao_retorno=gd_arquivamento_listar&id_procedimento=1&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=95c55e541fccd62a63d61a09b247a54df0150fe63e02c42096ca5e9cbfd8e3ad')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'99993.000001/2020-38')]", "xpath:innerText"]
      ],
      "value": "99993.000001/2020-38"
    }, {
      "id": "ff7a9350-fb89-49a8-a1e7-bf2fb3a217bd",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3b06b110-4ebc-4da3-a228-3a882d8088a4",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@title='Editar Processo']",
      "targets": [
        ["css=.infraTrSelecionada .infraImg", "css:finder"],
        ["xpath=//img[@title='Editar Processo']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb205159-833d-4a96-892d-24fd535279a0",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "438096d6-75fb-46ea-883a-661d20141f4f",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Deseja editar o processo para correção? O processo será reaberto porém seu registro de arquivamento seguirá aberto.",
      "targets": [],
      "value": ""
    }, {
      "id": "a9948f36-24a0-406f-a663-1d918c03dee6",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2880413b-cbc5-4236-b94d-9cb1e26c98e2",
      "comment": "",
      "command": "click",
      "target": "linkText=Controle de Processos",
      "targets": [
        ["linkText=Controle de Processos", "linkText"],
        ["css=#main-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Controle de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_controlar&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=9d0713a0dc37356e5d5befb95f1d230484744660feb7af93a8bd1fb0cd6062fc')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Controle de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58cb666a-b259-4215-9b49-0bf9bf80842f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=99993.000001/2020-38",
      "targets": [
        ["linkText=99993.000001/2020-38", "linkText"],
        ["css=.processoVisualizado", "css:finder"],
        ["xpath=//a[contains(text(),'99993.000001/2020-38')]", "xpath:link"],
        ["xpath=//tr[@id='P1']/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_controlar&id_procedimento=1&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=977e08529adf4d6db29a9ed6bf384f2c512c84bfb2eb3e0990915f394f17d0c5')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'99993.000001/2020-38')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66ad8506-5005-4f37-ba2e-ad22663b04f3",
      "comment": "",
      "command": "click",
      "target": "linkText=99993.000001/2020-38",
      "targets": [
        ["linkText=99993.000001/2020-38", "linkText"],
        ["css=.processoVisualizado", "css:finder"],
        ["xpath=//a[contains(text(),'99993.000001/2020-38')]", "xpath:link"],
        ["xpath=//tr[@id='P1']/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_trabalhar&acao_origem=procedimento_controlar&acao_retorno=procedimento_controlar&id_procedimento=1&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=977e08529adf4d6db29a9ed6bf384f2c512c84bfb2eb3e0990915f394f17d0c5')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'99993.000001/2020-38')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "195c47f9-b1bd-44a3-8932-d004822b7743",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "cb2d1276-cdc6-40a5-a0bf-2dee427b4918",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.botaoSEI:nth-child(3) > .infraCorBarraSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8df8eb9b-8ada-4954-ac8f-652812c406ac",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(3) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(3) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Consultar/Alterar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7ad8ddb-f3e8-4a8a-85a7-0dd6e7aa6b76",
      "comment": "",
      "command": "//click",
      "target": "id=txtDescricao",
      "targets": [],
      "value": ""
    }, {
      "id": "194bda99-bcbb-4c96-89ac-b6e2f14957f3",
      "comment": "",
      "command": "//type",
      "target": "id=txtDescricao",
      "targets": [],
      "value": "teste arquivo (alterado)"
    }, {
      "id": "8ae102d9-a6a3-4255-99f1-691db2275bde",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txaObservacoes",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b16b8c0f-ed69-4169-b943-959f4893d866",
      "comment": "",
      "command": "click",
      "target": "id=txaObservacoes",
      "targets": [
        ["id=txaObservacoes", "id"],
        ["name=txaObservacoes", "name"],
        ["css=#txaObservacoes", "css:finder"],
        ["xpath=//textarea[@id='txaObservacoes']", "xpath:attributes"],
        ["xpath=//div[@id='divObservacoes']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebfda991-a0e0-4e07-90e4-113265910ec6",
      "comment": "",
      "command": "type",
      "target": "id=txaObservacoes",
      "targets": [
        ["id=txaObservacoes", "id"],
        ["name=txaObservacoes", "name"],
        ["css=#txaObservacoes", "css:finder"],
        ["xpath=//textarea[@id='txaObservacoes']", "xpath:attributes"],
        ["xpath=//div[@id='divObservacoes']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "obs alterado"
    }, {
      "id": "8bc540ee-46ba-4341-a67c-0c9bbe84b90d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#divInfraBarraComandosSuperior .infraTeclaAtalho",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b30c6e91-9296-4099-a389-83d10a16230c",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosSuperior .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosSuperior .infraTeclaAtalho", "css:finder"],
        ["xpath=//button[@id='btnSalvar']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'S')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4651098-b492-4aee-8cb9-4d2f897dc41f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c6fd51df-5333-4726-8234-08149bb61a18",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(1) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Incluir Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a46765d-b078-4aca-acca-92c75f124e73",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Despacho",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1371af61-c911-4adf-b501-b5f890056888",
      "comment": "",
      "command": "click",
      "target": "linkText=Despacho",
      "targets": [
        ["linkText=Despacho", "linkText"],
        ["css=.infraTrSelecionada .ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Despacho')]", "xpath:link"],
        ["xpath=//table[@id='tblSeries']/tbody/tr[2]/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=documento_gerar&acao_origem=documento_escolher_tipo&acao_retorno=documento_escolher_tipo&id_procedimento=1&id_serie=5&arvore=1&id_procedimento=1&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=9e71505e5c18f529bdf3df90bb73bc4f0a2697d73e2e85c708e94b0e54e15ab8')]", "xpath:href"],
        ["xpath=//tr[2]/td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Despacho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3365ab6b-b7e9-41f2-87dd-15b4ccb89113",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=optPublico",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0a984f09-5e47-4126-9818-f70854bb18d0",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//div[15]/fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d211d45-9bc7-4304-acbb-8ac8c0eaad46",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["name=btnSalvar", "name"],
        ["css=#divInfraBarraComandosSuperior > #btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Dados')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2086",
      "windowTimeout": 2000
    }, {
      "id": "edcb2dfd-b984-4dc4-963b-8191485276c9",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "d68b6f5c-919f-44e8-b3f8-2aa93b98690a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2086}",
      "targets": [],
      "value": ""
    }, {
      "id": "3cbf1458-e3ed-48de-8fea-c6a57f66e7fd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f6ab7f71-16b8-404f-b93b-d8c1b36e91fc",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "06ef7e68-fd05-479a-83a4-daa033882adc",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=4"]
      ],
      "value": ""
    }, {
      "id": "6459f186-c9fc-43f5-895d-bb6145f3cbea",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "31481303-14ac-432e-91b6-c762efe57e7a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=4"]
      ],
      "value": ""
    }, {
      "id": "1f3e6555-aec4-4f02-bf0e-905fe1e9de48",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "79123be9-bbea-45e9-89a4-f80f5576d451",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=4"]
      ],
      "value": ""
    }, {
      "id": "6c560b15-060a-41ac-afe6-ff731bd8a1b3",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "4fa0d9a3-608d-4dcc-804c-0adcc5f79cba",
      "comment": "",
      "command": "click",
      "target": "id=lnkInfraMenuSistema",
      "targets": [
        ["id=lnkInfraMenuSistema", "id"],
        ["linkText=Menu", "linkText"],
        ["css=#lnkInfraMenuSistema", "css:finder"],
        ["xpath=//a[contains(text(),'Menu')]", "xpath:link"],
        ["xpath=//a[@id='lnkInfraMenuSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraSistemaD']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "307e03f0-0221-4d90-ae78-35d966517946",
      "comment": "",
      "command": "click",
      "target": "linkText=Arquivo da Unidade",
      "targets": [
        ["linkText=Arquivo da Unidade", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Arquivo da Unidade')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_arquivamento_listar&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=dc6414c4bf45f8f689bf33cfa305914e3f69ba7e6bd9bdba97a7a4a01fbbc404')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Arquivo da Unidade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0629639-8403-474e-841d-7d0a73aa5732",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'teste arquivo (alterado)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "792e3110-9944-44ad-9795-697ce7d895d4",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'teste arquivo (alterado)')]", "xpath:innerText"]
      ],
      "value": "teste arquivo"
    }, {
      "id": "fb70c6fc-c2e1-4d05-afc6-1b34e895ef92",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b0fd4bcf-fae6-4a9f-b293-c24e1e5d5601",
      "comment": "",
      "command": "click",
      "target": "css=td .infraImg",
      "targets": [
        ["css=td .infraImg", "css:finder"],
        ["xpath=//img[@title='Concluir Edição']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaa6b856-abe4-450c-9f60-078dac3cf53a",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cbb1a235-eca2-452a-b934-48adc0f8d10a",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6383ca4c-5473-4179-9255-949e56fef2d8",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaTelaD",
      "targets": [
        ["id=divInfraAreaTelaD", "id"],
        ["css=#divInfraAreaTelaD", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTelaD']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTela']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c2f058e-1c4b-41e7-9944-8db36bfc5da2",
      "comment": "",
      "command": "verifyText",
      "target": "css=#divInfraAreaTabela > label",
      "targets": [
        ["css=#divInfraAreaTabela > label", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/label", "xpath:idRelative"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nenhum registro encontrado.')]", "xpath:innerText"]
      ],
      "value": "Nenhum registro encontrado."
    }]
  }, {
    "id": "c656f89f-7b2e-4d20-bd77-e0de5e91dcd9",
    "name": "05.30-VerificarRetorno",
    "commands": [{
      "id": "8d7420a1-41d4-4380-b76e-5a0eff23146d",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "3522c8db-59de-4cce-9b65-4bdf2acbc247",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b87cf94-9b55-438a-9d36-d290e19faf0d",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d0dde0b-6648-48e9-afb0-30254ddcdc45",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "cdabea0e-5d51-424a-88fc-41c66abe8ba7",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2b9a2d7-9d4a-4de7-ab4d-8a484e5267ca",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "4ce21547-84d4-4e9b-9c4d-0ceec794dc24",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0400413f-0634-4382-bf99-f6b559296181",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92712a40-cecb-4c6e-b316-2e47108052e7",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64aa6d62-d31a-46b2-b54f-dd23227ec57c",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (21 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c41abe5-7c8e-4475-be2b-7ace54f625bd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (21 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (21 registros):"
    }]
  }, {
    "id": "0f9c9d08-13bf-4acf-a650-30c235d7b4c2",
    "name": "05.40-MandaListagemEliminacao",
    "commands": [{
      "id": "464e56b7-b67c-45d2-b88a-971312595adb",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "f2613cda-9e2f-44db-9111-6de5f37dd160",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec980e9e-ec0e-43ae-85ab-12f8b3b3be54",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8248a07-6c2e-499d-845f-6c24df0fde4e",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "3da6c8c8-e1ce-4d98-bfcd-98e6dc693e15",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d79a455-6573-4141-914c-2d009f90ee72",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "0d4fd78e-cbc4-4ee8-9fbb-b7357d6b6a3b",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cf0cc18-3698-4418-bd61-8e0c4d598f15",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dace4f5e-cffd-4918-9cc6-853a5a46a04f",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51e2d7d8-0e89-4fe0-993b-0fc863883dd9",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "752945db-4826-4e87-8efa-c50fb5ace6a7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b7e8044-3dc2-44ba-b56f-2f3b23b8329d",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000001/2020-38\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "448802d9-b024-4c3e-a342-5f9e4d80ab71",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2482c2ea-f9b0-49dc-8ca2-6877dd9818f1",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3df54c7a-9e85-410a-8ad6-88e3b5ff9b85",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e00a0160-01ab-462d-8b5a-ef27486a3ec6",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000032/2020-99\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "7a5d5214-3ac0-4621-a131-5565f4c9b1de",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a3a86483-aeda-42fe-a6a4-c368c14c21da",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "217e9d0e-d85b-462c-83dd-ad8055b549cb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1e316c6c-1e0a-4660-89c1-cafeeecdae31",
    "name": "05.60-AlteraObservacao1",
    "commands": [{
      "id": "571f080a-6349-4ca0-93ce-f4f102cf9afc",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "de2bd4a7-f09c-47bb-90b0-cb6f86eb78bb",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4816e62-1ee7-43a6-9c72-ec111a15c053",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44d6cec3-c50f-454b-ad58-fd4e2c304668",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "f50baaf6-3d19-4417-8f97-e8566e2e5949",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1617da1d-3215-4451-ac07-6c534852f446",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "e8e79df5-4359-4c17-bd51-4a9c7891b59f",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43d53c1b-3039-4a55-9973-d29f3f40b892",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32958b10-848e-4cd0-8c53-791f8e7c2d59",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[2]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0359531b-8329-4f4c-a823-1b5e5744965a",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff908440-4289-4233-9e69-47495203ff9d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[9]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Adicionar Observação e/ou Justificativa']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[9]/a/img", "xpath:idRelative"],
        ["xpath=//td[9]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win644",
      "windowTimeout": 2000
    }, {
      "id": "6b505dd5-b16b-482d-9541-af4c100bf198",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "0002b339-f5fc-492e-97c8-a58d1d86a1f2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win644}",
      "targets": [],
      "value": ""
    }, {
      "id": "4b079314-85b2-47cf-b585-d4aa19a6e6cd",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2bf7f0d5-55f4-4be9-adef-26cbad9baef6",
      "comment": "",
      "command": "click",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "980f3679-b42e-4a9f-a022-fba734fe03cc",
      "comment": "",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "observacao1"
    }, {
      "id": "3bc1d465-afdf-4665-9101-dccb8b4e9c34",
      "comment": "",
      "command": "click",
      "target": "name=sbmObservar",
      "targets": [
        ["name=sbmObservar", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmObservar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f0545037-cc42-4435-9ce8-f4ad3f567c44",
    "name": "05.65-AlteraObservacao2",
    "commands": [{
      "id": "70d390af-5c08-4dd8-8b5f-92b0fe7eb8b1",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "c3400b49-1fab-42f0-941a-c6be6f46c6d4",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edd7f416-7edf-4f3a-9cc4-e541fccd5574",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc929e1d-71f0-4d13-95e8-d990fa85af6b",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "25a80c5d-60bc-4a98-a8ed-d11b927b02af",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c9abdcf-1603-43a8-9b92-f563dd12d881",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "25b1df20-75c4-4624-93e5-0a655d84f996",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3ff8815-58ae-485e-8397-f9c80b31e606",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21636a55-e344-41e6-8c76-0973312a9e72",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[2]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74a5dc67-d95c-4f80-96ca-109afad166bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c011f53-4b6d-43da-a100-d3b883ea922d",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[2]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[2]", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[9]/a/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[9]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3874",
      "windowTimeout": 2000
    }, {
      "id": "cfdb5363-27d6-47d2-8701-e81c7c7f5f98",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3874}",
      "targets": [],
      "value": ""
    }, {
      "id": "35007bd4-4b65-4138-b67c-e56f2944ef10",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5f11a7ce-6010-4fae-92ba-2b7d564ff0d6",
      "comment": "",
      "command": "click",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "643a547d-a2f4-4588-a505-be4ee70ec08d",
      "comment": "",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "observacao 2"
    }, {
      "id": "652bfa88-8bbf-48f7-9089-9eb6c8e88297",
      "comment": "",
      "command": "click",
      "target": "name=sbmObservar",
      "targets": [
        ["name=sbmObservar", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmObservar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2ac20674-847e-4212-acb6-2ff90db3544d",
    "name": "05.70-AlteraObservacao3",
    "commands": [{
      "id": "92be8675-79ae-46d7-8bae-69eec1bd7a1a",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "60bffdb8-7eaa-4a93-8c47-8e97d161a9ac",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5e758cc-c4aa-4618-bf51-2ef41600a4dd",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3adbbd3f-c8a3-4515-b3d7-70d70b37a02c",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "dcb59072-28d7-4702-82bc-b2596ed29659",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f0171e2-b0d5-43ef-a49c-d32f879c7585",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "856481b9-411c-49f3-976a-6e0a8b5d22d1",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eab2f918-25a7-4654-9848-6a6188d99fe8",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab51612f-d3de-4a1f-9af5-92bfc3de7f3a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[2]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7142885e-2fb2-4b8b-885b-91f7144b8325",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a98f1ecc-3eca-491a-9ce5-3b11729c41c6",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[3]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[2]", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[9]/a/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[9]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3874",
      "windowTimeout": 2000
    }, {
      "id": "9249b5c6-610a-4d50-ba2c-6d56bcf426f2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3874}",
      "targets": [],
      "value": ""
    }, {
      "id": "b8c83408-f0c2-4282-baa1-4e22cc178011",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "67a45478-420d-42ca-801f-417026963c4f",
      "comment": "",
      "command": "click",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bca54a33-83e2-4cab-b301-6f23a22bcd89",
      "comment": "",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "observacao 4"
    }, {
      "id": "2538e4c9-ba98-416c-91be-724574b88b60",
      "comment": "",
      "command": "click",
      "target": "name=sbmObservar",
      "targets": [
        ["name=sbmObservar", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmObservar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "39daefef-eff8-4467-a9dd-9003aaec5371",
    "name": "05.75-AlteraObservacao3Conserta",
    "commands": [{
      "id": "b4eab2cf-50f1-4c5f-9eec-4932a6c11736",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "e00f05ca-0e1a-451f-b3c4-85168bc63b57",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee8adf3-56a1-4d06-82d1-fcdbb8e863ef",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d09af22d-dbea-4ca3-9cfa-a721bee2e399",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "5d9c1858-0a03-4b3b-8a9d-b2a3e58a887e",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a745fcee-4ed7-4cfd-9fb4-6b538f61655b",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "8b9e2192-45b7-463a-9dbe-2d58600f968f",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72daf73c-711e-4787-b54a-8a66c2e7ca3e",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e682836b-cfc8-4348-bd83-90dd2534ec4b",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[2]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "780b7551-623b-4618-af31-c783171b4451",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "084c9ec8-93d4-46be-a0e3-9a7cf8d6f572",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b449c1df-efe5-4aac-aa83-aee1a29fb974",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[3]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[2]", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[9]/a/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[9]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3874",
      "windowTimeout": 2000
    }, {
      "id": "55df74bb-41a7-4624-8cb7-3d412f7187ad",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3874}",
      "targets": [],
      "value": ""
    }, {
      "id": "90985356-bff3-45e1-97fd-64381567862b",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1cd09745-7eb8-47ec-9e0b-75d28735347d",
      "comment": "",
      "command": "click",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c706d3ab-b90c-40bd-9604-75279a3ab15f",
      "comment": "",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "observacao 3"
    }, {
      "id": "82a1117c-cd8c-48a5-a8e7-bc9d29b4646a",
      "comment": "",
      "command": "click",
      "target": "name=sbmObservar",
      "targets": [
        ["name=sbmObservar", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmObservar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "433269c4-3040-4783-925e-5134cc51d991",
    "name": "05.50-MandaListagemEliminacao",
    "commands": [{
      "id": "bd7c44a1-5cbe-4d8c-9d03-8d97eeb9c69d",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "27dfefde-1efc-420c-bdb0-394484513009",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39555b46-70cd-4930-b8d8-4875e8b0ea94",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c920928-1110-489a-a3b8-9a006dedaa42",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "3066388f-1530-45e9-bb7b-7cfb43fa1b96",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01a977da-b330-450d-99aa-1f263156b86b",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "d9262bf3-deef-4104-9203-57643ccad33b",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b243d9c-21db-4bdb-b795-a3843d13a463",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d593b714-703a-4f98-9acd-0dd4b189dfd0",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[2]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b22d689e-e6e4-476c-853b-b04def0ceef0",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f64f3463-fe6f-4e79-a388-548c1b308302",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6740319b-c0d1-4a5a-bff5-867ea63440f3",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[9]/a[2]/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(2) > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Excluir da Preparação para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[9]/a[2]/img", "xpath:idRelative"],
        ["xpath=//td[9]/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bea7bb92-7b80-409a-a075-5f80abc02361",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma a retirada do processo \"99993.000001/2020-38\" da preparação de listagem de eliminação  ?",
      "targets": [],
      "value": ""
    }, {
      "id": "2804d804-b142-47f8-8b1c-912ab07c167c",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "00ce6667-7803-4ff9-a35b-f0dc0d0d0a3f",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheck",
      "targets": [
        ["id=imgInfraCheck", "id"],
        ["css=#imgInfraCheck", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheck']", "xpath:attributes"],
        ["xpath=//a[@id='lnkInfraCheck']/img", "xpath:idRelative"],
        ["xpath=//th/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aff8ff18-f5f3-4d9e-9916-07b2848a1cbe",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e7bf183e-daeb-4325-acf1-3894269a5b13",
      "comment": "",
      "command": "click",
      "target": "id=btnExcluir",
      "targets": [
        ["id=btnExcluir", "id"],
        ["css=#btnExcluir", "css:finder"],
        ["xpath=//button[@id='btnExcluir']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b883dcf7-623c-45b8-9812-8fc8b61e35fc",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma a retirada dos processo selecionados da preparação de listagem de eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "0e11dd43-f9d6-492a-ba46-5fc0e4ac89ef",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "05e35c45-2c97-42e0-8b57-53a93be3c03f",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaTabela",
      "targets": [
        ["id=divInfraAreaTabela", "id"],
        ["css=#divInfraAreaTabela", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']", "xpath:attributes"],
        ["xpath=//form[@id='frmPrepararListagemEliminacao']/div[4]", "xpath:idRelative"],
        ["xpath=//form/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51ee32a7-5129-453c-98c0-e32363a29b3e",
      "comment": "",
      "command": "verifyText",
      "target": "css=#divInfraAreaTabela > label",
      "targets": [
        ["css=#divInfraAreaTabela > label", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/label", "xpath:idRelative"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nenhum registro encontrado.')]", "xpath:innerText"]
      ],
      "value": "Nenhum registro encontrado."
    }, {
      "id": "daa37ece-2c52-413f-ae5a-1776bc12f895",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f496d13b-3fef-4690-92f9-5ecabd2b6e23",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=7053576362165183c401c6c2e89fa4e40f6117ae740f49442e414d475faca93f')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57c9fcb5-cb81-4085-aa5a-5e588cead99b",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d990ab40-758a-4243-b09a-28ee50796454",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fafd53db-5932-490d-9b7b-b20c1483765f",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000001/2020-38\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "3cce927d-80ea-422c-9acc-c633417df7bc",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b83dbc65-6aea-4efb-9224-0d477ba084ec",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ebf48b0e-2a5e-4b8c-b406-cbd960e70beb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc5cdabb-fd92-42cb-8eae-ccc830cd9f15",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000032/2020-99\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "ea43ed96-3bbc-453c-8f0e-5ab376259b3c",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "57b1063b-91c4-4b76-984f-d5d4a4cb6be7",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ed350c99-edeb-4eaf-bef2-64656155e67a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcc78846-7889-42f0-adf9-e6e241235a05",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000033/2020-33\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "1a1aa3e5-f206-419e-a13c-1e94025281d2",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "01ae330d-a663-4a49-acde-41125f01e2f6",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6d7a1a0a-f286-43e3-bd76-e45caa7a4433",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbbb427f-45a5-4ad7-9a5d-de437a100237",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000034/2020-88\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "00fdb864-8c0f-41ae-8d3e-2dd41d21d93b",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "52fd4627-f224-4559-b059-b2d24438f245",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "de5d0c8c-e067-4a89-9808-057762341794",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e6c4fb7-1014-4c23-872e-27f306cab4b1",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000035/2020-22\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "db2820b2-e82f-4e04-adfe-7d0fde4f93cd",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a48ebe3f-1569-4e0c-b217-0592f0a7e1ec",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36df877b-8c57-40f6-a384-7aaab8dd993f",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[2]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3af4fad-7230-4044-8e57-d88e8464f096",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29cbea39-6824-40fb-95e0-f418d4a3f0ac",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (5 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f00065e4-43a7-4aee-a184-5d843ae7beba",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (5 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Lista de Processos (5 registros):"
    }, {
      "id": "f3f9064f-f4b9-4ce5-894c-bd06bad11856",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20236d54-2e38-4509-b728-24b7d664f234",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90881bc5-c6d3-4d3f-88ec-a9d4726ef83a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (21 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (16 registros):"
    }]
  }],
  "suites": [{
    "id": "a6936c4e-871c-42fa-9c4c-e2efd3bd3848",
    "name": "05-SEI-GD-Avaliacao",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e9baf2a-bdda-4d40-ab63-15741729ea68", "7660dbd5-1e76-4d21-9222-82dff29528c5", "c656f89f-7b2e-4d20-bd77-e0de5e91dcd9", "0f9c9d08-13bf-4acf-a650-30c235d7b4c2", "433269c4-3040-4783-925e-5134cc51d991", "1e316c6c-1e0a-4660-89c1-cafeeecdae31", "f0545037-cc42-4435-9ce8-f4ad3f567c44", "2ac20674-847e-4212-acb6-2ff90db3544d", "39daefef-eff8-4467-a9dd-9003aaec5371"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/", "http://seigd.intra.planejamento/"],
  "plugins": []
}