{
  "id": "565c3481-f0b6-42f6-a947-d7514d57929f",
  "version": "2.0",
  "name": "09-SEI-GD-EliminarProcsDocs",
  "url": "http://seigd.intra.planejamento/",
  "tests": [{
    "id": "8e9baf2a-bdda-4d40-ab63-15741729ea68",
    "name": "09.10-EliminarProc",
    "commands": [{
      "id": "278b88a4-e671-40cd-98f6-f22f009d3f0c",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "d236ed58-3f4b-407c-8762-c57f3dcc2705",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "546ae43c-9315-4ccd-afb1-c467f5ff56b4",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f34f59cd-660d-42d3-acf0-115efdff13a6",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "06b237ee-fb08-4df0-abea-58dac38f28fa",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68cbe4e7-1145-4a32-a6de-30578751562c",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "6dbf8cf8-5bba-4d7d-96ca-1ae39335095d",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2baf2b4f-0504-4bea-8371-5c5f4961dc43",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0737bfe-9db1-4040-a80d-30728b12f158",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[2]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7607e0b2-c1d9-48f1-8bd5-f1a9d191193d",
      "comment": "",
      "command": "click",
      "target": "linkText=Gestão das Listagens",
      "targets": [
        ["linkText=Gestão das Listagens", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Gestão das Listagens')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_gestao_listagem_eliminacao&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=010f4c220c1d1808c69f5916d338450962f077305271a5b4bd3ee619dfb32246')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gestão das Listagens')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d6b01e9-fa5d-4851-aed1-11f7074568e7",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//*[@id=\"divInfraAreaTabela\"]/table/tbody/tr[2]/td[7]/a[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a16bf6a2-0d3e-4db9-90a7-ec8f4be11aec",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"divInfraAreaTabela\"]/table/tbody/tr[2]/td[7]/a[3]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(3) > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Eliminar Processos']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[7]/a[3]/img", "xpath:idRelative"],
        ["xpath=//td[7]/a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "412d2886-b9b2-47c3-926c-aa19f65cde39",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=imgInfraCheck",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1237c3ae-506d-4252-a87c-6525cc68e89c",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheck",
      "targets": [
        ["id=imgInfraCheck", "id"],
        ["css=#imgInfraCheck", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheck']", "xpath:attributes"],
        ["xpath=//a[@id='lnkInfraCheck']/img", "xpath:idRelative"],
        ["xpath=//th/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27e38094-0aa3-431c-a343-4fef167ddd54",
      "comment": "",
      "command": "click",
      "target": "id=btnGerarPdf",
      "targets": [
        ["id=btnGerarPdf", "id"],
        ["css=#btnGerarPdf", "css:finder"],
        ["xpath=//button[@id='btnGerarPdf']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Eliminar Processos')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6388",
      "windowTimeout": 2000
    }, {
      "id": "90c93b11-4eca-4d46-85f6-568f93f133b8",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "7a3e0c46-1df6-4fb2-a8df-91e726049c11",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6388}",
      "targets": [],
      "value": ""
    }, {
      "id": "1992fc00-9353-474f-94b8-7ad0b6986464",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7cc7940f-5f79-4c54-9c1f-89ad46cb2aab",
      "comment": "",
      "command": "select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Assessor(a)"
    }, {
      "id": "669089c8-a881-47c7-b5ec-9f66a3de3d3d",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//form[@id='frmConfirmarEliminacao']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nAssessor(a)\nGestor de Contrato')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98408d49-db97-4e40-a614-ae09c1bf2157",
      "comment": "",
      "command": "select",
      "target": "id=selVeiculoPublicacao",
      "targets": [],
      "value": "label=Boletim de Serviço Eletrônico"
    }, {
      "id": "aea14ccf-ae41-426a-976c-7b488516b938",
      "comment": "",
      "command": "click",
      "target": "id=selVeiculoPublicacao",
      "targets": [
        ["id=selVeiculoPublicacao", "id"],
        ["name=selVeiculoPublicacao", "name"],
        ["css=#selVeiculoPublicacao", "css:finder"],
        ["xpath=//select[@id='selVeiculoPublicacao']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosImprensaNacional']/select", "xpath:idRelative"],
        ["xpath=//fieldset/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nBoletim de Serviço Eletrônico')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b57ccbb-c082-4971-99c1-958ec08f5522",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selSecaoImprensaNacional",
      "targets": [],
      "value": "30000"
    }, {
      "id": "69186aa0-6c58-4a07-b85b-252a55555722",
      "comment": "",
      "command": "select",
      "target": "id=selSecaoImprensaNacional",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "8aaf1861-62e5-4e59-9716-7902c2fa498f",
      "comment": "",
      "command": "click",
      "target": "id=selSecaoImprensaNacional",
      "targets": [
        ["id=selSecaoImprensaNacional", "id"],
        ["name=selSecaoImprensaNacional", "name"],
        ["css=#selSecaoImprensaNacional", "css:finder"],
        ["xpath=//select[@id='selSecaoImprensaNacional']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosImprensaNacional']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,' \n1\n2\n3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c839830-ee31-4490-8fdf-875e7a33ec12",
      "comment": "",
      "command": "click",
      "target": "id=txtPagina",
      "targets": [
        ["id=txtPagina", "id"],
        ["name=txtPagina", "name"],
        ["css=#txtPagina", "css:finder"],
        ["xpath=//input[@id='txtPagina']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosImprensaNacional']/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f88fa5e8-5fd5-4788-aecd-2fd3c2aa04c1",
      "comment": "",
      "command": "type",
      "target": "id=txtPagina",
      "targets": [
        ["id=txtPagina", "id"],
        ["name=txtPagina", "name"],
        ["css=#txtPagina", "css:finder"],
        ["xpath=//input[@id='txtPagina']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosImprensaNacional']/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "55cf4b08-6c1e-4a44-bb0a-8592b081f6f4",
      "comment": "",
      "command": "click",
      "target": "id=txtData",
      "targets": [
        ["id=txtData", "id"],
        ["name=txtData", "name"],
        ["css=#txtData", "css:finder"],
        ["xpath=//input[@id='txtData']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosImprensaNacional']/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60b0bee4-7d1e-4c69-98f9-572629af1d6b",
      "comment": "",
      "command": "type",
      "target": "id=txtData",
      "targets": [
        ["id=txtData", "id"],
        ["name=txtData", "name"],
        ["css=#txtData", "css:finder"],
        ["xpath=//input[@id='txtData']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosImprensaNacional']/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "01/02/2020"
    }, {
      "id": "5900bab9-bb91-4020-af95-e2e5d376551b",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//form[@id='frmConfirmarEliminacao']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62d3252a-d92c-41a1-b2ee-84cd167ceb2c",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//form[@id='frmConfirmarEliminacao']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "fb8aafb8-a2e1-4708-9d06-d35235f72e10",
      "comment": "",
      "command": "click",
      "target": "id=sbmEliminar",
      "targets": [
        ["id=sbmEliminar", "id"],
        ["name=sbmEliminar", "name"],
        ["css=#sbmEliminar", "css:finder"],
        ["xpath=//button[@id='sbmEliminar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Eliminar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab1b5c05-7c86-47f3-8fc0-ab377279e0ce",
      "comment": "",
      "command": "pause",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "0b87c3ca-0bb5-42bd-99e8-78f850b72a39",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "2c4084b8-4725-46b7-8dbb-9ebb600c0621",
      "comment": "",
      "command": "pause",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "a08ff55f-a9a8-41c7-88a1-d0536d1213c1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=divInfraBarraLocalizacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "08700ff8-33d3-4886-88cd-0076482018ca",
      "comment": "",
      "command": "verifyText",
      "target": "id=divInfraBarraLocalizacao",
      "targets": [
        ["id=divInfraBarraLocalizacao", "id"],
        ["css=#divInfraBarraLocalizacao", "css:finder"],
        ["xpath=//div[@id='divInfraBarraLocalizacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTelaD']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "Gestão da Listagem de Eliminação"
    }, {
      "id": "01bc4c89-5875-4b1b-8821-bda73f84b343",
      "comment": "",
      "command": "click",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c23774ec-9e5a-4438-88a5-8f5ac743b212",
      "comment": "",
      "command": "type",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "99993.000033/2020-33"
    }, {
      "id": "32b5616e-6413-4f1a-876e-44dfb720aaea",
      "comment": "",
      "command": "sendKeys",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f393c1f0-9878-4d6b-b7da-fbf6ddf30978",
      "comment": "",
      "command": "pause",
      "target": "3",
      "targets": [],
      "value": ""
    }, {
      "id": "4c4d2522-1a00-4378-a278-ee1329a4ea00",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "02cdb0ac-39a2-45ce-88d9-118fb4d794c7",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=divInformacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4c50fd1b-74f9-4463-aee3-2ce9c3fe33a6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[contains(.,'andamentos abertos')]",
      "targets": [],
      "value": ""
    }, {
      "id": "983bb59f-cb08-4240-bdb0-5bd95ca648eb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[contains(.,'Processo eliminado')]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a6936c4e-871c-42fa-9c4c-e2efd3bd3848",
    "name": "09-SEI-GD-EliminarProcsDocs",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e9baf2a-bdda-4d40-ab63-15741729ea68"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/", "http://seigd.intra.planejamento/"],
  "plugins": []
}