{
  "id": "565c3481-f0b6-42f6-a947-d7514d57929f",
  "version": "2.0",
  "name": "11.01-SEI-GD-AvaliacaoMassa2",
  "url": "http://sei.gd.nuvem.gov.br/",
  "tests": [{
    "id": "53dfd164-5674-4791-836b-1dadd8e614ca",
    "name": "11.30-EnviarRecolhimento (1)",
    "commands": [{
      "id": "722b90c5-26c4-4f61-8cd4-c9b41d65219f",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "b56332fb-83ad-4cbf-936a-771b54d8e8fd",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59212c87-9e2b-49f8-9b0e-1d7d2ad9cb95",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a23ff792-d464-47fa-ae03-467100c5a6bc",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "43ecfb88-912c-48f8-8b15-95be8bccc1e8",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9588f573-8db9-41b0-96f9-58f0d1f67b4d",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "4926103e-2aa5-44fd-94c1-bc1153e5fb1f",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f42a36ac-ebe5-44bf-a920-d9cf6b4d11f3",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9926c386-808e-437a-877c-5431e1005275",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11514e5c-8627-429d-9e19-5e984654000c",
      "comment": "",
      "command": "select",
      "target": "id=selDestinacaoFinal",
      "targets": [],
      "value": "label=Recolhimento"
    }, {
      "id": "771539e5-7086-4a8d-8733-3a02194b981e",
      "comment": "",
      "command": "click",
      "target": "id=selDestinacaoFinal",
      "targets": [
        ["id=selDestinacaoFinal", "id"],
        ["name=selDestinacaoFinal", "name"],
        ["css=#selDestinacaoFinal", "css:finder"],
        ["xpath=//select[@id='selDestinacaoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"],
        ["xpath=//select[contains(.,' \nEliminação\nRecolhimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dab04f70-14c3-426d-8dcf-cd51bb811daa",
      "comment": "",
      "command": "click",
      "target": "id=sbmPesquisar",
      "targets": [
        ["id=sbmPesquisar", "id"],
        ["css=#divInfraBarraComandosSuperior > #sbmPesquisar", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bacfa60e-f062-4d32-b3a6-8403a1f7f4d1",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (31 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f92060e-b60d-4cce-bf40-87583947ba3c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (31 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (32 registros):"
    }, {
      "id": "8b76d9b3-a331-43db-bf58-64c1d6fe103a",
      "comment": "",
      "command": "times",
      "target": "15",
      "targets": [],
      "value": ""
    }, {
      "id": "38f87182-606b-4f9d-bbc5-48809e0dadc1",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaDados",
      "targets": [
        ["id=divInfraAreaDados", "id"],
        ["css=#divInfraAreaDados", "css:finder"],
        ["xpath=//div[@id='divInfraAreaDados']", "xpath:attributes"],
        ["xpath=//form[@id='frmAvaliacaoProcessoLista']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52abb9ff-7552-458e-9a43-535747e87bd9",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8693a409-a219-4989-b35b-2d8178e0a4a6",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"divInfraAreaTabela\"]/table/tbody/tr[2]/td[10]/a[1]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a08a327-eadc-401e-81a4-b78c4c9c6bce",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e5fdbe41-2f58-4cea-8c45-0a5922dbbf60",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//*[@id=\"divInfraBarraLocalizacao\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "40ff275c-42b0-4ea2-bf90-bb28cb61d55e",
      "comment": "",
      "command": "verifyText",
      "target": "id=divInfraBarraLocalizacao",
      "targets": [
        ["id=divInfraBarraLocalizacao", "id"],
        ["css=#divInfraBarraLocalizacao", "css:finder"],
        ["xpath=//div[@id='divInfraBarraLocalizacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTelaD']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "Avaliação de Processos"
    }, {
      "id": "41cb09e5-ec63-44fb-99d6-7f28e542ae2d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a6936c4e-871c-42fa-9c4c-e2efd3bd3848",
    "name": "11.01-SEI-GD-AvaliacaoMassa2",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["53dfd164-5674-4791-836b-1dadd8e614ca"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/", "http://sei.gd.nuvem.gov.br/"],
  "plugins": []
}