{
  "id": "b617c0e4-d881-4bbb-b4c9-754fd196cbb0",
  "version": "2.0",
  "name": "02.06-SEI-GD-ArquivarFisicos",
  "url": "http://seigd.intra.planejamento",
  "tests": [{
    "id": "70a611f4-556f-40e2-b1e2-e521cde1b5cc",
    "name": "arquivar1a15",
    "commands": [{
      "id": "3f725dc8-da98-4431-bf1b-e614a28f5fc5",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "620e2124-a952-47d9-9004-a6aa78b67e54",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=txtUsuario",
      "targets": [],
      "value": "30000"
    }, {
      "id": "eb334379-0433-47af-992c-143afbb00a62",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "569d96a7-a165-4200-9ff5-cd009dbf8d12",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "20a3bdac-fa39-4b08-a780-dd930b3eff17",
      "comment": "",
      "command": "click",
      "target": "id=lblUsuario",
      "targets": [
        ["id=lblUsuario", "id"],
        ["css=#lblUsuario", "css:finder"],
        ["xpath=//label[@id='lblUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/label", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Usuário:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1805100-e96a-4293-ac8b-91f4c1d67ae2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6df0f360-36bc-4611-bbb0-dba6993739e5",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d949c7b2-06d7-4117-830b-fb824feb2fd1",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "f4e37daa-46a0-4736-8412-ac6a19713278",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2927fcf9-b6dd-4d19-934c-fc51a4e57366",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selInfraUnidades",
      "targets": [],
      "value": "30000"
    }, {
      "id": "443906f3-d617-45b3-b54e-f9761843d819",
      "comment": "",
      "command": "select",
      "target": "id=selInfraUnidades",
      "targets": [],
      "value": "label=TESTE"
    }, {
      "id": "4ec8d7cb-f949-49e3-b4cb-394aa20836d3",
      "comment": "",
      "command": "click",
      "target": "id=selInfraUnidades",
      "targets": [
        ["id=selInfraUnidades", "id"],
        ["name=selInfraUnidades", "name"],
        ["css=#selInfraUnidades", "css:finder"],
        ["xpath=//select[@id='selInfraUnidades']", "xpath:attributes"],
        ["xpath=//form[@id='frmInfraSelecionarUnidade']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Arquivo01\nTESTE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "966f8766-85c7-4f94-a0d9-131715a38d02",
      "comment": "",
      "command": "click",
      "target": "linkText=Arquivamento",
      "targets": [
        ["linkText=Arquivamento", "linkText"],
        ["css=#main-menu > li:nth-child(19) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Arquivamento')])[4]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[19]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=arquivamento_listar&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=05c2dde5932f00adb81b53fe8064c93c18e991e5d9d85dd2799a019bcd694ec9')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[19]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f18aed11-09b3-41b9-9499-0af9599a9890",
      "comment": "",
      "command": "select",
      "target": "id=selTipoLocalizador",
      "targets": [],
      "value": "label=Tipo de Localizador 01"
    }, {
      "id": "f5dc4783-b02b-4b52-bc1d-e62a9c444e68",
      "comment": "",
      "command": "click",
      "target": "id=selTipoLocalizador",
      "targets": [
        ["id=selTipoLocalizador", "id"],
        ["name=selTipoLocalizador", "name"],
        ["css=#selTipoLocalizador", "css:finder"],
        ["xpath=//select[@id='selTipoLocalizador']", "xpath:attributes"],
        ["xpath=//div[@id='divDadosArquivamento']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nTipo de Localizador 01\nTipo de Localizador 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a50f70c1-e41b-404c-b75f-92ed8a9214b4",
      "comment": "",
      "command": "select",
      "target": "id=selLocalizador",
      "targets": [],
      "value": "label=TLOC01-1"
    }, {
      "id": "86eab063-a821-4966-afd8-c01f9479b1d4",
      "comment": "",
      "command": "click",
      "target": "id=selLocalizador",
      "targets": [
        ["id=selLocalizador", "id"],
        ["name=selLocalizador", "name"],
        ["css=#selLocalizador", "css:finder"],
        ["xpath=//select[@id='selLocalizador']", "xpath:attributes"],
        ["xpath=//div[@id='divDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'TLOC01-1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98dc22dc-f61b-4ba1-b8e9-da9391dade43",
      "comment": "",
      "command": "click",
      "target": "id=btnPesquisar",
      "targets": [
        ["id=btnPesquisar", "id"],
        ["css=#btnPesquisar", "css:finder"],
        ["xpath=//button[@id='btnPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6058",
      "windowTimeout": 2000
    }, {
      "id": "cc11fbe1-7471-42d7-8a3f-78f7de4ab047",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "511b8f33-e055-4507-985c-8fdf4056d591",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6058}",
      "targets": [],
      "value": ""
    }, {
      "id": "26d6c4a9-6866-4645-b5e8-8619dfe5af70",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=txtProtocolo",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6af757b1-227b-4000-a639-fb089933094f",
      "comment": "",
      "command": "type",
      "target": "id=txtProtocolo",
      "targets": [
        ["id=txtProtocolo", "id"],
        ["name=txtProtocolo", "name"],
        ["css=#txtProtocolo", "css:finder"],
        ["xpath=//input[@id='txtProtocolo']", "xpath:attributes"],
        ["xpath=//div[@id='divPesquisa']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "99990.000015/2020-81,99990.000014/2020-37,99990.000013/2020-92,99990.000012/2020-48,99990.000011/2020-01,99990.000010/2020-59,99990.000009/2020-24,99990.000008/2020-80,99990.000007/2020-35,99990.000006/2020-91,99990.000005/2020-46,99990.000004/2020-00,99990.000003/2020-57,99990.000002/2020-11,99990.000001/2020-68"
    }, {
      "id": "a603135d-1335-42c0-9cdc-ff2583595148",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selTipoLocalizador",
      "targets": [],
      "value": "30000"
    }, {
      "id": "23b3489e-1c3c-4480-b3d3-43bd44140712",
      "comment": "",
      "command": "select",
      "target": "id=selTipoLocalizador",
      "targets": [],
      "value": "label=Tipo de Localizador 01"
    }, {
      "id": "5211a309-e4c6-4819-83c2-1dfaa9ecdf8d",
      "comment": "",
      "command": "click",
      "target": "id=selTipoLocalizador",
      "targets": [
        ["id=selTipoLocalizador", "id"],
        ["name=selTipoLocalizador", "name"],
        ["css=#selTipoLocalizador", "css:finder"],
        ["xpath=//select[@id='selTipoLocalizador']", "xpath:attributes"],
        ["xpath=//div[@id='divDadosArquivamento']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nTipo de Localizador 01\nTipo de Localizador 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a533e5c-b9db-449c-bb0a-dcdcdcd6bd4e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selLocalizador",
      "targets": [],
      "value": "30000"
    }, {
      "id": "dbd0aee5-90a2-42cf-b680-efb5d6557214",
      "comment": "",
      "command": "select",
      "target": "id=selLocalizador",
      "targets": [],
      "value": "label=TLOC01-1"
    }, {
      "id": "7d9b731e-623a-44ee-9d48-8ee1e8f6b147",
      "comment": "",
      "command": "click",
      "target": "id=selLocalizador",
      "targets": [
        ["id=selLocalizador", "id"],
        ["name=selLocalizador", "name"],
        ["css=#selLocalizador", "css:finder"],
        ["xpath=//select[@id='selLocalizador']", "xpath:attributes"],
        ["xpath=//div[@id='divDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'TLOC01-1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0d32bae-768c-4233-a8e7-fd69d5d5d485",
      "comment": "",
      "command": "click",
      "target": "id=txtProtocolo",
      "targets": [
        ["id=txtProtocolo", "id"],
        ["name=txtProtocolo", "name"],
        ["css=#txtProtocolo", "css:finder"],
        ["xpath=//input[@id='txtProtocolo']", "xpath:attributes"],
        ["xpath=//div[@id='divPesquisa']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cb1b56a-b539-4c16-ad85-64eefeb139e9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=txtProtocolo",
      "targets": [
        ["id=txtProtocolo", "id"],
        ["name=txtProtocolo", "name"],
        ["css=#txtProtocolo", "css:finder"],
        ["xpath=//input[@id='txtProtocolo']", "xpath:attributes"],
        ["xpath=//div[@id='divPesquisa']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "eb1c133e-a43c-4d95-bacb-8f29bc2ff7ef",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheck",
      "targets": [
        ["id=imgInfraCheck", "id"],
        ["css=#imgInfraCheck", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheck']", "xpath:attributes"],
        ["xpath=//a[@id='lnkInfraCheck']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b528e73d-993a-471b-8119-a24789ca2f15",
      "comment": "",
      "command": "click",
      "target": "id=btnArquivar",
      "targets": [
        ["id=btnArquivar", "id"],
        ["name=btnArquivar", "name"],
        ["css=#btnArquivar", "css:finder"],
        ["xpath=//button[@id='btnArquivar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Arquivar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c98fb42-8dd2-430c-a419-7470a735142f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bd57f6a5-d5a6-4893-b55e-75ae4afea5cb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "5f134afb-48ad-4c13-900d-9dd39dd146b8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=sbmAtualizar",
      "targets": [],
      "value": "30000"
    }, {
      "id": "28883488-8963-4e2b-9259-5fffcfcd65fc",
      "comment": "",
      "command": "click",
      "target": "id=sbmAtualizar",
      "targets": [
        ["id=sbmAtualizar", "id"],
        ["css=#sbmAtualizar", "css:finder"],
        ["xpath=//button[@id='sbmAtualizar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0a77f52f-87e8-4682-b170-c4b4f22fdf3f",
    "name": "arquivar16a30",
    "commands": [{
      "id": "f9c9fcfb-5649-4bd7-915e-5e73c67b7f33",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "5be1c6c9-331d-44a2-b7cf-8a90d88ef1dd",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=txtUsuario",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e97f6df1-4005-4fc0-b6de-8f70d14a1241",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84e68da6-3a08-42e3-8218-7129efbfdd9d",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "f5a85ade-68e7-454f-842a-c9197065a4e2",
      "comment": "",
      "command": "click",
      "target": "id=lblUsuario",
      "targets": [
        ["id=lblUsuario", "id"],
        ["css=#lblUsuario", "css:finder"],
        ["xpath=//label[@id='lblUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/label", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Usuário:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b05b008-7aa9-46b7-8133-988f0789c030",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1914b9d0-6e91-47b8-b63d-c2053a3bde3f",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d59c1ff6-e9f7-471c-b318-cf6b870ed850",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "8df3e785-27a6-42b1-aac2-739515c8b3e9",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9608b756-9e12-4ba1-8121-4e147a52f374",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selInfraUnidades",
      "targets": [],
      "value": "30000"
    }, {
      "id": "38d4b3f6-7dad-4798-b75d-daf74b300373",
      "comment": "",
      "command": "select",
      "target": "id=selInfraUnidades",
      "targets": [],
      "value": "label=TESTE"
    }, {
      "id": "2d3f09c1-5226-459e-b623-0637eebf7046",
      "comment": "",
      "command": "click",
      "target": "id=selInfraUnidades",
      "targets": [
        ["id=selInfraUnidades", "id"],
        ["name=selInfraUnidades", "name"],
        ["css=#selInfraUnidades", "css:finder"],
        ["xpath=//select[@id='selInfraUnidades']", "xpath:attributes"],
        ["xpath=//form[@id='frmInfraSelecionarUnidade']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Arquivo01\nTESTE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dc8ab76-6502-47b1-8f93-6d0f5d4fe009",
      "comment": "",
      "command": "click",
      "target": "linkText=Arquivamento",
      "targets": [
        ["linkText=Arquivamento", "linkText"],
        ["css=#main-menu > li:nth-child(19) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Arquivamento')])[4]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[19]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=arquivamento_listar&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=05c2dde5932f00adb81b53fe8064c93c18e991e5d9d85dd2799a019bcd694ec9')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[19]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9da0482-b075-4dad-9670-21252f7286bd",
      "comment": "",
      "command": "select",
      "target": "id=selTipoLocalizador",
      "targets": [],
      "value": "label=Tipo de Localizador 01"
    }, {
      "id": "6830c433-9732-4d46-9457-786516405967",
      "comment": "",
      "command": "click",
      "target": "id=selTipoLocalizador",
      "targets": [
        ["id=selTipoLocalizador", "id"],
        ["name=selTipoLocalizador", "name"],
        ["css=#selTipoLocalizador", "css:finder"],
        ["xpath=//select[@id='selTipoLocalizador']", "xpath:attributes"],
        ["xpath=//div[@id='divDadosArquivamento']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nTipo de Localizador 01\nTipo de Localizador 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4c01eb8-5659-45f6-8c86-984d804bd0ab",
      "comment": "",
      "command": "select",
      "target": "id=selLocalizador",
      "targets": [],
      "value": "label=TLOC01-1"
    }, {
      "id": "1a7d6757-00bc-4623-a362-4e5d3b6972d6",
      "comment": "",
      "command": "click",
      "target": "id=selLocalizador",
      "targets": [
        ["id=selLocalizador", "id"],
        ["name=selLocalizador", "name"],
        ["css=#selLocalizador", "css:finder"],
        ["xpath=//select[@id='selLocalizador']", "xpath:attributes"],
        ["xpath=//div[@id='divDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'TLOC01-1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e9d6d7c-08f1-4eea-aa88-87bdbc771095",
      "comment": "",
      "command": "click",
      "target": "id=btnPesquisar",
      "targets": [
        ["id=btnPesquisar", "id"],
        ["css=#btnPesquisar", "css:finder"],
        ["xpath=//button[@id='btnPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6058",
      "windowTimeout": 2000
    }, {
      "id": "a1c48464-9db7-4606-855d-9b46bdf2ad33",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "79b22279-8c35-48fa-9b40-2159d51b95e2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6058}",
      "targets": [],
      "value": ""
    }, {
      "id": "90dce7ac-6425-4904-964e-20fee8cb9ba3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=txtProtocolo",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cef797ab-9f59-465e-b773-a512f74c52b6",
      "comment": "",
      "command": "type",
      "target": "id=txtProtocolo",
      "targets": [
        ["id=txtProtocolo", "id"],
        ["name=txtProtocolo", "name"],
        ["css=#txtProtocolo", "css:finder"],
        ["xpath=//input[@id='txtProtocolo']", "xpath:attributes"],
        ["xpath=//div[@id='divPesquisa']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "99990.000030/2020-20,99990.000029/2020-03,99990.000028/2020-51,99990.000027/2020-14,99990.000026/2020-61,99990.000025/2020-17,99990.000024/2020-72,99990.000023/2020-28,99990.000022/2020-83,99990.000021/2020-39,99990.000020/2020-94,99990.000019/2020-60,99990.000018/2020-15,99990.000017/2020-71,99990.000016/2020-26"
    }, {
      "id": "75fd9ade-fdd6-4c43-bd5f-c619be10edb1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selTipoLocalizador",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3517c6b2-f6e4-43c2-81bb-6bc9a3b69e32",
      "comment": "",
      "command": "select",
      "target": "id=selTipoLocalizador",
      "targets": [],
      "value": "label=Tipo de Localizador 02"
    }, {
      "id": "35967139-f00f-49f1-bec6-f357f70ad1ea",
      "comment": "",
      "command": "click",
      "target": "id=selTipoLocalizador",
      "targets": [
        ["id=selTipoLocalizador", "id"],
        ["name=selTipoLocalizador", "name"],
        ["css=#selTipoLocalizador", "css:finder"],
        ["xpath=//select[@id='selTipoLocalizador']", "xpath:attributes"],
        ["xpath=//div[@id='divDadosArquivamento']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nTipo de Localizador 01\nTipo de Localizador 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ef6578a-97e5-45cc-bfd9-2e075d95ecc9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selLocalizador",
      "targets": [],
      "value": "30000"
    }, {
      "id": "534a4c18-c4b1-4055-8edb-777a44281810",
      "comment": "",
      "command": "select",
      "target": "id=selLocalizador",
      "targets": [],
      "value": "label=TLOC02-1"
    }, {
      "id": "f9d3c591-2126-4ba8-9a98-ee608bc5cc23",
      "comment": "",
      "command": "click",
      "target": "id=selLocalizador",
      "targets": [
        ["id=selLocalizador", "id"],
        ["name=selLocalizador", "name"],
        ["css=#selLocalizador", "css:finder"],
        ["xpath=//select[@id='selLocalizador']", "xpath:attributes"],
        ["xpath=//div[@id='divDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'TLOC01-1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da9b1c08-fd37-4d67-bdd8-b8f8f70fb98e",
      "comment": "",
      "command": "click",
      "target": "id=txtProtocolo",
      "targets": [
        ["id=txtProtocolo", "id"],
        ["name=txtProtocolo", "name"],
        ["css=#txtProtocolo", "css:finder"],
        ["xpath=//input[@id='txtProtocolo']", "xpath:attributes"],
        ["xpath=//div[@id='divPesquisa']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfa96e4c-53db-4bf8-ba66-9027d987727c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=txtProtocolo",
      "targets": [
        ["id=txtProtocolo", "id"],
        ["name=txtProtocolo", "name"],
        ["css=#txtProtocolo", "css:finder"],
        ["xpath=//input[@id='txtProtocolo']", "xpath:attributes"],
        ["xpath=//div[@id='divPesquisa']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "918fd1a7-89cd-4763-a936-a9d3caf2c5e7",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheck",
      "targets": [
        ["id=imgInfraCheck", "id"],
        ["css=#imgInfraCheck", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheck']", "xpath:attributes"],
        ["xpath=//a[@id='lnkInfraCheck']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52f35986-5264-41ca-b1fe-50b5b9085da6",
      "comment": "",
      "command": "click",
      "target": "id=btnArquivar",
      "targets": [
        ["id=btnArquivar", "id"],
        ["name=btnArquivar", "name"],
        ["css=#btnArquivar", "css:finder"],
        ["xpath=//button[@id='btnArquivar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Arquivar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "515f1288-cc57-4542-8fc3-5e1e162dfb09",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "319e0e34-7a72-434e-98d3-30fa6d69078f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "bb57c0e7-3d50-409f-9159-78423f598359",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=sbmAtualizar",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5bc2183a-9d42-4188-b447-0bcd5b3212f6",
      "comment": "",
      "command": "click",
      "target": "id=sbmAtualizar",
      "targets": [
        ["id=sbmAtualizar", "id"],
        ["css=#sbmAtualizar", "css:finder"],
        ["xpath=//button[@id='sbmAtualizar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c0595663-83b2-4004-8ec7-da672810fa9e",
    "name": "02.06-SEI-GD-ArquivarFisicos",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["70a611f4-556f-40e2-b1e2-e521cde1b5cc", "0a77f52f-87e8-4682-b170-c4b4f22fdf3f"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/sei", "http://seigd.intra.planejamento/sei", "http://seigd.intra.planejamento/"],
  "plugins": []
}