{
  "id": "b617c0e4-d881-4bbb-b4c9-754fd196cbb0",
  "version": "2.0",
  "name": "02.70-SEI-GD-DuplicaMassa2",
  "url": "http://sei.gd.nuvem.gov.br",
  "tests": [{
    "id": "2d3c43bb-844e-4d59-9a77-6cd3f3806c04",
    "name": "01CadastrarProcessos-Flood1",
    "commands": [{
      "id": "51c88edb-40c8-4d9d-bb73-89144233632f",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "75d2d99f-ca7b-4068-94d5-df1bb74f3c23",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=txtUsuario",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1d59c63f-48ed-47b6-b04b-42686d78a155",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c63a9df2-6aa1-4f7f-8af9-13c91ada60f2",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "7f9eb0fd-5038-4b04-aa73-11f4bfdc7adb",
      "comment": "",
      "command": "click",
      "target": "id=lblUsuario",
      "targets": [
        ["id=lblUsuario", "id"],
        ["css=#lblUsuario", "css:finder"],
        ["xpath=//label[@id='lblUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/label", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Usuário:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d96e64d-9889-4155-a631-c201492ea470",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a423e898-111d-46d5-ba82-9a8bdb7d0cab",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf0a8371-1b30-4e90-8b4d-2c3febc17211",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "7eac7eb2-098c-4433-b933-7ee116372734",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e89fa45-73d5-4fcf-b56c-df584233fc12",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selInfraUnidades",
      "targets": [],
      "value": "30000"
    }, {
      "id": "55d61dcb-eaa2-4f3b-ac92-d30580bd08db",
      "comment": "",
      "command": "select",
      "target": "id=selInfraUnidades",
      "targets": [],
      "value": "label=TESTE_1_1"
    }, {
      "id": "b8d01fdc-982c-4e32-b85e-115d64522620",
      "comment": "",
      "command": "click",
      "target": "id=selInfraUnidades",
      "targets": [
        ["id=selInfraUnidades", "id"],
        ["name=selInfraUnidades", "name"],
        ["css=#selInfraUnidades", "css:finder"],
        ["xpath=//select[@id='selInfraUnidades']", "xpath:attributes"],
        ["xpath=//form[@id='frmInfraSelecionarUnidade']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Arquivo01\nArquivoGeral\nArquivoGeral02\nTESTE\nTESTE_1_1\nTESTE_1_2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26fd375f-f92a-4125-a3d7-6c37b7f0c804",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[contains(text(),'9999')][1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1d3a8e4d-140d-48d8-b2f3-ec52768c6cb4",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'9999')][1]",
      "targets": [],
      "value": ""
    }, {
      "id": "a105dd45-7ba5-4012-978a-d616de4f7585",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "4bffe4a0-e36c-4771-a0df-25995188cdaf",
      "comment": "",
      "command": "//selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "1ac00fc1-2b90-4dda-84ef-611eb42c2729",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "731214c9-f979-413e-b2a3-d7e2a1fabf7b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(),'9999')][1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5927300b-33fb-448a-aa96-75ddf067c8dc",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(),'9999')][1]",
      "targets": [],
      "value": ""
    }, {
      "id": "b67c2dd4-ea6d-4b46-ac1f-d0b7b8d7a4b5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(),'9999')][1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "04656872-3c02-4a81-9c8b-1034a0cb553a",
      "comment": "",
      "command": "pause",
      "target": "1",
      "targets": [],
      "value": ""
    }, {
      "id": "ace57c50-9d01-4923-944d-ba50f52f449d",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "5c674183-4c04-4f72-9485-e5163d61b10c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "30a785a2-0166-40d5-9288-4c5ac051a0e0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.botaoSEI:nth-child(9) > .infraCorBarraSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1d38c4e0-f133-4998-b947-5c094e81c433",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(9) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(9) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Duplicar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[9]/img", "xpath:idRelative"],
        ["xpath=//a[9]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a74bb52-0756-4bb0-9273-813949cb835c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=btnDuplicarProcesso",
      "targets": [],
      "value": "30000"
    }, {
      "id": "31db20d4-b2c4-4f34-8d41-3deaf2462b36",
      "comment": "",
      "command": "click",
      "target": "id=btnDuplicarProcesso",
      "targets": [
        ["id=btnDuplicarProcesso", "id"],
        ["name=btnDuplicarProcesso", "name"],
        ["css=#btnDuplicarProcesso", "css:finder"],
        ["xpath=//button[@id='btnDuplicarProcesso']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Duplicar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b38d4bb-b37e-4d6b-8c97-c8e55047e779",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "dacc47da-a7c1-4c65-b974-79181de8da97",
      "comment": "",
      "command": "//selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "e6298e88-e836-48db-a764-bf258decc4d2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "efe3b40d-118e-4708-8f37-9dee0c3b5cc0",
      "comment": "",
      "command": "echo",
      "target": "fim",
      "targets": [],
      "value": ""
    }, {
      "id": "fae66c12-6f6a-4aba-9de3-2b0901365839",
      "comment": "",
      "command": "echo",
      "target": "fim2",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c0595663-83b2-4004-8ec7-da672810fa9e",
    "name": "02.70-SEI-GD-DuplicaMassa2",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2d3c43bb-844e-4d59-9a77-6cd3f3806c04"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/sei", "http://sei.gd.nuvem.gov.br/sei", "http://sei.gd.nuvem.gov.br/"],
  "plugins": []
}