{
  "id": "565c3481-f0b6-42f6-a947-d7514d57929f",
  "version": "2.0",
  "name": "12.00-ListagensMassa",
  "url": "http://seigd.intra.planejamento/",
  "tests": [{
    "id": "8e9baf2a-bdda-4d40-ab63-15741729ea68",
    "name": "12.10-GerarListagem",
    "commands": [{
      "id": "278b88a4-e671-40cd-98f6-f22f009d3f0c",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "d236ed58-3f4b-407c-8762-c57f3dcc2705",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "546ae43c-9315-4ccd-afb1-c467f5ff56b4",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f34f59cd-660d-42d3-acf0-115efdff13a6",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "06b237ee-fb08-4df0-abea-58dac38f28fa",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68cbe4e7-1145-4a32-a6de-30578751562c",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "6dbf8cf8-5bba-4d7d-96ca-1ae39335095d",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2baf2b4f-0504-4bea-8371-5c5f4961dc43",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0737bfe-9db1-4040-a80d-30728b12f158",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[2]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09e9c9da-f269-431b-b870-f635a37195f7",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=e99d5b0abb546b0fbc471392776f06facddc318a8e6d0bba1832e7c66ddc9395')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80a83b05-01cd-4230-9e75-ee27a9bdbbeb",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheck",
      "targets": [
        ["id=imgInfraCheck", "id"],
        ["css=#imgInfraCheck", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheck']", "xpath:attributes"],
        ["xpath=//a[@id='lnkInfraCheck']/img", "xpath:idRelative"],
        ["xpath=//th/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42060311-aa5f-4425-a02a-4a20dab216b2",
      "comment": "",
      "command": "pause",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "2bb20c02-27d8-49e6-8a5a-2f4350238227",
      "comment": "",
      "command": "click",
      "target": "id=chkInfraItem0",
      "targets": [
        ["id=chkInfraItem0", "id"],
        ["name=chkInfraItem0", "name"],
        ["css=#chkInfraItem0", "css:finder"],
        ["xpath=//input[@id='chkInfraItem0']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3edcb77e-d928-4346-8c18-5e4b165961df",
      "comment": "",
      "command": "click",
      "target": "id=btnGerarListagem",
      "targets": [
        ["id=btnGerarListagem", "id"],
        ["css=#btnGerarListagem", "css:finder"],
        ["xpath=//button[@id='btnGerarListagem']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Gerar Listagem de Eliminação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48febb1d-5d62-4362-a07e-00c868461123",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaTabela",
      "targets": [
        ["id=divInfraAreaTabela", "id"],
        ["css=#divInfraAreaTabela", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']", "xpath:attributes"],
        ["xpath=//form[@id='frmPrepararListagemEliminacao']/div[4]", "xpath:idRelative"],
        ["xpath=//form/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6be0e2a-d149-4763-a75a-0f277ea0fe12",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaDados",
      "targets": [
        ["id=divInfraAreaDados", "id"],
        ["css=#divInfraAreaDados", "css:finder"],
        ["xpath=//div[@id='divInfraAreaDados']", "xpath:attributes"],
        ["xpath=//form[@id='frmPrepararListagemEliminacao']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c1639d9-fe2b-469f-bf8a-2d5ae67e110a",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (1 registro):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee11b260-4bdc-4e3e-9deb-ee1be331530d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (1 registro):')]", "xpath:innerText"]
      ],
      "value": "Lista de Lista de Processos (1 registro):"
    }, {
      "id": "ebda4d21-38aa-42ef-b7a1-f7626d3a5c56",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc192e8e-3bbf-4ddb-a662-b032b97d3561",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[2]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f667dfd7-8e9c-4789-9b65-b4e79c3dbbaa",
      "comment": "",
      "command": "click",
      "target": "linkText=Gestão das Listagens",
      "targets": [
        ["linkText=Gestão das Listagens", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Gestão das Listagens')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_gestao_listagem_eliminacao&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=6edc74457e5ee9ac3edec5255e1ab3bf4bf3c75c62570a1a7b63ae91d89249ed')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gestão das Listagens')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "919766c5-13cf-469d-8ac5-d90ae21fcf3c",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Listagens de Eliminacao (2 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a9e14d2-0a93-47f8-86d2-a65b3d03b6c3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Listagens de Eliminacao (2 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Listagens de Eliminacao (3 registros):"
    }, {
      "id": "4964847c-33fc-4988-87a1-46a39cccd710",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[3]",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'99994.000001/2022-90')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3955ac95-0e28-4193-b4c5-5b377fd2ea73",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraTrSelecionada > td:nth-child(3)",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'99994.000001/2022-90')]", "xpath:innerText"]
      ],
      "value": "99994.000001/2037-76"
    }, {
      "id": "26411453-63c1-4149-baa8-1c6ec2ee61c0",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"divInfraAreaTabela\"]/table/tbody/tr[2]/td[7]/a[1]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(2) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Visualizar Listagem de Eliminacao']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[6]/a[2]/img", "xpath:idRelative"],
        ["xpath=//td[6]/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42f8498c-b524-417f-9b5e-88af425cdc49",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (4 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75e38d27-da7f-43b5-b099-efd6f20aee5c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (4 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Lista de Processos (30 registros):"
    }, {
      "id": "b56138ad-53bf-4ef9-aa76-72ce189ec131",
      "comment": "",
      "command": "click",
      "target": "id=btnCancelar",
      "targets": [
        ["id=btnCancelar", "id"],
        ["name=btnCancelar", "name"],
        ["css=#btnCancelar", "css:finder"],
        ["xpath=//button[@id='btnCancelar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancelar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "443beec2-6c11-446a-b442-9cbd515dd602",
    "name": "12.10-GerarListagem-Recolhimento",
    "commands": [{
      "id": "0d90ca3d-1f22-4e44-affc-e7dcffe00d70",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "9df52c5f-d6c7-4c14-9f71-5d1dd5e5658f",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6f6eb42-e582-4469-be4f-da4f3990cba9",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07484c74-76f2-4382-a485-5522b144815c",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "a3358952-b07b-410e-9b5e-ea559ff8dc4d",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cf28e41-ab36-48a1-996e-566b1ab8fa1d",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "ea4fc99f-e26e-4219-8041-e23b612064ad",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4408ed1a-041a-4cf3-be7b-9d03166fcca4",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00d62f56-b9b9-4bc3-ba54-ba2c0cfd1ce5",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[3]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fe071b7-e699-4601-858f-a60f65e00131",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=e99d5b0abb546b0fbc471392776f06facddc318a8e6d0bba1832e7c66ddc9395')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "006e570b-36f0-4ff5-b7f9-d35adf0a497f",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheck",
      "targets": [
        ["id=imgInfraCheck", "id"],
        ["css=#imgInfraCheck", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheck']", "xpath:attributes"],
        ["xpath=//a[@id='lnkInfraCheck']/img", "xpath:idRelative"],
        ["xpath=//th/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c75be0a3-c921-4a26-8890-67eab122739a",
      "comment": "",
      "command": "pause",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "1419e7bf-9fe9-4d58-a551-9516a883ec17",
      "comment": "",
      "command": "click",
      "target": "id=chkInfraItem0",
      "targets": [
        ["id=chkInfraItem0", "id"],
        ["name=chkInfraItem0", "name"],
        ["css=#chkInfraItem0", "css:finder"],
        ["xpath=//input[@id='chkInfraItem0']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f04f0a1-97be-4fff-847f-b726270d399a",
      "comment": "",
      "command": "click",
      "target": "id=btnGerarListagem",
      "targets": [
        ["id=btnGerarListagem", "id"],
        ["css=#btnGerarListagem", "css:finder"],
        ["xpath=//button[@id='btnGerarListagem']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Gerar Listagem de Eliminação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1d2708b-a9bc-463a-b030-6774e32edbd4",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaTabela",
      "targets": [
        ["id=divInfraAreaTabela", "id"],
        ["css=#divInfraAreaTabela", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']", "xpath:attributes"],
        ["xpath=//form[@id='frmPrepararListagemEliminacao']/div[4]", "xpath:idRelative"],
        ["xpath=//form/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb7508f9-75e1-40ce-adc3-1f334a9a86c8",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaDados",
      "targets": [
        ["id=divInfraAreaDados", "id"],
        ["css=#divInfraAreaDados", "css:finder"],
        ["xpath=//div[@id='divInfraAreaDados']", "xpath:attributes"],
        ["xpath=//form[@id='frmPrepararListagemEliminacao']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63f1e438-2df3-47d6-8bff-9fca629d1b96",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (1 registro):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76fcffe8-6102-47b9-ab10-63f115fa5201",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (1 registro):')]", "xpath:innerText"]
      ],
      "value": "Lista de Lista de Processos (1 registro):"
    }, {
      "id": "f334f7dd-250e-409c-abaf-26e0f3b9e274",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9011e657-2173-453b-9ab1-791547d884be",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[3]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3991b7f5-3c38-49bb-b327-d0eae987de10",
      "comment": "",
      "command": "click",
      "target": "linkText=Gestão das Listagens",
      "targets": [
        ["linkText=Gestão das Listagens", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Gestão das Listagens')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_gestao_listagem_eliminacao&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=6edc74457e5ee9ac3edec5255e1ab3bf4bf3c75c62570a1a7b63ae91d89249ed')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gestão das Listagens')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05bf2d57-5d6f-4e8d-b4cd-a211fc93a1a6",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Listagens de Eliminacao (2 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faddce75-a017-4494-8eb3-c1e5da504ecd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Listagens de Eliminacao (2 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Listagens de Recolhimento (3 registros):"
    }, {
      "id": "e47e40ca-204c-4254-96c5-1f7fdeeefd98",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"divInfraAreaTabela\"]/table/tbody/tr[2]/td[6]/a[1]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(2) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Visualizar Listagem de Eliminacao']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[6]/a[2]/img", "xpath:idRelative"],
        ["xpath=//td[6]/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eee6ed61-44f2-4174-a99a-af73a2e6b6a8",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (4 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6da6a87f-4ab3-4b77-9dbb-07f1203490b8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (4 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos (39 registros):"
    }, {
      "id": "6ab98ef5-0b74-44be-be9f-030c763a00ac",
      "comment": "",
      "command": "click",
      "target": "id=btnCancelar",
      "targets": [
        ["id=btnCancelar", "id"],
        ["name=btnCancelar", "name"],
        ["css=#btnCancelar", "css:finder"],
        ["xpath=//button[@id='btnCancelar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancelar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a6936c4e-871c-42fa-9c4c-e2efd3bd3848",
    "name": "12.00-ListagensMassa",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e9baf2a-bdda-4d40-ab63-15741729ea68", "443beec2-6c11-446a-b442-9cbd515dd602"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/", "http://seigd.intra.planejamento/"],
  "plugins": []
}