{
  "id": "565c3481-f0b6-42f6-a947-d7514d57929f",
  "version": "2.0",
  "name": "07-SEI-GD-Avaliacao-Recolhimento",
  "url": "http://seigd.intra.planejamento/",
  "tests": [{
    "id": "0f9c9d08-13bf-4acf-a650-30c235d7b4c2",
    "name": "07.40-MandaListagemRecolhimento",
    "commands": [{
      "id": "464e56b7-b67c-45d2-b88a-971312595adb",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "f2613cda-9e2f-44db-9111-6de5f37dd160",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec980e9e-ec0e-43ae-85ab-12f8b3b3be54",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8248a07-6c2e-499d-845f-6c24df0fde4e",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "3da6c8c8-e1ce-4d98-bfcd-98e6dc693e15",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d79a455-6573-4141-914c-2d009f90ee72",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "0d4fd78e-cbc4-4ee8-9fbb-b7357d6b6a3b",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cf0cc18-3698-4418-bd61-8e0c4d598f15",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dace4f5e-cffd-4918-9cc6-853a5a46a04f",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51e2d7d8-0e89-4fe0-993b-0fc863883dd9",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "752945db-4826-4e87-8efa-c50fb5ace6a7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b7e8044-3dc2-44ba-b56f-2f3b23b8329d",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000001/2020-38\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "448802d9-b024-4c3e-a342-5f9e4d80ab71",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2482c2ea-f9b0-49dc-8ca2-6877dd9818f1",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3df54c7a-9e85-410a-8ad6-88e3b5ff9b85",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e00a0160-01ab-462d-8b5a-ef27486a3ec6",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000032/2020-99\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "7a5d5214-3ac0-4621-a131-5565f4c9b1de",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a3a86483-aeda-42fe-a6a4-c368c14c21da",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "217e9d0e-d85b-462c-83dd-ad8055b549cb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1e316c6c-1e0a-4660-89c1-cafeeecdae31",
    "name": "07.60-AlteraObservacao1",
    "commands": [{
      "id": "571f080a-6349-4ca0-93ce-f4f102cf9afc",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "de2bd4a7-f09c-47bb-90b0-cb6f86eb78bb",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4816e62-1ee7-43a6-9c72-ec111a15c053",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44d6cec3-c50f-454b-ad58-fd4e2c304668",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "f50baaf6-3d19-4417-8f97-e8566e2e5949",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1617da1d-3215-4451-ac07-6c534852f446",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "e8e79df5-4359-4c17-bd51-4a9c7891b59f",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43d53c1b-3039-4a55-9973-d29f3f40b892",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32958b10-848e-4cd0-8c53-791f8e7c2d59",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[3]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0359531b-8329-4f4c-a823-1b5e5744965a",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff908440-4289-4233-9e69-47495203ff9d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[9]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Adicionar Observação e/ou Justificativa']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[9]/a/img", "xpath:idRelative"],
        ["xpath=//td[9]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win644",
      "windowTimeout": 2000
    }, {
      "id": "6b505dd5-b16b-482d-9541-af4c100bf198",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "0002b339-f5fc-492e-97c8-a58d1d86a1f2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win644}",
      "targets": [],
      "value": ""
    }, {
      "id": "68a5af38-7d71-4226-9302-9cbf68ecefc7",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2bf7f0d5-55f4-4be9-adef-26cbad9baef6",
      "comment": "",
      "command": "click",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "980f3679-b42e-4a9f-a022-fba734fe03cc",
      "comment": "",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "observacao1"
    }, {
      "id": "3bc1d465-afdf-4665-9101-dccb8b4e9c34",
      "comment": "",
      "command": "click",
      "target": "name=sbmObservar",
      "targets": [
        ["name=sbmObservar", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmObservar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f0545037-cc42-4435-9ce8-f4ad3f567c44",
    "name": "07.65-AlteraObservacao2",
    "commands": [{
      "id": "70d390af-5c08-4dd8-8b5f-92b0fe7eb8b1",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "c3400b49-1fab-42f0-941a-c6be6f46c6d4",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edd7f416-7edf-4f3a-9cc4-e541fccd5574",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc929e1d-71f0-4d13-95e8-d990fa85af6b",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "25a80c5d-60bc-4a98-a8ed-d11b927b02af",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c9abdcf-1603-43a8-9b92-f563dd12d881",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "25b1df20-75c4-4624-93e5-0a655d84f996",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3ff8815-58ae-485e-8397-f9c80b31e606",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21636a55-e344-41e6-8c76-0973312a9e72",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[3]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74a5dc67-d95c-4f80-96ca-109afad166bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c011f53-4b6d-43da-a100-d3b883ea922d",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[2]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[2]", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[9]/a/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[9]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3874",
      "windowTimeout": 2000
    }, {
      "id": "cfdb5363-27d6-47d2-8701-e81c7c7f5f98",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3874}",
      "targets": [],
      "value": ""
    }, {
      "id": "e5ab0f98-95e6-4af5-8ac4-5d3fbb3d18bc",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5f11a7ce-6010-4fae-92ba-2b7d564ff0d6",
      "comment": "",
      "command": "click",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "643a547d-a2f4-4588-a505-be4ee70ec08d",
      "comment": "",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "observacao 2"
    }, {
      "id": "652bfa88-8bbf-48f7-9089-9eb6c8e88297",
      "comment": "",
      "command": "click",
      "target": "name=sbmObservar",
      "targets": [
        ["name=sbmObservar", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmObservar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2ac20674-847e-4212-acb6-2ff90db3544d",
    "name": "07.70-AlteraObservacao3",
    "commands": [{
      "id": "92be8675-79ae-46d7-8bae-69eec1bd7a1a",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "60bffdb8-7eaa-4a93-8c47-8e97d161a9ac",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5e758cc-c4aa-4618-bf51-2ef41600a4dd",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3adbbd3f-c8a3-4515-b3d7-70d70b37a02c",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "dcb59072-28d7-4702-82bc-b2596ed29659",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f0171e2-b0d5-43ef-a49c-d32f879c7585",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "856481b9-411c-49f3-976a-6e0a8b5d22d1",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eab2f918-25a7-4654-9848-6a6188d99fe8",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab51612f-d3de-4a1f-9af5-92bfc3de7f3a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[3]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7142885e-2fb2-4b8b-885b-91f7144b8325",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a98f1ecc-3eca-491a-9ce5-3b11729c41c6",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[3]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[2]", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[9]/a/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[9]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3874",
      "windowTimeout": 2000
    }, {
      "id": "9249b5c6-610a-4d50-ba2c-6d56bcf426f2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3874}",
      "targets": [],
      "value": ""
    }, {
      "id": "6629faa6-1778-42fd-9853-124c55ab03c7",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "67a45478-420d-42ca-801f-417026963c4f",
      "comment": "",
      "command": "click",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bca54a33-83e2-4cab-b301-6f23a22bcd89",
      "comment": "",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "observacao 4"
    }, {
      "id": "2538e4c9-ba98-416c-91be-724574b88b60",
      "comment": "",
      "command": "click",
      "target": "name=sbmObservar",
      "targets": [
        ["name=sbmObservar", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmObservar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "39daefef-eff8-4467-a9dd-9003aaec5371",
    "name": "07.75-AlteraObservacao3Conserta",
    "commands": [{
      "id": "b4eab2cf-50f1-4c5f-9eec-4932a6c11736",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "e00f05ca-0e1a-451f-b3c4-85168bc63b57",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee8adf3-56a1-4d06-82d1-fcdbb8e863ef",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d09af22d-dbea-4ca3-9cfa-a721bee2e399",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "5d9c1858-0a03-4b3b-8a9d-b2a3e58a887e",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a745fcee-4ed7-4cfd-9fb4-6b538f61655b",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "8b9e2192-45b7-463a-9dbe-2d58600f968f",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72daf73c-711e-4787-b54a-8a66c2e7ca3e",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e682836b-cfc8-4348-bd83-90dd2534ec4b",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[3]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "780b7551-623b-4618-af31-c783171b4451",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "084c9ec8-93d4-46be-a0e3-9a7cf8d6f572",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b449c1df-efe5-4aac-aa83-aee1a29fb974",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[3]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=(//img[@title='Adicionar Observação e/ou Justificativa'])[2]", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[9]/a/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[9]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3874",
      "windowTimeout": 2000
    }, {
      "id": "55df74bb-41a7-4624-8cb7-3d412f7187ad",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3874}",
      "targets": [],
      "value": ""
    }, {
      "id": "13c73099-0982-4a5b-8c63-59d89ac9ba8b",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1cd09745-7eb8-47ec-9e0b-75d28735347d",
      "comment": "",
      "command": "click",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c706d3ab-b90c-40bd-9604-75279a3ab15f",
      "comment": "",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [
        ["id=txaObservacao", "id"],
        ["name=txaObservacao", "name"],
        ["css=#txaObservacao", "css:finder"],
        ["xpath=//textarea[@id='txaObservacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "observacao 3"
    }, {
      "id": "82a1117c-cd8c-48a5-a8e7-bc9d29b4646a",
      "comment": "",
      "command": "click",
      "target": "name=sbmObservar",
      "targets": [
        ["name=sbmObservar", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmObservar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "433269c4-3040-4783-925e-5134cc51d991",
    "name": "07.50-MandaListagemRecolhimento",
    "commands": [{
      "id": "bd7c44a1-5cbe-4d8c-9d03-8d97eeb9c69d",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "27dfefde-1efc-420c-bdb0-394484513009",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39555b46-70cd-4930-b8d8-4875e8b0ea94",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c920928-1110-489a-a3b8-9a006dedaa42",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "3066388f-1530-45e9-bb7b-7cfb43fa1b96",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01a977da-b330-450d-99aa-1f263156b86b",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "d9262bf3-deef-4104-9203-57643ccad33b",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b243d9c-21db-4bdb-b795-a3843d13a463",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d593b714-703a-4f98-9acd-0dd4b189dfd0",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[3]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b22d689e-e6e4-476c-853b-b04def0ceef0",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f64f3463-fe6f-4e79-a388-548c1b308302",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6740319b-c0d1-4a5a-bff5-867ea63440f3",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[9]/a[2]/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(2) > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Excluir da Preparação para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[9]/a[2]/img", "xpath:idRelative"],
        ["xpath=//td[9]/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bea7bb92-7b80-409a-a075-5f80abc02361",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma a retirada do processo \"99993.000001/2020-38\" da preparação de listagem de eliminação  ?",
      "targets": [],
      "value": ""
    }, {
      "id": "2804d804-b142-47f8-8b1c-912ab07c167c",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "00ce6667-7803-4ff9-a35b-f0dc0d0d0a3f",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheck",
      "targets": [
        ["id=imgInfraCheck", "id"],
        ["css=#imgInfraCheck", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheck']", "xpath:attributes"],
        ["xpath=//a[@id='lnkInfraCheck']/img", "xpath:idRelative"],
        ["xpath=//th/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aff8ff18-f5f3-4d9e-9916-07b2848a1cbe",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e7bf183e-daeb-4325-acf1-3894269a5b13",
      "comment": "",
      "command": "click",
      "target": "id=btnExcluir",
      "targets": [
        ["id=btnExcluir", "id"],
        ["css=#btnExcluir", "css:finder"],
        ["xpath=//button[@id='btnExcluir']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b883dcf7-623c-45b8-9812-8fc8b61e35fc",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma a retirada dos processo selecionados da preparação de listagem de eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "0e11dd43-f9d6-492a-ba46-5fc0e4ac89ef",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0440a980-e351-46a3-b513-63041ba0b38b",
      "comment": "",
      "command": "click",
      "target": "id=sbmPesquisar",
      "targets": [
        ["id=sbmPesquisar", "id"],
        ["css=#sbmPesquisar", "css:finder"],
        ["xpath=//button[@id='sbmPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pesquisar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05e35c45-2c97-42e0-8b57-53a93be3c03f",
      "comment": "",
      "command": "click",
      "target": "id=divInfraAreaTabela",
      "targets": [
        ["id=divInfraAreaTabela", "id"],
        ["css=#divInfraAreaTabela", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']", "xpath:attributes"],
        ["xpath=//form[@id='frmPrepararListagemEliminacao']/div[4]", "xpath:idRelative"],
        ["xpath=//form/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51ee32a7-5129-453c-98c0-e32363a29b3e",
      "comment": "",
      "command": "verifyText",
      "target": "css=#divInfraAreaTabela > label",
      "targets": [],
      "value": "Nenhum registro encontrado."
    }, {
      "id": "daa37ece-2c52-413f-ae5a-1776bc12f895",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f496d13b-3fef-4690-92f9-5ecabd2b6e23",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=7053576362165183c401c6c2e89fa4e40f6117ae740f49442e414d475faca93f')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57c9fcb5-cb81-4085-aa5a-5e588cead99b",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d990ab40-758a-4243-b09a-28ee50796454",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fafd53db-5932-490d-9b7b-b20c1483765f",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000001/2020-38\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "3cce927d-80ea-422c-9acc-c633417df7bc",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b83dbc65-6aea-4efb-9224-0d477ba084ec",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ebf48b0e-2a5e-4b8c-b406-cbd960e70beb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc5cdabb-fd92-42cb-8eae-ccc830cd9f15",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000032/2020-99\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "ea43ed96-3bbc-453c-8f0e-5ab376259b3c",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "57b1063b-91c4-4b76-984f-d5d4a4cb6be7",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ed350c99-edeb-4eaf-bef2-64656155e67a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcc78846-7889-42f0-adf9-e6e241235a05",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000033/2020-33\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "1a1aa3e5-f206-419e-a13c-1e94025281d2",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "01ae330d-a663-4a49-acde-41125f01e2f6",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6d7a1a0a-f286-43e3-bd76-e45caa7a4433",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbbb427f-45a5-4ad7-9a5d-de437a100237",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000034/2020-88\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "00fdb864-8c0f-41ae-8d3e-2dd41d21d93b",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "52fd4627-f224-4559-b059-b2d24438f245",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "de5d0c8c-e067-4a89-9808-057762341794",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(1) > .infraImg", "css:finder"],
        ["xpath=//img[@title='Enviar para Eliminação']", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[11]/a/img", "xpath:idRelative"],
        ["xpath=//td[11]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e6c4fb7-1014-4c23-872e-27f306cab4b1",
      "comment": "",
      "command": "//assertConfirmation",
      "target": "Confirma o envio do processo  \"99993.000035/2020-22\" para a eliminação?",
      "targets": [],
      "value": ""
    }, {
      "id": "db2820b2-e82f-4e04-adfe-7d0fde4f93cd",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a48ebe3f-1569-4e0c-b217-0592f0a7e1ec",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29311b03-f2b0-4246-9b73-4f0fdd65ba7f",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/ul/li[3]/a",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3af4fad-7230-4044-8e57-d88e8464f096",
      "comment": "",
      "command": "click",
      "target": "linkText=Preparação da Listagem",
      "targets": [
        ["linkText=Preparação da Listagem", "linkText"],
        ["css=li:nth-child(2) > .sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Preparação da Listagem')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_prep_list_eliminacao_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=9071e4e25d3eea481b014246280d8f9e2335ddc8828678080ba9ce7321fcda48')]", "xpath:href"],
        ["xpath=//li[10]/ul/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preparação da Listagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29cbea39-6824-40fb-95e0-f418d4a3f0ac",
      "comment": "",
      "command": "click",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (5 registros):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f00065e4-43a7-4aee-a184-5d843ae7beba",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Lista de Processos (5 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Lista de Processos (5 registros):"
    }, {
      "id": "f3f9064f-f4b9-4ce5-894c-bd06bad11856",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[10]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20236d54-2e38-4509-b728-24b7d664f234",
      "comment": "",
      "command": "click",
      "target": "linkText=Avaliação de Processos",
      "targets": [
        ["linkText=Avaliação de Processos", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Avaliação de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[10]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_avaliacao_processos_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=86f3cd4215c9b3bd82bac16d75c0614f5ae29159261c2b5433935e73bf93e3af')]", "xpath:href"],
        ["xpath=//li[10]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avaliação de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90881bc5-c6d3-4d3f-88ec-a9d4726ef83a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.infraCaption",
      "targets": [
        ["css=.infraCaption", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/caption", "xpath:idRelative"],
        ["xpath=//caption", "xpath:position"],
        ["xpath=//caption[contains(.,'Lista de Processos Arquivados (21 registros):')]", "xpath:innerText"]
      ],
      "value": "Lista de Processos Arquivados (41 registros):"
    }]
  }],
  "suites": [{
    "id": "a6936c4e-871c-42fa-9c4c-e2efd3bd3848",
    "name": "07-SEI-GD-Avaliacao-Recolhimento",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0f9c9d08-13bf-4acf-a650-30c235d7b4c2", "433269c4-3040-4783-925e-5134cc51d991", "1e316c6c-1e0a-4660-89c1-cafeeecdae31", "f0545037-cc42-4435-9ce8-f4ad3f567c44", "2ac20674-847e-4212-acb6-2ff90db3544d", "39daefef-eff8-4467-a9dd-9003aaec5371"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/", "http://seigd.intra.planejamento/"],
  "plugins": []
}