{
  "id": "565c3481-f0b6-42f6-a947-d7514d57929f",
  "version": "2.0",
  "name": "00-SEI-Gestao-Documental-Config-SIP",
  "url": "http://seigd.intra.planejamento/",
  "tests": [{
    "id": "35f98682-f3ae-496d-8cc0-3168c83c7399",
    "name": "SIP-Permissao Admin",
    "commands": [{
      "id": "2da76f13-39e2-4148-8725-7c20fb5a8d85",
      "comment": "",
      "command": "open",
      "target": "sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SIP",
      "targets": [],
      "value": ""
    }, {
      "id": "aac77d00-c99e-4598-9b8f-2157ee401c05",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7939b96f-2611-43c0-b593-0fc17b83fb95",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "46ffab41-b6e9-4f1e-a288-c114b23b8d70",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5def5b11-5380-4242-bde9-4f1fdfab597f",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "d8c1a999-1cc3-4ffe-b539-a9ba14fcf14d",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "413bbb19-0977-4c70-af7a-ab7684c9c048",
      "comment": "",
      "command": "storeText",
      "target": "xpath=html",
      "targets": [],
      "value": "var1"
    }, {
      "id": "58c3bf9a-c0aa-4d33-bff0-9e953b24fa01",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[11]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab0776f3-5c61-4276-92b7-7b05915b8a6d",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=li:nth-child(11) li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Listar')])[11]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[11]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=perfil_listar&infra_sistema=100000099&infra_unidade_atual=110000001&infra_hash=430418ff6862dc02a608a9de5a744bb052eea986e5c1da6cae0f1517ae0e3fbc')]", "xpath:href"],
        ["xpath=//li[11]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e6139fe-5761-4306-9887-45d08c0e1756",
      "comment": "",
      "command": "click",
      "target": "id=selSistema",
      "targets": [
        ["id=selSistema", "id"],
        ["name=selSistema", "name"],
        ["css=#selSistema", "css:finder"],
        ["xpath=//select[@id='selSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,' \nSEI\nSIP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67743393-81a7-486d-bb7d-d09a7dbed1c2",
      "comment": "",
      "command": "select",
      "target": "id=selSistema",
      "targets": [],
      "value": "label=SEI"
    }, {
      "id": "e36dfaf9-7cf2-4250-bac3-4b6a5d657dae",
      "comment": "",
      "command": "click",
      "target": "id=selSistema",
      "targets": [
        ["id=selSistema", "id"],
        ["name=selSistema", "name"],
        ["css=#selSistema", "css:finder"],
        ["xpath=//select[@id='selSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,' \nSEI\nSIP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "130b33e2-6515-45bb-9563-72f8537f08ad",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[@alt='Montar Perfil'])[2]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(2) > .infraImg", "css:finder"],
        ["xpath=(//img[@alt='Montar Perfil'])[2]", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[6]/a[2]/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[6]/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d54cc31-c472-44ab-9c0e-aadac0944ee8",
      "comment": "",
      "command": "click",
      "target": "id=txtNomeRecurso",
      "targets": [
        ["id=txtNomeRecurso", "id"],
        ["name=txtNomeRecurso", "name"],
        ["css=#txtNomeRecurso", "css:finder"],
        ["xpath=//input[@id='txtNomeRecurso']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b130b7ce-8922-4306-b331-8c532c67b862",
      "comment": "",
      "command": "type",
      "target": "id=txtNomeRecurso",
      "targets": [
        ["id=txtNomeRecurso", "id"],
        ["name=txtNomeRecurso", "name"],
        ["css=#txtNomeRecurso", "css:finder"],
        ["xpath=//input[@id='txtNomeRecurso']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "gestao"
    }, {
      "id": "170a8110-379e-46f5-9e0c-e7c219941d66",
      "comment": "",
      "command": "click",
      "target": "id=btnPesquisar",
      "targets": [
        ["id=btnPesquisar", "id"],
        ["css=#divInfraBarraComandosSuperior > #btnPesquisar", "css:finder"],
        ["xpath=//input[@id='btnPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eb08968-6094-48c9-a45d-bc5a0616b7a6",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheckRecursos",
      "targets": [
        ["id=imgInfraCheckRecursos", "id"],
        ["css=#imgInfraCheckRecursos", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheckRecursos']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr/th[2]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//th[2]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16bdf9ff-ec91-4bb3-bd8b-7a7e52cb66f0",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheckMenus",
      "targets": [
        ["id=imgInfraCheckMenus", "id"],
        ["css=#imgInfraCheckMenus", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheckMenus']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr/th[3]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//th[3]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "815d17cc-4f45-412b-a5fd-ee326baa2d46",
      "comment": "",
      "command": "click",
      "target": "name=sbmMontarPerfil",
      "targets": [
        ["name=sbmMontarPerfil", "name"],
        ["css=#divInfraBarraComandosSuperior > .infraButton:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='sbmMontarPerfil']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "47c38ddc-84bc-46e4-95cb-9e7ee60d3d8c",
    "name": "SIP-CriarMontarUnidades",
    "commands": [{
      "id": "dc6223ae-fc12-419f-a981-16424b4c2b0f",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SIP",
      "targets": [],
      "value": ""
    }, {
      "id": "dc5eacd1-eaf8-4814-b264-29a049ddd87d",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "04b55240-0fe8-40d4-87e2-02419a7aa28a",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16e686f1-2641-455e-bce6-ea0d45caf03c",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "54ae23d7-b2b4-43d6-ad8b-82925787c346",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b018944-5842-4870-a94f-b4d0d47bca99",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[8]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "295b9ef4-2da3-4536-82cf-a56edcffc39b",
      "comment": "",
      "command": "click",
      "target": "linkText=Nova",
      "targets": [
        ["linkText=Nova", "linkText"],
        ["css=li:nth-child(8) li:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Nova')])[3]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[8]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=unidade_cadastrar&infra_sistema=100000099&infra_unidade_atual=110000001&infra_hash=998828c9de34c38a0239526608d947acb015bffe84752836912c43b738a0f750')]", "xpath:href"],
        ["xpath=//li[8]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdaedfc9-e474-4d34-a996-29c46f2d9f5a",
      "comment": "",
      "command": "select",
      "target": "id=selOrgao",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "2777a4e8-f968-4249-a0a9-885e3654dfe1",
      "comment": "",
      "command": "click",
      "target": "id=selOrgao",
      "targets": [
        ["id=selOrgao", "id"],
        ["name=selOrgao", "name"],
        ["css=#selOrgao", "css:finder"],
        ["xpath=//select[@id='selOrgao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca14edf1-07b1-40e6-a4b6-55e0109fffdb",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txtSigla",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6de7c368-25c9-4881-9475-9ee51bfdd7d0",
      "comment": "",
      "command": "click",
      "target": "id=txtSigla",
      "targets": [
        ["id=txtSigla", "id"],
        ["name=txtSigla", "name"],
        ["css=#txtSigla", "css:finder"],
        ["xpath=//input[@id='txtSigla']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72e5cb11-5843-4b93-8395-4b7d266aadcb",
      "comment": "",
      "command": "type",
      "target": "id=txtSigla",
      "targets": [
        ["id=txtSigla", "id"],
        ["name=txtSigla", "name"],
        ["css=#txtSigla", "css:finder"],
        ["xpath=//input[@id='txtSigla']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ArquivoGeral02"
    }, {
      "id": "c1f8c2b0-3070-4018-9579-3e5db9bc6991",
      "comment": "",
      "command": "click",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "306a069a-b3ba-4799-ae38-883033812eec",
      "comment": "",
      "command": "type",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "ArquivoGeral02"
    }, {
      "id": "bdbfe560-edc8-4a62-9cbf-e9567cdc7c9b",
      "comment": "",
      "command": "click",
      "target": "name=sbmCadastrarUnidade",
      "targets": [
        ["name=sbmCadastrarUnidade", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmCadastrarUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b71adfb-477a-4698-9626-2131e355c61c",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[7]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42e9e5fb-a83a-46a1-bc80-8f654f2e878a",
      "comment": "",
      "command": "click",
      "target": "linkText=Montar",
      "targets": [
        ["linkText=Montar", "linkText"],
        ["css=li:nth-child(7) li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Montar')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[7]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=rel_hierarquia_unidade_listar&infra_sistema=100000099&infra_unidade_atual=110000001&infra_hash=56e4791ed18322cdd152fe2c99e078379537e5208ec1938b3163b540c33628a5')]", "xpath:href"],
        ["xpath=//li[7]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Montar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89c6282b-ef6b-42f7-b31b-4cbecf03c2ae",
      "comment": "",
      "command": "select",
      "target": "id=selHierarquia",
      "targets": [],
      "value": "label=SEI"
    }, {
      "id": "c9215fc9-5b7f-41ea-bbe5-59404a63484b",
      "comment": "",
      "command": "click",
      "target": "id=selHierarquia",
      "targets": [
        ["id=selHierarquia", "id"],
        ["name=selHierarquia", "name"],
        ["css=#selHierarquia", "css:finder"],
        ["xpath=//select[@id='selHierarquia']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nSEI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e838dd99-fa2a-4d12-b0c9-d5aa33145719",
      "comment": "",
      "command": "click",
      "target": "id=btnNova",
      "targets": [
        ["id=btnNova", "id"],
        ["css=#btnNova", "css:finder"],
        ["xpath=//input[@id='btnNova']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5df6a805-89d7-43ec-a216-ff74286a5ca4",
      "comment": "",
      "command": "select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "label=ArquivoGeral02"
    }, {
      "id": "47b0c0ef-c2ed-41c5-81be-2514385c5831",
      "comment": "",
      "command": "click",
      "target": "id=selUnidade",
      "targets": [
        ["id=selUnidade", "id"],
        ["name=selUnidade", "name"],
        ["css=#selUnidade", "css:finder"],
        ["xpath=//select[@id='selUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"],
        ["xpath=//select[contains(.,' \nArquivoGeral')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95bafe6f-d243-4a97-89d2-d91437dd4b2b",
      "comment": "",
      "command": "click",
      "target": "id=txtDataInicio",
      "targets": [
        ["id=txtDataInicio", "id"],
        ["name=txtDataInicio", "name"],
        ["css=#txtDataInicio", "css:finder"],
        ["xpath=//input[@id='txtDataInicio']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6539f9b6-4029-4766-abd7-17937a558f42",
      "comment": "",
      "command": "type",
      "target": "id=txtDataInicio",
      "targets": [
        ["id=txtDataInicio", "id"],
        ["name=txtDataInicio", "name"],
        ["css=#txtDataInicio", "css:finder"],
        ["xpath=//input[@id='txtDataInicio']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "01/01/2019"
    }, {
      "id": "1169e11a-7d84-4430-97ce-ec8fde774bf9",
      "comment": "",
      "command": "click",
      "target": "name=sbmCadastrarHierarquiaUnidade",
      "targets": [
        ["name=sbmCadastrarHierarquiaUnidade", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sbmCadastrarHierarquiaUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e5293bde-203c-4c5e-88a6-40361c896219",
    "name": "SIP-CriarPerfilArquivistas",
    "commands": [{
      "id": "928012ac-4ee6-45fc-b4b5-f04c7b5a3be2",
      "comment": "",
      "command": "open",
      "target": "sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SIP",
      "targets": [],
      "value": ""
    }, {
      "id": "99396939-8cc8-4784-aa6e-68954ebe699b",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d4cdba3-60b5-4027-8070-c85b5c734c88",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "2c70f0ec-ec17-40e6-9a3e-1ba866e56cf6",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18ba261f-9bf4-43cc-bff1-e6ff69a84376",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "44ada7eb-4d32-45f8-b304-cc97b32db483",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f42609ae-e09c-4e6d-8d63-dabb04eafecf",
      "comment": "",
      "command": "storeText",
      "target": "xpath=html",
      "targets": [],
      "value": "var1"
    }, {
      "id": "d8fd67b1-21a0-471f-b29e-1bba1d7f1c8b",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[11]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24b5bfbc-f5c0-477f-89b9-d72798c17f6f",
      "comment": "",
      "command": "click",
      "target": "linkText=Clonar",
      "targets": [
        ["linkText=Clonar", "linkText"],
        ["css=.sm-nowrap > li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Clonar')])[2]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[11]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=perfil_clonar&infra_sistema=100000099&infra_unidade_atual=110000012&infra_hash=cd1540834fe4d74826b04627266e8b686cbb1f02e5495749e54d6b9f50d07ec7')]", "xpath:href"],
        ["xpath=//li[11]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d76ed254-4325-428d-835c-683bd5f70843",
      "comment": "",
      "command": "select",
      "target": "id=selSistema",
      "targets": [],
      "value": "label=SEI"
    }, {
      "id": "881a0dff-2fbd-4088-8bbf-409711a46a25",
      "comment": "",
      "command": "click",
      "target": "id=selSistema",
      "targets": [
        ["id=selSistema", "id"],
        ["name=selSistema", "name"],
        ["css=#selSistema", "css:finder"],
        ["xpath=//select[@id='selSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,' \nSEI\nSIP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e0066ea-00f7-481a-a8c8-46ce25ee8193",
      "comment": "",
      "command": "select",
      "target": "id=selPerfilOrigem",
      "targets": [],
      "value": "label=Básico"
    }, {
      "id": "c8bb53f4-594e-4754-bde4-bee62265c5a6",
      "comment": "",
      "command": "click",
      "target": "id=txtPerfilDestino",
      "targets": [
        ["id=txtPerfilDestino", "id"],
        ["name=txtPerfilDestino", "name"],
        ["css=#txtPerfilDestino", "css:finder"],
        ["xpath=//input[@id='txtPerfilDestino']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84a1e7eb-9948-4567-b76c-c7731dc837cf",
      "comment": "",
      "command": "type",
      "target": "id=txtPerfilDestino",
      "targets": [
        ["id=txtPerfilDestino", "id"],
        ["name=txtPerfilDestino", "name"],
        ["css=#txtPerfilDestino", "css:finder"],
        ["xpath=//input[@id='txtPerfilDestino']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "PerfilArquivistaBasico"
    }, {
      "id": "427a0bdb-875b-42d4-9df1-d8548f630dee",
      "comment": "",
      "command": "click",
      "target": "name=sbmClonarPerfil",
      "targets": [
        ["name=sbmClonarPerfil", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sbmClonarPerfil']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5377132-d175-46bb-b93b-51cdcb1053b0",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[11]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6084390c-40f5-48fc-b319-d46a8a37fe59",
      "comment": "",
      "command": "click",
      "target": "linkText=Clonar",
      "targets": [
        ["linkText=Clonar", "linkText"],
        ["css=li:nth-child(11) li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Clonar')])[2]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[11]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=perfil_clonar&infra_sistema=100000099&infra_unidade_atual=110000012&infra_hash=cd1540834fe4d74826b04627266e8b686cbb1f02e5495749e54d6b9f50d07ec7')]", "xpath:href"],
        ["xpath=//li[11]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "585bd15a-9385-4fa5-83c4-0f9f9697ffbf",
      "comment": "",
      "command": "click",
      "target": "id=txtPerfilDestino",
      "targets": [
        ["id=txtPerfilDestino", "id"],
        ["name=txtPerfilDestino", "name"],
        ["css=#txtPerfilDestino", "css:finder"],
        ["xpath=//input[@id='txtPerfilDestino']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63249636-8353-4c9e-bd29-f7db231e07ad",
      "comment": "",
      "command": "type",
      "target": "id=txtPerfilDestino",
      "targets": [
        ["id=txtPerfilDestino", "id"],
        ["name=txtPerfilDestino", "name"],
        ["css=#txtPerfilDestino", "css:finder"],
        ["xpath=//input[@id='txtPerfilDestino']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "PerfilArquivistaGeral"
    }, {
      "id": "23e00897-75bb-4101-91c4-2998c4176ce4",
      "comment": "",
      "command": "click",
      "target": "name=sbmClonarPerfil",
      "targets": [
        ["name=sbmClonarPerfil", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sbmClonarPerfil']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa82abd-bd16-43ed-a03a-3f4ec4b4c29d",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[11]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45a20840-ec31-466f-b272-c83ccc2824da",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Listar",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b54aa50b-3582-4502-9681-9b4a29c2b9ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=li:nth-child(11) li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Listar')])[11]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[11]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=perfil_listar&infra_sistema=100000099&infra_unidade_atual=110000001&infra_hash=430418ff6862dc02a608a9de5a744bb052eea986e5c1da6cae0f1517ae0e3fbc')]", "xpath:href"],
        ["xpath=//li[11]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b8873db-e6a7-4add-a58e-00b0d901bae7",
      "comment": "",
      "command": "click",
      "target": "id=selSistema",
      "targets": [
        ["id=selSistema", "id"],
        ["name=selSistema", "name"],
        ["css=#selSistema", "css:finder"],
        ["xpath=//select[@id='selSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,' \nSEI\nSIP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97683865-1956-4e4e-818a-2aaa9c50ecb9",
      "comment": "",
      "command": "select",
      "target": "id=selSistema",
      "targets": [],
      "value": "label=SEI"
    }, {
      "id": "8ffcacb8-604e-404f-96a2-b67399579367",
      "comment": "",
      "command": "click",
      "target": "id=selSistema",
      "targets": [
        ["id=selSistema", "id"],
        ["name=selSistema", "name"],
        ["css=#selSistema", "css:finder"],
        ["xpath=//select[@id='selSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,' \nSEI\nSIP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63d2c92e-c0c9-4ca0-b0fd-55b4de2a6a3b",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[@alt='Montar Perfil'])[9]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(2) > .infraImg", "css:finder"],
        ["xpath=(//img[@alt='Montar Perfil'])[2]", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[6]/a[2]/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[6]/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51898c4b-0303-41ff-8db0-c4ce12c8e372",
      "comment": "",
      "command": "click",
      "target": "id=txtNomeRecurso",
      "targets": [
        ["id=txtNomeRecurso", "id"],
        ["name=txtNomeRecurso", "name"],
        ["css=#txtNomeRecurso", "css:finder"],
        ["xpath=//input[@id='txtNomeRecurso']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a83f1e64-1499-472d-bbf0-d8f0217ccb9c",
      "comment": "",
      "command": "type",
      "target": "id=txtNomeRecurso",
      "targets": [
        ["id=txtNomeRecurso", "id"],
        ["name=txtNomeRecurso", "name"],
        ["css=#txtNomeRecurso", "css:finder"],
        ["xpath=//input[@id='txtNomeRecurso']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "gestao"
    }, {
      "id": "2d1070f2-fe28-4594-aab0-5a227052f3ce",
      "comment": "",
      "command": "click",
      "target": "id=btnPesquisar",
      "targets": [
        ["id=btnPesquisar", "id"],
        ["css=#divInfraBarraComandosSuperior > #btnPesquisar", "css:finder"],
        ["xpath=//input[@id='btnPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41e44898-ba2a-4e94-b661-852c21d1f25c",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheckRecursos",
      "targets": [
        ["id=imgInfraCheckRecursos", "id"],
        ["css=#imgInfraCheckRecursos", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheckRecursos']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr/th[2]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//th[2]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdda7573-09f2-457b-a71f-dcd5071bc86d",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheckMenus",
      "targets": [
        ["id=imgInfraCheckMenus", "id"],
        ["css=#imgInfraCheckMenus", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheckMenus']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr/th[3]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//th[3]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3026c6fd-f34e-4cd7-bf31-20d63d98231e",
      "comment": "",
      "command": "click",
      "target": "name=sbmMontarPerfil",
      "targets": [
        ["name=sbmMontarPerfil", "name"],
        ["css=#divInfraBarraComandosSuperior > .infraButton:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='sbmMontarPerfil']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e22103e-a0d2-4623-8210-3914eb13f206",
      "comment": "",
      "command": "click",
      "target": "name=btnCancelar",
      "targets": [
        ["name=btnCancelar", "name"],
        ["css=#divInfraBarraComandosSuperior > .infraButton:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='btnCancelar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63e1dfbd-2795-4ccf-b985-464d55ba744e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[@alt='Montar Perfil'])[10]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(2) > .infraImg", "css:finder"],
        ["xpath=(//img[@alt='Montar Perfil'])[2]", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[6]/a[2]/img", "xpath:idRelative"],
        ["xpath=//tr[3]/td[6]/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e8ceb94-42b6-40f3-be41-93d485f095e0",
      "comment": "",
      "command": "click",
      "target": "id=txtNomeRecurso",
      "targets": [
        ["id=txtNomeRecurso", "id"],
        ["name=txtNomeRecurso", "name"],
        ["css=#txtNomeRecurso", "css:finder"],
        ["xpath=//input[@id='txtNomeRecurso']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba49ca0-05d6-4ee2-be3f-e8f0eeaafb86",
      "comment": "",
      "command": "type",
      "target": "id=txtNomeRecurso",
      "targets": [
        ["id=txtNomeRecurso", "id"],
        ["name=txtNomeRecurso", "name"],
        ["css=#txtNomeRecurso", "css:finder"],
        ["xpath=//input[@id='txtNomeRecurso']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "gestao"
    }, {
      "id": "d10122ef-d1bf-4b4b-8999-8d0917ec4ac9",
      "comment": "",
      "command": "click",
      "target": "id=btnPesquisar",
      "targets": [
        ["id=btnPesquisar", "id"],
        ["css=#divInfraBarraComandosSuperior > #btnPesquisar", "css:finder"],
        ["xpath=//input[@id='btnPesquisar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d16b0dfc-9093-4411-9e54-3ba589831f2b",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheckRecursos",
      "targets": [
        ["id=imgInfraCheckRecursos", "id"],
        ["css=#imgInfraCheckRecursos", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheckRecursos']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr/th[2]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//th[2]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efbe033f-035c-4399-88b0-eefb1c6d5f50",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheckMenus",
      "targets": [
        ["id=imgInfraCheckMenus", "id"],
        ["css=#imgInfraCheckMenus", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheckMenus']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr/th[3]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//th[3]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b671c16-2e3e-4a8a-9ffd-28489ed1ee0b",
      "comment": "",
      "command": "click",
      "target": "name=sbmMontarPerfil",
      "targets": [
        ["name=sbmMontarPerfil", "name"],
        ["css=#divInfraBarraComandosSuperior > .infraButton:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='sbmMontarPerfil']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0d2ee38e-2acd-4ab3-9df6-0d85d10c711b",
    "name": "SIP-CriarMontarUsers",
    "commands": [{
      "id": "b756750d-315c-4f18-94d2-79e32167ffea",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SIP",
      "targets": [],
      "value": ""
    }, {
      "id": "5cc1a5e9-cd31-4673-8ec0-903b2b99b76c",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "7946f492-74bc-4248-9fb4-8317cd097742",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91b18894-dbec-412e-97f5-c57172df68b9",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "657e74b3-14d2-4d00-8bac-878785e1b37f",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "222f0df0-95a6-4108-887a-f00f4b0feb89",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[6]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71c8485a-8c8f-4c26-96a7-477457edd7b3",
      "comment": "",
      "command": "click",
      "target": "linkText=Novo",
      "targets": [
        ["linkText=Novo", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Novo')])[6]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[6]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=usuario_cadastrar&infra_sistema=100000099&infra_unidade_atual=110000012&infra_hash=0628198a120fe3bd68189a0c421ed00efde48a36fdaabfac493c9f43ff76e2e6')]", "xpath:href"],
        ["xpath=//li[6]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c67db4f-333a-4dcc-9f69-7eb037380eea",
      "comment": "",
      "command": "select",
      "target": "id=selOrgao",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "e0df3d99-7503-42e9-8530-611a61dd9bce",
      "comment": "",
      "command": "click",
      "target": "id=selOrgao",
      "targets": [
        ["id=selOrgao", "id"],
        ["name=selOrgao", "name"],
        ["css=#selOrgao", "css:finder"],
        ["xpath=//select[@id='selOrgao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72f74873-8525-47aa-bb95-1f8f10c7f75d",
      "comment": "",
      "command": "click",
      "target": "id=txtSigla",
      "targets": [
        ["id=txtSigla", "id"],
        ["name=txtSigla", "name"],
        ["css=#txtSigla", "css:finder"],
        ["xpath=//input[@id='txtSigla']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98041fa3-f4b9-41f9-8f22-cd699b84d01e",
      "comment": "",
      "command": "type",
      "target": "id=txtSigla",
      "targets": [
        ["id=txtSigla", "id"],
        ["name=txtSigla", "name"],
        ["css=#txtSigla", "css:finder"],
        ["xpath=//input[@id='txtSigla']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "a8ee2cf7-cd5e-4a2a-ac61-09d1df7a84c8",
      "comment": "",
      "command": "click",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5a4ae54-a6c0-4fac-b3ac-ae14bcc9c081",
      "comment": "",
      "command": "type",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Arquivista01"
    }, {
      "id": "d0f20ec6-db12-42be-9133-dbafeeec6aea",
      "comment": "",
      "command": "click",
      "target": "name=sbmCadastrarUsuario",
      "targets": [
        ["name=sbmCadastrarUsuario", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmCadastrarUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2c45654-d687-4e32-a96b-c02f0bbfaf9d",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[6]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81cbdbc3-71a6-4df2-9306-0b3c4ae891c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Novo",
      "targets": [
        ["linkText=Novo", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Novo')])[6]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[6]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=usuario_cadastrar&infra_sistema=100000099&infra_unidade_atual=110000012&infra_hash=0628198a120fe3bd68189a0c421ed00efde48a36fdaabfac493c9f43ff76e2e6')]", "xpath:href"],
        ["xpath=//li[6]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4af41d32-deb1-4dd7-a142-fb89925ae4c4",
      "comment": "",
      "command": "select",
      "target": "id=selOrgao",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "b1c47330-7f53-44ee-b1e0-f4b0daa0224a",
      "comment": "",
      "command": "click",
      "target": "id=selOrgao",
      "targets": [
        ["id=selOrgao", "id"],
        ["name=selOrgao", "name"],
        ["css=#selOrgao", "css:finder"],
        ["xpath=//select[@id='selOrgao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "537c5f9c-1d02-4ba6-8181-f78447043f5f",
      "comment": "",
      "command": "click",
      "target": "id=txtSigla",
      "targets": [
        ["id=txtSigla", "id"],
        ["name=txtSigla", "name"],
        ["css=#txtSigla", "css:finder"],
        ["xpath=//input[@id='txtSigla']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0afed5b3-a766-44e9-84d8-cd73957c052f",
      "comment": "",
      "command": "type",
      "target": "id=txtSigla",
      "targets": [
        ["id=txtSigla", "id"],
        ["name=txtSigla", "name"],
        ["css=#txtSigla", "css:finder"],
        ["xpath=//input[@id='txtSigla']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "211a6af4-fd15-4dde-8ca1-1ee6a6d4a1bb",
      "comment": "",
      "command": "click",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e29f1254-bda5-4adf-a2d3-830d75946f59",
      "comment": "",
      "command": "type",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Arquivista02"
    }, {
      "id": "52e59273-8710-41af-9c3e-12aebc0440fe",
      "comment": "",
      "command": "click",
      "target": "name=sbmCadastrarUsuario",
      "targets": [
        ["name=sbmCadastrarUsuario", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='sbmCadastrarUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6ea5cf2-26d5-423a-bc6e-e969fd165e38",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[1]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c87e84-6d72-459e-8140-be6dfb102c31",
      "comment": "",
      "command": "click",
      "target": "linkText=Nova",
      "targets": [
        ["linkText=Nova", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nova')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=permissao_cadastrar&infra_sistema=100000099&infra_unidade_atual=110000012&infra_hash=e3caa178a7b432c7f64ba41da940dce601a80e5ee224cf81c648946b06785386')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nova')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30abb484-fb89-4a5e-a125-39eb7c7b5686",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoSistema",
      "targets": [
        ["id=selOrgaoSistema", "id"],
        ["name=selOrgaoSistema", "name"],
        ["css=#selOrgaoSistema", "css:finder"],
        ["xpath=//select[@id='selOrgaoSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea46ac92-cc41-451d-a242-4d827639ec5f",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoSistema",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "dbcf731a-11ff-46e9-b5cd-d76408568225",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoSistema",
      "targets": [
        ["id=selOrgaoSistema", "id"],
        ["name=selOrgaoSistema", "name"],
        ["css=#selOrgaoSistema", "css:finder"],
        ["xpath=//select[@id='selOrgaoSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "244b895b-745f-481d-a506-beb17d5fd057",
      "comment": "",
      "command": "select",
      "target": "id=selSistema",
      "targets": [],
      "value": "label=SEI"
    }, {
      "id": "19d7f907-ac29-42cf-a1b9-2354130f38a3",
      "comment": "",
      "command": "click",
      "target": "id=selSistema",
      "targets": [
        ["id=selSistema", "id"],
        ["name=selSistema", "name"],
        ["css=#selSistema", "css:finder"],
        ["xpath=//select[@id='selSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b05e3879-b42f-406f-b70c-acee506650e1",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=selOrgaoUnidade",
      "targets": [],
      "value": "30000"
    }, {
      "id": "15612573-29d0-45ae-8fa2-f3b18efdbd56",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUnidade",
      "targets": [
        ["id=selOrgaoUnidade", "id"],
        ["name=selOrgaoUnidade", "name"],
        ["css=#selOrgaoUnidade", "css:finder"],
        ["xpath=//select[@id='selOrgaoUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12a47da5-d217-4f6e-95bd-1b7fd98abae8",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoUnidade",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "b4b575d5-11a1-489c-acdd-f5ce378efe46",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUnidade",
      "targets": [
        ["id=selOrgaoUnidade", "id"],
        ["name=selOrgaoUnidade", "name"],
        ["css=#selOrgaoUnidade", "css:finder"],
        ["xpath=//select[@id='selOrgaoUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9a4e113-1967-4732-9246-a17aff967a62",
      "comment": "",
      "command": "echo",
      "target": "un",
      "targets": [],
      "value": ""
    }, {
      "id": "68fec30f-c866-4bcd-863b-2cbe1dcd91bb",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=selUnidade",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ddd3b700-ce3b-4944-89e2-2156abbb3fb8",
      "comment": "",
      "command": "click",
      "target": "id=selUnidade",
      "targets": [
        ["id=selUnidade", "id"],
        ["name=selUnidade", "name"],
        ["css=#selUnidade", "css:finder"],
        ["xpath=//select[@id='selUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "561e80cf-304a-48c6-b5b7-baa92c3b4bd9",
      "comment": "",
      "command": "select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "value=110000004"
    }, {
      "id": "f4dabc97-0cad-47e5-88d8-4097ab6ffaaf",
      "comment": "",
      "command": "//click",
      "target": "id=selUnidade",
      "targets": [],
      "value": ""
    }, {
      "id": "7852fa03-aae3-49ee-88b4-f1197dafd496",
      "comment": "",
      "command": "echo",
      "target": "un2",
      "targets": [],
      "value": ""
    }, {
      "id": "e094ea18-0c48-40d8-a73c-67b9b752d7a0",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUsuario",
      "targets": [
        ["id=selOrgaoUsuario", "id"],
        ["name=selOrgaoUsuario", "name"],
        ["css=#selOrgaoUsuario", "css:finder"],
        ["xpath=//select[@id='selOrgaoUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b1ecfb8-838e-41b9-8882-aa826124ccd2",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoUsuario",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "4edbfadb-3bf7-4d9a-b2e3-41b6dfa36e22",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUsuario",
      "targets": [
        ["id=selOrgaoUsuario", "id"],
        ["name=selOrgaoUsuario", "name"],
        ["css=#selOrgaoUsuario", "css:finder"],
        ["xpath=//select[@id='selOrgaoUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1731ea61-2558-4826-9c26-d232cf6e1ac2",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "548faac6-0532-406d-88c4-ea5f73423784",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "1ce5454e-89ec-43c7-800e-4d974ca745fc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=b:nth-child(1)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8a1266bf-eff5-4d2c-b028-b62fe026ec5b",
      "comment": "",
      "command": "mouseDown",
      "target": "css=b:nth-child(1)",
      "targets": [
        ["css=b:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='divInfraAjaxtxtUsuario']/ul/li/a/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'arquivista01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e74bd5c-9c09-41b8-9c6f-1e7f501ecb1b",
      "comment": "",
      "command": "mouseUp",
      "target": "id=divInfraAreaDados",
      "targets": [
        ["id=divInfraAreaDados", "id"],
        ["css=#divInfraAreaDados", "css:finder"],
        ["xpath=//div[@id='divInfraAreaDados']", "xpath:attributes"],
        ["xpath=//form[@id='frmPermissaoCadastro']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca914360-799a-4f17-b866-a3beb076945d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8466a20c-893a-4a05-af5e-a260adcbe93d",
      "comment": "",
      "command": "click",
      "target": "id=selPerfil",
      "targets": [
        ["id=selPerfil", "id"],
        ["name=selPerfil", "name"],
        ["css=#selPerfil", "css:finder"],
        ["xpath=//select[@id='selPerfil']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[6]", "xpath:idRelative"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d3efa98-38a9-4494-b231-f1197475681a",
      "comment": "",
      "command": "select",
      "target": "id=selPerfil",
      "targets": [],
      "value": "label=PerfilArquivistaBasico"
    }, {
      "id": "e9de0b9f-b574-481b-be74-fde99d71328a",
      "comment": "",
      "command": "echo",
      "target": "un4",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6a948c-2886-487f-a7b7-31496d3d36f5",
      "comment": "",
      "command": "click",
      "target": "name=sbmCadastrarPermissao",
      "targets": [
        ["name=sbmCadastrarPermissao", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sbmCadastrarPermissao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a092622b-e0c3-4699-bb28-35c57e419906",
      "comment": "",
      "command": "//echo",
      "target": "un5",
      "targets": [],
      "value": ""
    }, {
      "id": "4c131e6f-b7a1-40ef-b116-619cb8025a7d",
      "comment": "",
      "command": "//click",
      "target": "xpath=//ul[@id='main-menu']/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "178edf25-241b-4d8c-81a5-745ebe15f85d",
      "comment": "",
      "command": "//echo",
      "target": "un6",
      "targets": [],
      "value": ""
    }, {
      "id": "e65fb14e-28d7-4631-a7ba-bdcffa7369f3",
      "comment": "",
      "command": "//click",
      "target": "linkText=Nova",
      "targets": [],
      "value": ""
    }, {
      "id": "ad78a5d1-204f-48d9-b8c6-f98436b0c80f",
      "comment": "",
      "command": "//click",
      "target": "id=selOrgaoSistema",
      "targets": [],
      "value": ""
    }, {
      "id": "adf63c84-5b88-4a82-89b6-d52a92a8278e",
      "comment": "",
      "command": "//select",
      "target": "id=selOrgaoSistema",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "c2af6063-6c9e-433d-82c6-574ec6db5de0",
      "comment": "",
      "command": "//click",
      "target": "id=selOrgaoSistema",
      "targets": [],
      "value": ""
    }, {
      "id": "3f1e409d-0e7d-42ae-99c2-3cf2c86f635a",
      "comment": "",
      "command": "//select",
      "target": "id=selSistema",
      "targets": [],
      "value": "label=SEI"
    }, {
      "id": "7871ddb0-a92d-4a9f-929f-e84f77c5b1de",
      "comment": "",
      "command": "//click",
      "target": "id=selSistema",
      "targets": [],
      "value": ""
    }, {
      "id": "0a828e7a-c855-422f-8165-8d31a2ebc7e6",
      "comment": "",
      "command": "//click",
      "target": "id=selOrgaoUnidade",
      "targets": [],
      "value": ""
    }, {
      "id": "23df5514-1975-45c5-b26c-c970b27f6a81",
      "comment": "",
      "command": "//select",
      "target": "id=selOrgaoUnidade",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "e90986c6-47c5-4fba-90af-8151ff43a429",
      "comment": "",
      "command": "//click",
      "target": "id=selOrgaoUnidade",
      "targets": [],
      "value": ""
    }, {
      "id": "adb808b5-dc9d-4ddf-b11f-f737eb57fc01",
      "comment": "",
      "command": "//select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "value=110000005"
    }, {
      "id": "adbc7a8b-b7b0-44d4-9ace-941dfb83bfca",
      "comment": "",
      "command": "//click",
      "target": "id=selUnidade",
      "targets": [],
      "value": ""
    }, {
      "id": "bd6e77de-5286-4e14-be25-bb027ad54dbe",
      "comment": "",
      "command": "//click",
      "target": "id=selOrgaoUsuario",
      "targets": [],
      "value": ""
    }, {
      "id": "f371b612-f11d-4348-98f4-7bdcea6abb03",
      "comment": "",
      "command": "//select",
      "target": "id=selOrgaoUsuario",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "c82feabd-9862-4802-a00f-ede1ce8ef200",
      "comment": "",
      "command": "//click",
      "target": "id=selOrgaoUsuario",
      "targets": [],
      "value": ""
    }, {
      "id": "61dbc652-ef64-4f86-bd0c-54700bf04eab",
      "comment": "",
      "command": "//click",
      "target": "id=txtUsuario",
      "targets": [],
      "value": ""
    }, {
      "id": "26ac0e9f-5b9b-45ba-ad7f-b717b5e62e07",
      "comment": "",
      "command": "//echo",
      "target": "aqui",
      "targets": [],
      "value": ""
    }, {
      "id": "f7d25ab6-ba5f-4384-a65f-9d52426424f1",
      "comment": "",
      "command": "//type",
      "target": "id=txtUsuario",
      "targets": [],
      "value": "-"
    }, {
      "id": "5ccdff46-9355-46be-9217-c498485ae256",
      "comment": "",
      "command": "//type",
      "target": "id=txtUsuario",
      "targets": [],
      "value": "arquivista02"
    }, {
      "id": "ce50e1b0-96cd-437c-bbc1-962361dd68ba",
      "comment": "",
      "command": "//waitForElementVisible",
      "target": "css=b:nth-child(1)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d61cd6ce-6bdb-4a84-9298-7ecddc027328",
      "comment": "",
      "command": "//mouseDown",
      "target": "css=b:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "fd03b790-7b45-4e51-a0ea-0fc10c51dd92",
      "comment": "",
      "command": "//mouseUp",
      "target": "id=divInfraAreaDados",
      "targets": [],
      "value": ""
    }, {
      "id": "56b886a9-b774-442e-817b-bf2e31723744",
      "comment": "",
      "command": "//click",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "cde0a6ab-54aa-4a0e-9e61-2892eaa40fe8",
      "comment": "",
      "command": "//click",
      "target": "id=selPerfil",
      "targets": [],
      "value": ""
    }, {
      "id": "b089be0b-680f-48da-bfbf-8ab0aa861824",
      "comment": "",
      "command": "//select",
      "target": "id=selPerfil",
      "targets": [],
      "value": "label=PerfilArquivistaGeral"
    }, {
      "id": "f77b68f1-534d-45d8-be72-4f6aa3e9c4bc",
      "comment": "",
      "command": "//click",
      "target": "name=sbmCadastrarPermissao",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7670e815-0ede-4e12-a112-8c3efcbc2ece",
    "name": "SIP-CriarMontarUsers2",
    "commands": [{
      "id": "4e7a4462-5952-42b9-8d32-08f4c909e557",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SIP",
      "targets": [],
      "value": ""
    }, {
      "id": "d565f874-d4f4-4ce3-ac4d-8b248fc8302a",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "c90c0a77-b31f-4ee4-8d4d-867032832d47",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0b33291-f43a-4323-ac41-96bc191cc800",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "95bbcebe-9198-4adf-babf-cbd224856170",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0260b715-84d8-4f90-a071-5c0261ad35bc",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[1]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13b07758-375f-432f-938f-4fb03deba16a",
      "comment": "",
      "command": "echo",
      "target": "un6",
      "targets": [],
      "value": ""
    }, {
      "id": "9a758a6a-5a0f-416d-b49b-2989f0a33594",
      "comment": "",
      "command": "click",
      "target": "linkText=Nova",
      "targets": [
        ["linkText=Nova", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nova')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=permissao_cadastrar&infra_sistema=100000099&infra_unidade_atual=110000012&infra_hash=e3caa178a7b432c7f64ba41da940dce601a80e5ee224cf81c648946b06785386')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nova')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cce9ad7-4909-45c4-b3d6-4b0ce9577042",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoSistema",
      "targets": [
        ["id=selOrgaoSistema", "id"],
        ["name=selOrgaoSistema", "name"],
        ["css=#selOrgaoSistema", "css:finder"],
        ["xpath=//select[@id='selOrgaoSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc4c031f-debd-456f-b9d1-e25baa3fd4e3",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoSistema",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "30b14141-905a-4c39-bdfe-60c2b2025bf8",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoSistema",
      "targets": [
        ["id=selOrgaoSistema", "id"],
        ["name=selOrgaoSistema", "name"],
        ["css=#selOrgaoSistema", "css:finder"],
        ["xpath=//select[@id='selOrgaoSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cb4eb3b-f8dc-46d6-b986-0122b595b342",
      "comment": "",
      "command": "select",
      "target": "id=selSistema",
      "targets": [],
      "value": "label=SEI"
    }, {
      "id": "228784bb-ac93-4b31-9959-be596169b289",
      "comment": "",
      "command": "click",
      "target": "id=selSistema",
      "targets": [
        ["id=selSistema", "id"],
        ["name=selSistema", "name"],
        ["css=#selSistema", "css:finder"],
        ["xpath=//select[@id='selSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96dd6b66-102f-491c-9dbb-d146d7e04712",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUnidade",
      "targets": [
        ["id=selOrgaoUnidade", "id"],
        ["name=selOrgaoUnidade", "name"],
        ["css=#selOrgaoUnidade", "css:finder"],
        ["xpath=//select[@id='selOrgaoUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b601339a-d15a-4644-89fa-b19d84b33626",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoUnidade",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "8240785b-2adf-430a-807a-f2e235589844",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUnidade",
      "targets": [
        ["id=selOrgaoUnidade", "id"],
        ["name=selOrgaoUnidade", "name"],
        ["css=#selOrgaoUnidade", "css:finder"],
        ["xpath=//select[@id='selOrgaoUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e8a8a2-8575-4df0-8bb2-6bcb42e173e1",
      "comment": "",
      "command": "select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "value=110000005"
    }, {
      "id": "e7282f68-b630-470e-80d3-fd4d5dbe6569",
      "comment": "",
      "command": "click",
      "target": "id=selUnidade",
      "targets": [
        ["id=selUnidade", "id"],
        ["name=selUnidade", "name"],
        ["css=#selUnidade", "css:finder"],
        ["xpath=//select[@id='selUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83893c39-60ff-416c-b715-95f775895a88",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUsuario",
      "targets": [
        ["id=selOrgaoUsuario", "id"],
        ["name=selOrgaoUsuario", "name"],
        ["css=#selOrgaoUsuario", "css:finder"],
        ["xpath=//select[@id='selOrgaoUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e31e06cf-b571-4636-89d0-5d805b2d011a",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoUsuario",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "b23288ff-5311-47ea-875b-3c53edb0e153",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUsuario",
      "targets": [
        ["id=selOrgaoUsuario", "id"],
        ["name=selOrgaoUsuario", "name"],
        ["css=#selOrgaoUsuario", "css:finder"],
        ["xpath=//select[@id='selOrgaoUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ae5e0c4-0b97-424e-8981-c97328a04192",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0f7532d-e08f-4c11-9f05-9ffca60f2e60",
      "comment": "",
      "command": "echo",
      "target": "aqui",
      "targets": [],
      "value": ""
    }, {
      "id": "e39b33ff-c70f-470b-9636-b582d7bd9a2a",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "arquivista02"
    }, {
      "id": "d699b8db-d6eb-4db7-a762-d387fca69b53",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=b:nth-child(1)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "88152754-5011-4765-aaf6-a0df0dec2f88",
      "comment": "",
      "command": "mouseDown",
      "target": "css=b:nth-child(1)",
      "targets": [
        ["css=b:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='divInfraAjaxtxtUsuario']/ul/li/a/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'arquivista01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2439a8f-dd98-4f8a-98c1-8b3644563b30",
      "comment": "",
      "command": "mouseUp",
      "target": "id=divInfraAreaDados",
      "targets": [
        ["id=divInfraAreaDados", "id"],
        ["css=#divInfraAreaDados", "css:finder"],
        ["xpath=//div[@id='divInfraAreaDados']", "xpath:attributes"],
        ["xpath=//form[@id='frmPermissaoCadastro']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "133a4e7d-ad6f-4453-864c-791681125d15",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "286c4e3a-6b84-4df1-8892-ed70d92b41a5",
      "comment": "",
      "command": "click",
      "target": "id=selPerfil",
      "targets": [
        ["id=selPerfil", "id"],
        ["name=selPerfil", "name"],
        ["css=#selPerfil", "css:finder"],
        ["xpath=//select[@id='selPerfil']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[6]", "xpath:idRelative"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a48e6f56-f13f-4ad9-acb6-e116dfa9d2a7",
      "comment": "",
      "command": "select",
      "target": "id=selPerfil",
      "targets": [],
      "value": "label=PerfilArquivistaGeral"
    }, {
      "id": "0284a7cd-4665-4199-829d-a1130def4ef0",
      "comment": "",
      "command": "click",
      "target": "name=sbmCadastrarPermissao",
      "targets": [
        ["name=sbmCadastrarPermissao", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sbmCadastrarPermissao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a6936c4e-871c-42fa-9c4c-e2efd3bd3848",
    "name": "00-Config SIP",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["47c38ddc-84bc-46e4-95cb-9e7ee60d3d8c"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/", "http://seigd.intra.planejamento/"],
  "plugins": []
}