{
  "id": "b617c0e4-d881-4bbb-b4c9-754fd196cbb0",
  "version": "2.0",
  "name": "02.00-SEI-GD-CadArquivaProc",
  "url": "http://seigd.intra.planejamento",
  "tests": [{
    "id": "694c2bcc-69e7-47f2-8cf6-440a019882e9",
    "name": "CadastrarProcessos",
    "commands": [{
      "id": "f1adad52-15b4-4966-9f05-d096f14b6e6b",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "d2b0b670-0f84-43a2-b7e1-ef60d67dd79f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=txtUsuario",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a8529ef3-4da6-46b5-a6ca-c1a6138d8778",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f8a8027-265f-440e-9116-69b259f8acf1",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "7630d11e-c8c0-4270-86bd-6a1d4e5f7320",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b975013c-6c02-4855-bd6c-3c8c29d7a784",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4bb9d23-602c-4803-b088-a5fbd966f3bb",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "b4006610-9c1d-4fde-8797-fad9541d4757",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d836a635-bccb-4419-be70-51802cd5902b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Iniciar Processo",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bdf1cf96-7172-4d28-8f46-1002727e320f",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Processo",
      "targets": [
        ["linkText=Iniciar Processo", "linkText"],
        ["css=#main-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Processo')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_escolher_tipo&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=9873bcfcf9ff631091a2d9a558537e73bd5c5ff12bde8175887c4e0587fea905')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Processo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01d64623-cc27-49cf-8b88-a21dfd220af7",
      "comment": "",
      "command": "click",
      "target": "linkText=Acesso à Informação: Demanda do e-SIC",
      "targets": [
        ["linkText=Acesso à Informação: Demanda do e-SIC", "linkText"],
        ["css=.ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Acesso à Informação: Demanda do e-SIC')]", "xpath:link"],
        ["xpath=//table[@id='tblTipoProcedimento']/tbody/tr/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_gerar&acao_origem=procedimento_escolher_tipo&acao_retorno=procedimento_escolher_tipo&id_tipo_procedimento=100000381&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=f8fb2d6a9ddbba9ef4a0ab97bc03e74f4424085f16c9c13d9620c486ee9dac44')]", "xpath:href"],
        ["xpath=//td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acesso à Informação: Demanda do e-SIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e5b8b4e-c11b-438b-a1fe-b45218b4b873",
      "comment": "",
      "command": "type",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divDescricao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "teste arquivo"
    }, {
      "id": "71dcec6d-aecf-4995-a92b-e1e7554ad865",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "808b0b1d-2b4f-4179-8dd4-07af5e8310ff",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho", "css:finder"],
        ["xpath=(//button[@id='btnSalvar']/span)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac4e9f9c-5a34-4787-bd68-c5be75c98fdf",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "123c83ce-e51a-4d1c-98dd-3288eb47f26e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "63a79caa-e6c3-4cba-9575-e746bcee9318",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(1) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Incluir Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a3cf2c2-687b-45c6-bfaa-5a9823464c96",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Despacho",
      "targets": [],
      "value": "30000"
    }, {
      "id": "835cd7f0-3846-4ec1-b61b-6f4fbb54cc0e",
      "comment": "",
      "command": "click",
      "target": "linkText=Despacho",
      "targets": [
        ["linkText=Despacho", "linkText"],
        ["css=.infraTrSelecionada .ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Despacho')]", "xpath:link"],
        ["xpath=//table[@id='tblSeries']/tbody/tr[2]/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=documento_gerar&acao_origem=documento_escolher_tipo&acao_retorno=documento_escolher_tipo&id_procedimento=13&id_serie=5&arvore=1&id_procedimento=13&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=033842a1515a2815e99813052b562cadb4ed97ab027b98ebd88f5cc5d7c5dcfc')]", "xpath:href"],
        ["xpath=//tr[2]/td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Despacho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c50710f0-5a0c-4fe2-b4af-584432348dfa",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=optPublico",
      "targets": [],
      "value": "30000"
    }, {
      "id": "37c2f882-8a73-4613-ad76-59a4f9efca98",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//div[15]/fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c332efb1-155e-401d-b5d2-0fe8b6d004e2",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["name=btnSalvar", "name"],
        ["css=#divInfraBarraComandosSuperior > #btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Dados')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3408",
      "windowTimeout": 2000
    }, {
      "id": "4fa289ad-8f4b-49a9-af9e-51585ea934d3",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "e567ee36-19db-4b19-a675-31218809c4ec",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3408}",
      "targets": [],
      "value": ""
    }, {
      "id": "573a45b8-16a7-4055-882b-e96819130e3e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bcddf8fe-e4fd-405e-b616-1e8cf4011e5c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "07ebdf55-47fd-4de7-b990-9aff24ce7012",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "d75e79fa-5676-4a52-95cc-3344ca6ba4fd",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "37a055dd-05a5-4b5e-a2c1-3a5a57a63a7c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "71e60b9f-b686-4458-bfcb-9c136e5ad64a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "802d077a-09e1-4de2-ab60-4425b0152a90",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "024a8e9d-89d8-4f70-ae33-64aba5c7c8c1",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "32277ecf-236f-4096-952d-3ed703361ba8",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "4178d480-ba8e-4206-9ab2-3c392ae2cf09",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.botaoSEI:nth-child(15) > .infraCorBarraSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "665e9272-48b0-41d5-9afc-6b3c39198b78",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(15) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(15) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Arquivar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[15]/img", "xpath:idRelative"],
        ["xpath=//a[15]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0293d15d-1ee1-4c5b-82d9-f1b40731b1cf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "87e67b91-216a-4c99-892a-4d0ceffa9afc",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "3668b68c-5121-480d-ad7d-b44504dac4c5",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "3ad21dd7-ecd6-456e-a917-c0f3d5f607fd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "df731596-6123-4417-829f-5a5d86117a48",
      "comment": "",
      "command": "echo",
      "target": "ponto11",
      "targets": [],
      "value": ""
    }, {
      "id": "22bba34f-38ab-4b98-ae2d-d1f28371d42f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selJustificativa",
      "targets": [],
      "value": "30000"
    }, {
      "id": "dc18eb80-176a-4118-b691-24ffa5b6df65",
      "comment": "",
      "command": "click",
      "target": "id=selJustificativa",
      "targets": [
        ["id=selJustificativa", "id"],
        ["name=selJustificativa", "name"],
        ["css=#selJustificativa", "css:finder"],
        ["xpath=//select[@id='selJustificativa']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'Just Dup 2019-09-20-15-48-9\nJust Dup 2019-09-20-15-48-9\nJustificativa de Arquivamento 01\nJustificativa de Arquivamento 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21673687-a086-460a-8e22-7c81d2d18b0d",
      "comment": "",
      "command": "echo",
      "target": "Ponto33",
      "targets": [],
      "value": ""
    }, {
      "id": "f81635ea-f22a-4557-8c71-f10425ce30d6",
      "comment": "",
      "command": "select",
      "target": "id=selJustificativa",
      "targets": [],
      "value": "label=Justificativa de Arquivamento 01"
    }, {
      "id": "6e98ba75-0f7b-443e-aadb-c9aa766c1dd4",
      "comment": "",
      "command": "echo",
      "target": "Ponto2",
      "targets": [],
      "value": ""
    }, {
      "id": "1f03e573-1bea-445e-94f1-d52491b8a165",
      "comment": "",
      "command": "click",
      "target": "id=selJustificativa",
      "targets": [
        ["id=selJustificativa", "id"],
        ["name=selJustificativa", "name"],
        ["css=#selJustificativa", "css:finder"],
        ["xpath=//select[@id='selJustificativa']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'Just Dup 2019-09-20-15-48-9\nJust Dup 2019-09-20-15-48-9\nJustificativa de Arquivamento 01\nJustificativa de Arquivamento 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7fb3731-5bde-477d-89f2-9ca9b34e3ad6",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52558066-4f3b-40e6-8aa9-f18a4d8d67e0",
      "comment": "",
      "command": "select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Assessor(a)"
    }, {
      "id": "04fb6bde-65a3-47d8-9b4d-56f68f744137",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73691bb1-cc52-4c7f-a77e-0970d327a727",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a0ee896-5d64-44cc-9fee-bfb49de975b6",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "172dc00c-6a91-40ad-a9da-5a673fdd6872",
      "comment": "",
      "command": "click",
      "target": "id=sbmSalvar",
      "targets": [
        ["id=sbmSalvar", "id"],
        ["name=sbmSalvar", "name"],
        ["css=#sbmSalvar", "css:finder"],
        ["xpath=//button[@id='sbmSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9b87f2e-cbe4-4e3c-8505-290848ffb8d7",
      "comment": "",
      "command": "pause",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "04deb8ff-ad46-430e-afaa-65aebf51e720",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.botaoSEI:nth-child(10) > .infraCorBarraSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "de5b8aa2-bf58-42ed-9366-0963c3878ce3",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(10) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(10) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Desarquivar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[10]/img", "xpath:idRelative"],
        ["xpath=//a[10]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3308878b-2991-4c3e-a395-b9a0ebdd848c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selJustificativa",
      "targets": [],
      "value": "30000"
    }, {
      "id": "32dc5ae7-0bb5-4758-8570-bfc6cf0dc85c",
      "comment": "",
      "command": "select",
      "target": "id=selJustificativa",
      "targets": [],
      "value": "label=Justificativa de Desarquivamento 01"
    }, {
      "id": "e33aef86-3ae8-4021-9891-747945307886",
      "comment": "",
      "command": "click",
      "target": "id=selJustificativa",
      "targets": [
        ["id=selJustificativa", "id"],
        ["name=selJustificativa", "name"],
        ["css=#selJustificativa", "css:finder"],
        ["xpath=//select[@id='selJustificativa']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'Justificativa de Desarquivamento 01\nJustificativa de Desarquivamento 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6643fc48-528a-46bb-92f7-a84904ac7a5b",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "775afa4a-d6f5-4525-a4f0-de6b2d82c298",
      "comment": "",
      "command": "select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Gestor de Contrato"
    }, {
      "id": "61f21a3a-7951-4d67-8c78-eae57912c1ec",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ad6c1fe-d54b-4b5f-b1be-5a46962b6d91",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4a4fc56-263e-4e2e-b781-98f004098ed8",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "c057e8e8-03b8-4fc0-9b72-2f9c3d7c3ff6",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "30009275-ed86-4f6c-8df2-18e4a64c88c2",
      "comment": "",
      "command": "click",
      "target": "id=sbmSalvar",
      "targets": [
        ["id=sbmSalvar", "id"],
        ["name=sbmSalvar", "name"],
        ["css=#sbmSalvar", "css:finder"],
        ["xpath=//button[@id='sbmSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e44e6504-a171-4197-9e25-7237fd62de78",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "61368320-64d2-495a-b1ee-0a78235cb322",
    "name": "02.00-SEI-GD-CadArquivaProc",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["694c2bcc-69e7-47f2-8cf6-440a019882e9"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/sei", "http://seigd.intra.planejamento/sei", "http://seigd.intra.planejamento/"],
  "plugins": []
}