{
  "id": "565c3481-f0b6-42f6-a947-d7514d57929f",
  "version": "2.0",
  "name": "04-SEI-GD-RunAgendamento",
  "url": "http://seigd.intra.planejamento/",
  "tests": [{
    "id": "8e9baf2a-bdda-4d40-ab63-15741729ea68",
    "name": "RunAgendamento",
    "commands": [{
      "id": "278b88a4-e671-40cd-98f6-f22f009d3f0c",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "d236ed58-3f4b-407c-8762-c57f3dcc2705",
      "comment": "",
      "command": "click",
      "target": "id=divUsuario",
      "targets": [
        ["id=divUsuario", "id"],
        ["css=#divUsuario", "css:finder"],
        ["xpath=//div[@id='divUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divAreaRestrita']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "546ae43c-9315-4ccd-afb1-c467f5ff56b4",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f34f59cd-660d-42d3-acf0-115efdff13a6",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "06b237ee-fb08-4df0-abea-58dac38f28fa",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68cbe4e7-1145-4a32-a6de-30578751562c",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "6dbf8cf8-5bba-4d7d-96ca-1ae39335095d",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2baf2b4f-0504-4bea-8371-5c5f4961dc43",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"main-menu\"]/li[27]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ff2b668-9b37-4f43-b0e8-e706029412ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Agendamentos",
      "targets": [
        ["linkText=Agendamentos", "linkText"],
        ["css=li:nth-child(27) li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Agendamentos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[27]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=infra_agendamento_tarefa_listar&infra_sistema=100000100&infra_unidade_atual=110000005&infra_hash=2dec4f2a06194431f971faae7f15022fadaef74eab36539404c5a7451839b439')]", "xpath:href"],
        ["xpath=//li[27]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agendamentos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e657ad56-76ea-468d-a9ef-300ed61927ba",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "abf32dc4-b48c-4c38-aa11-6d77e67f91eb",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[@alt='Executar Agendamento'])[8]",
      "targets": [
        ["css=.infraTrSelecionada a:nth-child(2) > .infraImg", "css:finder"],
        ["xpath=(//img[@alt='Executar Agendamento'])[8]", "xpath:img"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[9]/td[7]/a/img", "xpath:idRelative"],
        ["xpath=//tr[9]/td[7]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0981f9f1-0c14-40b0-b94a-24910d4f66e8",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8150f00b-064f-4922-a090-955e27cd9959",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "11abc41f-c4d5-4115-b569-6cd87947b864",
      "comment": "",
      "command": "click",
      "target": "css=#lnkSairSistema > .infraImg",
      "targets": [
        ["css=#lnkSairSistema > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Sair do Sistema']", "xpath:img"],
        ["xpath=//a[@id='lnkSairSistema']/img", "xpath:idRelative"],
        ["xpath=//a[5]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a00c38e-4aa9-453a-9952-e54365b21a90",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a6936c4e-871c-42fa-9c4c-e2efd3bd3848",
    "name": "04-SEI-GD-RunAgendamento",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e9baf2a-bdda-4d40-ab63-15741729ea68"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/", "http://seigd.intra.planejamento/"],
  "plugins": []
}