{
  "id": "b617c0e4-d881-4bbb-b4c9-754fd196cbb0",
  "version": "2.0",
  "name": "15.00-ArquivamentoUnidadesDuplas",
  "url": "http://seigd.intra.planejamento",
  "tests": [{
    "id": "29d01369-79fe-469a-9323-210b06135dcc",
    "name": "CadastrarProcessos-Flood5",
    "commands": [{
      "id": "922c18fb-27a5-4592-9add-6f03d04b3c83",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "894f87dc-06dc-4d8b-ae2b-30232d410fb0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=txtUsuario",
      "targets": [],
      "value": "30000"
    }, {
      "id": "eab40664-cc5c-4769-b03a-985e798c5907",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "464ac780-2f33-46f6-abcd-fbc9a04d9e7d",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "67dc41f7-3b90-40ea-b16c-f7313c98151a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=pwdSenha",
      "targets": [],
      "value": "30000"
    }, {
      "id": "19e8b18f-9778-412d-8e49-6edf68d1be5c",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac6fd4a2-61e1-42ed-9448-41bae0ae83c6",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "4cc10da9-842b-4f0b-bc3f-370d5008aca5",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c79dc0d-17db-4163-a9d2-205a1a8d940e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=selInfraUnidades",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a6b95bd7-6071-44d0-b894-cbd0e6e1007e",
      "comment": "",
      "command": "select",
      "target": "id=selInfraUnidades",
      "targets": [],
      "value": "label=TESTE_1_2"
    }, {
      "id": "7cda3bb3-a7be-402d-80f0-35cea3b2f7c6",
      "comment": "",
      "command": "click",
      "target": "id=selInfraUnidades",
      "targets": [
        ["id=selInfraUnidades", "id"],
        ["name=selInfraUnidades", "name"],
        ["css=#selInfraUnidades", "css:finder"],
        ["xpath=//select[@id='selInfraUnidades']", "xpath:attributes"],
        ["xpath=//form[@id='frmInfraSelecionarUnidade']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Arquivo01\nArquivoGeral\nArquivoGeral02\nTESTE\nTESTE_1_1\nTESTE_1_2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebc0d6d3-3d1f-4b62-8160-81486d535456",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Iniciar Processo",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a231d0c0-fff2-47ca-ba7b-07f1ca38f3d0",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Processo",
      "targets": [
        ["linkText=Iniciar Processo", "linkText"],
        ["css=#main-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Processo')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_escolher_tipo&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=9873bcfcf9ff631091a2d9a558537e73bd5c5ff12bde8175887c4e0587fea905')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Processo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8eea5763-5dea-409b-accc-749255245050",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(text(), 'Acesso à Informação: Demanda do e-SIC')]",
      "targets": [],
      "value": "error"
    }, {
      "id": "2761aaec-4c2a-4126-b0d8-9fd33f29afe4",
      "comment": "",
      "command": "if",
      "target": "${error}==0",
      "targets": [],
      "value": ""
    }, {
      "id": "489a1b71-cab1-4327-a357-0f7b8ddb846d",
      "comment": "",
      "command": "click",
      "target": "id=imgExibirTiposProcedimento",
      "targets": [
        ["id=imgExibirTiposProcedimento", "id"],
        ["css=#imgExibirTiposProcedimento", "css:finder"],
        ["xpath=//img[@alt='Exibir todos os tipos']", "xpath:img"],
        ["xpath=//img[@id='imgExibirTiposProcedimento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDadosDinamica']/img", "xpath:idRelative"],
        ["xpath=//form/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a95b354-1d1f-4770-bdaa-52668a1d4172",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "005e1a73-9167-42f0-b3ff-f4ed34eb3563",
      "comment": "",
      "command": "click",
      "target": "linkText=Acesso à Informação: Demanda do e-SIC",
      "targets": [
        ["linkText=Acesso à Informação: Demanda do e-SIC", "linkText"],
        ["css=.ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Acesso à Informação: Demanda do e-SIC')]", "xpath:link"],
        ["xpath=//table[@id='tblTipoProcedimento']/tbody/tr/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_gerar&acao_origem=procedimento_escolher_tipo&acao_retorno=procedimento_escolher_tipo&id_tipo_procedimento=100000381&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=f8fb2d6a9ddbba9ef4a0ab97bc03e74f4424085f16c9c13d9620c486ee9dac44')]", "xpath:href"],
        ["xpath=//td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Acesso à Informação: Demanda do e-SIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84b1beee-8bea-4701-90fd-5235aef20190",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=txtDescricao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "87745963-9d79-4c9f-836d-dea2c1049975",
      "comment": "",
      "command": "type",
      "target": "id=txtDescricao",
      "targets": [
        ["id=txtDescricao", "id"],
        ["name=txtDescricao", "name"],
        ["css=#txtDescricao", "css:finder"],
        ["xpath=//input[@id='txtDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divDescricao']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "teste arquivo"
    }, {
      "id": "943d0a0a-1a01-47c8-991d-4ea6e54c35e4",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c38069b8-249d-48ed-b7d2-364a0c1bc725",
      "comment": "",
      "command": "click",
      "target": "css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho",
      "targets": [
        ["css=#divInfraBarraComandosInferior > #btnSalvar > .infraTeclaAtalho", "css:finder"],
        ["xpath=(//button[@id='btnSalvar']/span)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a06f76c-707e-4387-993c-2c19d18fdfad",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "7f486c3b-8955-48fe-8a4b-7337ea2165e0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[contains(., \"9999\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "acfbc201-ad3e-4833-a4d3-a5e6771f56da",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(., \"9999\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "f00f7c25-cbcb-4083-801e-a02ae118eefb",
      "comment": "",
      "command": "pause",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "8bbc3a6e-a4fe-4973-9ebf-90a0faa5a795",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "faf164fd-54ee-4be5-b58d-bbaabcfc5f88",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "5c4ff6e0-9e78-4cdb-9bca-9a2e3ca46777",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cfe7be15-a0aa-48c6-adbd-67a099bbf2b5",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(1) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(1) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Incluir Documento']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5df75c2-ed73-463b-919a-bf5e07c46369",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a[contains(text(), 'Despacho')]",
      "targets": [],
      "value": "error"
    }, {
      "id": "f214880d-80c6-4de0-85d6-3887eaa642a8",
      "comment": "",
      "command": "if",
      "target": "${error}==0",
      "targets": [],
      "value": ""
    }, {
      "id": "88b799ca-1cb7-4c30-9f27-14967925c251",
      "comment": "",
      "command": "click",
      "target": "id=imgExibirSeries",
      "targets": [
        ["id=imgExibirSeries", "id"],
        ["css=#imgExibirSeries", "css:finder"],
        ["xpath=//img[@alt='Exibir todos os tipos']", "xpath:img"],
        ["xpath=//img[@id='imgExibirSeries']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDadosDinamica']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26e5790c-2896-4741-8739-d791c05737c1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2d3358a6-e214-4612-823e-b59f925e3779",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Despacho",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7fdde688-ee3a-4ec4-bd70-5144a948f5a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Despacho",
      "targets": [
        ["linkText=Despacho", "linkText"],
        ["css=.infraTrSelecionada .ancoraOpcao", "css:finder"],
        ["xpath=//a[contains(text(),'Despacho')]", "xpath:link"],
        ["xpath=//table[@id='tblSeries']/tbody/tr[2]/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=documento_gerar&acao_origem=documento_escolher_tipo&acao_retorno=documento_escolher_tipo&id_procedimento=13&id_serie=5&arvore=1&id_procedimento=13&infra_sistema=100000100&infra_unidade_atual=110000001&infra_hash=033842a1515a2815e99813052b562cadb4ed97ab027b98ebd88f5cc5d7c5dcfc')]", "xpath:href"],
        ["xpath=//tr[2]/td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Despacho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2acdd2e-984a-4fb3-9631-c69457426d19",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=optPublico",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4639a555-b768-4b02-8fa5-6022f7aab969",
      "comment": "",
      "command": "click",
      "target": "id=optPublico",
      "targets": [
        ["id=optPublico", "id"],
        ["css=#optPublico", "css:finder"],
        ["xpath=//input[@id='optPublico']", "xpath:attributes"],
        ["xpath=//div[@id='divOptPublico']/input", "xpath:idRelative"],
        ["xpath=//div[15]/fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01a0a942-b321-4bfa-a8fc-c704e39513b8",
      "comment": "",
      "command": "click",
      "target": "id=btnSalvar",
      "targets": [
        ["id=btnSalvar", "id"],
        ["name=btnSalvar", "name"],
        ["css=#divInfraBarraComandosSuperior > #btnSalvar", "css:finder"],
        ["xpath=//button[@id='btnSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar Dados')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3408",
      "windowTimeout": 10000
    }, {
      "id": "e8527989-fde9-4c01-9cc4-a8d4c0ff022f",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "9610b5fc-0fe0-4a61-a9c1-a2747460b8be",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3408}",
      "targets": [],
      "value": ""
    }, {
      "id": "65955693-2dda-42fa-ba86-c6d0ceeadd8f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b8110ea6-c7f7-4537-9553-0375383ddcb4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "3a07219e-6d74-40f0-ad26-302c6afd38fd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "41f463dc-546c-46bf-8703-469b1a0c70ae",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "9860be1f-e843-4d2a-b487-b9d90bbb49dd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "7f1f4557-b963-4032-b121-ddea6c956912",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//img[@alt='Concluir Processo']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8daa3732-df5d-48c2-bad8-9ba13fb9526e",
      "comment": "",
      "command": "pause",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "b0613f20-8704-45d8-a469-52b6e09b7730",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "ab02e08c-4cbc-4f78-8bb1-e1e1377514be",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "0d2fbaab-4072-4d08-ad3d-99a1cb061222",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'99992')]",
      "targets": [
        ["id=span782", "id"],
        ["css=#span782", "css:finder"],
        ["xpath=//span[@id='span782']", "xpath:attributes"],
        ["xpath=//a[@id='anchor782']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'99992.000007/2035-00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e48e587-0004-49c5-867f-5689d6a3bf61",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "65f85af8-2041-4d93-8325-0c27d5bd23a3",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "141478d0-d909-415d-b7f5-d4d30f6177ae",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=divInformacao",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c469a9ac-4603-4b62-a2cf-2652991ee9b8",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(6) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(6) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Enviar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[6]/img", "xpath:idRelative"],
        ["xpath=//a[6]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6f1ca51-3e34-4864-a68c-5bf811ae773d",
      "comment": "",
      "command": "type",
      "target": "id=txtUnidade",
      "targets": [],
      "value": "TESTE"
    }, {
      "id": "1d6fdaaf-249b-4612-9764-624eeb5eb692",
      "comment": "",
      "command": "pause",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "bd5caf7a-f34e-416b-ba61-9137dd995588",
      "comment": "",
      "command": "mouseDown",
      "target": "css=li:nth-child(2) > a",
      "targets": [
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='divInfraAjaxtxtUnidade']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'TESTE_1_1 - Unidade de Testes 1.1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a935367-5c10-435e-8661-665149152858",
      "comment": "",
      "command": "mouseUp",
      "target": "id=selUnidades",
      "targets": [
        ["id=selUnidades", "id"],
        ["name=selUnidades", "name"],
        ["css=#selUnidades", "css:finder"],
        ["xpath=//select[@id='selUnidades']", "xpath:attributes"],
        ["xpath=//div[@id='divUnidades']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"],
        ["xpath=//select[contains(.,'TESTE_1_1 - Unidade de Testes 1.1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d638ffef-6274-4e83-963f-0035ef8dc3c0",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce838956-1dad-4f53-8cac-e99ef6298ef4",
      "comment": "",
      "command": "//mouseOver",
      "target": "css=li:nth-child(2) b:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "e7fd4f00-2704-4afe-a65b-700338ab5740",
      "comment": "",
      "command": "//mouseOut",
      "target": "css=.selected b:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "8bbed8c2-b80b-4836-a285-e60caee88a77",
      "comment": "",
      "command": "//mouseDown",
      "target": "css=li:nth-child(2) b:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "27bd7b2c-fe97-454b-beda-c58a1696b9a5",
      "comment": "",
      "command": "//mouseUp",
      "target": "id=selUnidades",
      "targets": [],
      "value": ""
    }, {
      "id": "b2389dd2-8d03-4da5-a23f-53b6f9ad61a8",
      "comment": "",
      "command": "//click",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "675b2e4b-d275-438f-8cde-72af59d5772c",
      "comment": "",
      "command": "click",
      "target": "id=chkSinManterAberto",
      "targets": [
        ["id=chkSinManterAberto", "id"],
        ["name=chkSinManterAberto", "name"],
        ["css=#chkSinManterAberto", "css:finder"],
        ["xpath=//input[@id='chkSinManterAberto']", "xpath:attributes"],
        ["xpath=//div[@id='divSinManterAberto']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24104a4a-2358-4cb4-a7fe-b9257975b90b",
      "comment": "",
      "command": "click",
      "target": "id=sbmEnviar",
      "targets": [
        ["id=sbmEnviar", "id"],
        ["name=sbmEnviar", "name"],
        ["css=#sbmEnviar", "css:finder"],
        ["xpath=//button[@id='sbmEnviar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e04a4948-07a7-47e9-9ab7-1270fc63450e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//img[@alt='Concluir Processo']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "08bd09f0-e201-4979-8f2e-268757e9b432",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@alt='Concluir Processo']",
      "targets": [
        ["css=.botaoSEI:nth-child(17) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Concluir Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[17]/img", "xpath:idRelative"],
        ["xpath=//a[17]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75ff4dcb-6040-48ac-8dda-57da324342ef",
      "comment": "",
      "command": "pause",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "d175c6be-6b79-4dd4-b8fa-500081b34801",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "eb0433c9-ff79-46b4-a04b-241c627d3114",
      "comment": "",
      "command": "click",
      "target": "id=lnkInfraMenuSistema",
      "targets": [
        ["id=lnkInfraMenuSistema", "id"],
        ["linkText=Menu", "linkText"],
        ["css=#lnkInfraMenuSistema", "css:finder"],
        ["xpath=//a[contains(text(),'Menu')]", "xpath:link"],
        ["xpath=//a[@id='lnkInfraMenuSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraSistemaD']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f937e14-fe00-4646-bcb3-8bcd09dde9fd",
      "comment": "",
      "command": "click",
      "target": "linkText=Pendências de Arquivamento",
      "targets": [
        ["linkText=Pendências de Arquivamento", "linkText"],
        ["css=#main-menu > li:nth-child(23) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pendências de Arquivamento')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[23]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_pendencias_arquivamento&infra_sistema=100000100&infra_unidade_atual=110000003&infra_hash=616d58d18decf07127feba7d12ce9cfda5ef8411a2c8dafa4318b4cf1f734f09')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[23]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pendências de Arquivamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fcb80ba-a22c-424d-8378-d8269d3dcc5e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ba1fe129-c318-49d1-b5c5-b54ea3b0d99c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]",
      "targets": [
        ["css=.infraTrSelecionada", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]", "xpath:idRelative"],
        ["xpath=//tr[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e3af24b-0276-48c2-9246-5a37c50bcd9d",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "xpath=//a[contains(text(),'99992.000002')]",
      "targets": [
        ["linkText=99992.000007/2035-00", "linkText"],
        ["css=td:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'99992.000007/2035-00')]", "xpath:link"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[2]/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_trabalhar&acao_origem=gd_pendencias_arquivamento&acao_retorno=gd_pendencias_arquivamento&id_procedimento=782&infra_sistema=100000100&infra_unidade_atual=110000003&infra_hash=7b6b4c35b75cd01dab3c13faca81b53a9b4c43c4198348131e499e1539844025')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'99992.000007/2035-00')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c0595663-83b2-4004-8ec7-da672810fa9e",
    "name": "15.00-ArquivamentoUnidadesDuplas",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["29d01369-79fe-469a-9323-210b06135dcc"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/sei", "http://seigd.intra.planejamento/sei", "http://seigd.intra.planejamento/"],
  "plugins": []
}