{
  "id": "a7d57b3a-6e19-499d-b3ec-292ec3e7dd66",
  "version": "2.0",
  "name": "03.10-SEI-GD-PendenciasArq",
  "url": "http://seigd.intra.planejamento",
  "tests": [{
    "id": "90e60442-ddc7-4ae8-a3c1-abe45da5be76",
    "name": "03-10-ConcluirArquivar",
    "commands": [{
      "id": "6d8fbe9c-b21c-4fa7-90ed-d7a7237007fc",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "d8469a06-e0c5-4b86-ba3c-684e627cddd9",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "24ed14e1-51f4-4ee4-8892-59160abeeb35",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "a1799808-3192-418c-8733-4ad2c3233caf",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0abf5ee-3c13-4dad-ba15-bb483fe7a107",
      "comment": "",
      "command": "click",
      "target": "linkText=Controle de Processos",
      "targets": [
        ["linkText=Controle de Processos", "linkText"],
        ["css=#main-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Controle de Processos')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=procedimento_controlar&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=b07bd8ab4706a5460e97181ecef6b29be7210cdac8f995e2f68bb09558d1d765')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Controle de Processos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00b18bea-08bc-4828-9c1a-7225762bc8f2",
      "comment": "",
      "command": "click",
      "target": "id=imgGeradosCheck",
      "targets": [
        ["id=imgGeradosCheck", "id"],
        ["css=#imgGeradosCheck", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgGeradosCheck']", "xpath:attributes"],
        ["xpath=//a[@id='lnkInfraCheck']/img", "xpath:idRelative"],
        ["xpath=//th/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3855e33-0e98-4de1-a30c-a850f0ff4925",
      "comment": "",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(6) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(6) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Concluir Processo nesta Unidade']", "xpath:img"],
        ["xpath=//div[@id='divComandos']/a[6]/img", "xpath:idRelative"],
        ["xpath=//a[6]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f17757b2-d8d2-4c0b-92a8-cb43a4ca77b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Pendências de Arquivamento",
      "targets": [
        ["linkText=Pendências de arquivamento", "linkText"],
        ["css=li:nth-child(20) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pendências de arquivamento')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[20]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_pendencias_arquivamento&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=c275a684b594ad1e3d054ea821c1955bfbaa8db71d7746ba97f2ebba8b29c97d')]", "xpath:href"],
        ["xpath=//li[20]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pendências de arquivamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "651b8e6d-f3b1-4256-9b42-1e2f39c5b504",
      "comment": "",
      "command": "click",
      "target": "id=imgInfraCheck",
      "targets": [
        ["id=imgInfraCheck", "id"],
        ["css=#imgInfraCheck", "css:finder"],
        ["xpath=//img[@alt='Selecionar Tudo']", "xpath:img"],
        ["xpath=//img[@id='imgInfraCheck']", "xpath:attributes"],
        ["xpath=//a[@id='lnkInfraCheck']/img", "xpath:idRelative"],
        ["xpath=//th/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "108c31a0-4b2a-4620-93f8-2334abc5e10a",
      "comment": "",
      "command": "click",
      "target": "id=sbmArquivar",
      "targets": [
        ["id=sbmArquivar", "id"],
        ["css=#divInfraBarraComandosSuperior > #sbmArquivar", "css:finder"],
        ["xpath=//button[@id='sbmArquivar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Arquivar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d27fbf9-0705-4f77-a095-0fb19787b3a4",
      "comment": "",
      "command": "select",
      "target": "id=selJustificativa",
      "targets": [],
      "value": "label=Justificativa de Arquivamento 02"
    }, {
      "id": "1e681aa8-5fa3-4313-aebe-921fa20a5aac",
      "comment": "",
      "command": "click",
      "target": "id=selJustificativa",
      "targets": [
        ["id=selJustificativa", "id"],
        ["name=selJustificativa", "name"],
        ["css=#selJustificativa", "css:finder"],
        ["xpath=//select[@id='selJustificativa']", "xpath:attributes"],
        ["xpath=//fieldset[@id='fieldsetDadosArquivamento']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'Just Dup 2019-12-26-15-55-17\nJust Dup 2019-12-26-15-55-17\nJustificativa de Arquivamento 01\nJustificativa de Arquivamento 02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95156df1-d6c0-42ef-ab6b-945dd4e0c2bc",
      "comment": "",
      "command": "select",
      "target": "id=selCargoFuncao",
      "targets": [],
      "value": "label=Assessor(a)"
    }, {
      "id": "add129b5-de42-47a4-9510-d0c7a63e5b3b",
      "comment": "",
      "command": "click",
      "target": "id=selCargoFuncao",
      "targets": [
        ["id=selCargoFuncao", "id"],
        ["name=selCargoFuncao", "name"],
        ["css=#selCargoFuncao", "css:finder"],
        ["xpath=//select[@id='selCargoFuncao']", "xpath:attributes"],
        ["xpath=//div[@id='divCargoFuncao']/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nAssessor(a)\nGestor de Contrato')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d689f87-9ee9-4f4f-974e-d5e46a7b6161",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b7d9855-0594-45e3-bdf1-d277fcb28e0d",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divAutenticacao']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "7a77c65f-2216-4eae-9d24-a047e18836a6",
      "comment": "",
      "command": "click",
      "target": "id=sbmSalvar",
      "targets": [
        ["id=sbmSalvar", "id"],
        ["name=sbmSalvar", "name"],
        ["css=#sbmSalvar", "css:finder"],
        ["xpath=//button[@id='sbmSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b423330-899c-479a-9baa-166e371079c8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//*[@id=\"divInfraAreaTabela\"]/table/caption",
      "targets": [],
      "value": "60000"
    }, {
      "id": "31c9351c-af0e-4358-8675-b9d93d00a16a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=divInfraBarraLocalizacao",
      "targets": [],
      "value": "60000"
    }, {
      "id": "301a43dd-2431-45cd-99b9-f88df31eab0c",
      "comment": "",
      "command": "verifyText",
      "target": "id=divInfraBarraLocalizacao",
      "targets": [
        ["id=divInfraBarraLocalizacao", "id"],
        ["css=#divInfraBarraLocalizacao", "css:finder"],
        ["xpath=//div[@id='divInfraBarraLocalizacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaTelaD']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "Pendências de Arquivamento"
    }]
  }, {
    "id": "f0b7a7eb-fdeb-478a-a006-f59c0ea14530",
    "name": "03-20-VerificarPrazos-UnidadeTeste",
    "commands": [{
      "id": "8fb4ae4e-88da-4b72-b62f-af03f806eab9",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "fd91ab8e-f071-4f57-94b4-b571d15e0243",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "d259bf0b-6557-4ba3-bb3c-9e04af7e4ecb",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "a5900d4f-427f-4df7-b5bd-dc68e2aa37ce",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cae79739-6cbe-4018-83be-3bd5ffab81e4",
      "comment": "",
      "command": "click",
      "target": "linkText=Arquivo da Unidade",
      "targets": [
        ["linkText=Arquivo da Unidade", "linkText"],
        ["css=#main-menu > li:nth-child(24) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Arquivo da Unidade')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[24]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_arquivamento_listar&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=1c209900985e239ddc9d0ed9fb3028d051a1396ac70f12f3d40c6946046c28ed')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[24]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Arquivo da Unidade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf2fa21d-e3f2-4365-bc4a-3e4670055652",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//td[contains(.,'2 anos')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "72abaf47-3d29-4c07-bdbd-340e0347231e",
      "comment": "",
      "command": "verifyText",
      "target": "//td[contains(.,'2 anos')]",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[8]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]", "xpath:position"]
      ],
      "value": "2 anos, 0 meses e 0 dias."
    }, {
      "id": "3fd9e6ba-4c24-467b-9c6c-30c03688542a",
      "comment": "",
      "command": "verifyText",
      "target": "//td[contains(.,'4 anos')]",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[8]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]", "xpath:position"]
      ],
      "value": "4 anos, 0 meses e 1 dia."
    }]
  }, {
    "id": "ac925c14-6d8d-4bce-9b52-6b5c76d49685",
    "name": "03-30-VerificarPrazos-UnidadeArquivo",
    "commands": [{
      "id": "bd81436d-5dcf-4e2a-90c2-2b198fee6fb2",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SEI&infra_url=L3NlaS8=",
      "targets": [],
      "value": ""
    }, {
      "id": "a96751cf-8a9a-4472-9d52-0945678ea0c5",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "88c44d0a-8d94-4188-89a0-321d8496e3f4",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "arquivista01"
    }, {
      "id": "037f93b2-a35e-4be8-96ec-4c9fc3c7be33",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b158ae2-8ff9-4b25-9e1c-0d00bfc30934",
      "comment": "",
      "command": "click",
      "target": "linkText=Arquivo da Unidade",
      "targets": [
        ["linkText=Arquivo da Unidade", "linkText"],
        ["css=#main-menu > li:nth-child(24) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Arquivo da Unidade')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li[24]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=gd_arquivamento_listar&infra_sistema=100000100&infra_unidade_atual=110000004&infra_hash=1c209900985e239ddc9d0ed9fb3028d051a1396ac70f12f3d40c6946046c28ed')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[24]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Arquivo da Unidade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3df3f453-700f-4349-a910-efa07bbeff5f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "//td[contains(.,'2 anos')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3c94c803-92e3-4513-970c-bdf8020bbc3e",
      "comment": "",
      "command": "verifyText",
      "target": "//td[contains(.,'0 anos')]",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[8]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]", "xpath:position"]
      ],
      "value": "0 anos, 12 meses e 3 dias."
    }, {
      "id": "f57dc5bd-512f-49e1-9516-e0d1a33da74e",
      "comment": "",
      "command": "verifyText",
      "target": "//td[contains(.,'2 anos')]",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[8]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]", "xpath:position"]
      ],
      "value": "2 anos, 12 meses e 4 dias."
    }, {
      "id": "582a4b37-d9bc-4b65-9621-5d432dcfb28d",
      "comment": "",
      "command": "verifyText",
      "target": "//td[contains(.,'10 anos')]",
      "targets": [
        ["css=.infraTrSelecionada > td:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='divInfraAreaTabela']/table/tbody/tr[3]/td[8]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]", "xpath:position"]
      ],
      "value": "10 anos"
    }]
  }],
  "suites": [{
    "id": "8717c389-47a3-41fe-827e-ab1ddee72d41",
    "name": "03.10-SEI-GD-PendenciasArq",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["90e60442-ddc7-4ae8-a3c1-abe45da5be76", "f0b7a7eb-fdeb-478a-a006-f59c0ea14530", "ac925c14-6d8d-4bce-9b52-6b5c76d49685"]
  }],
  "urls": ["http://seigd.intra.planejamento/"],
  "plugins": []
}